<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TicketCVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="124" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-Ki-eQz" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-Ck-bJf">
                                <rect key="frame" x="37" y="44.333333333333336" width="50" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuY-Ck-bJf" firstAttribute="centerX" secondItem="Q02-Ki-eQz" secondAttribute="centerX" id="Tog-qB-y73"/>
                            <constraint firstItem="LuY-Ck-bJf" firstAttribute="centerY" secondItem="Q02-Ki-eQz" secondAttribute="centerY" id="ozu-cG-tdT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Q02-Ki-eQz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q2E-9S-zgF"/>
                <constraint firstItem="Q02-Ki-eQz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a5F-ya-hff"/>
                <constraint firstAttribute="trailing" secondItem="Q02-Ki-eQz" secondAttribute="trailing" id="emx-Wq-ZvP"/>
                <constraint firstAttribute="bottom" secondItem="Q02-Ki-eQz" secondAttribute="bottom" id="fhe-jw-pLE"/>
            </constraints>
            <size key="customSize" width="124" height="108"/>
            <connections>
                <outlet property="holderView" destination="Q02-Ki-eQz" id="sMp-9A-uJU"/>
                <outlet property="titlelbl" destination="LuY-Ck-bJf" id="Jew-SJ-nDJ"/>
            </connections>
            <point key="canvasLocation" x="195.41984732824426" y="40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
