<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopcityGuidesCVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-xe-L6K" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="167"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dest" translatesAutoresizingMaskIntoConstraints="NO" id="11q-Sp-USb">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="167"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-lT-lou" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="222" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jw Marriott marquis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-l4-nyO">
                                        <rect key="frame" x="5" y="5" width="212" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BlurColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xh-Y5-doo"/>
                                    <constraint firstAttribute="trailing" secondItem="HfH-l4-nyO" secondAttribute="trailing" constant="5" id="9Mo-5v-M8r"/>
                                    <constraint firstItem="HfH-l4-nyO" firstAttribute="leading" secondItem="KfL-lT-lou" secondAttribute="leading" constant="5" id="IC7-kV-jhu"/>
                                    <constraint firstItem="HfH-l4-nyO" firstAttribute="top" secondItem="KfL-lT-lou" secondAttribute="top" constant="5" id="Sxf-P0-U1t"/>
                                    <constraint firstAttribute="bottom" secondItem="HfH-l4-nyO" secondAttribute="bottom" id="Zyq-of-53u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfL-lT-lou" secondAttribute="trailing" id="AoN-ZZ-IBO"/>
                            <constraint firstItem="KfL-lT-lou" firstAttribute="centerX" secondItem="dcB-xe-L6K" secondAttribute="centerX" id="EA6-V3-FyE"/>
                            <constraint firstAttribute="bottom" secondItem="11q-Sp-USb" secondAttribute="bottom" id="HRl-rC-Jby"/>
                            <constraint firstItem="11q-Sp-USb" firstAttribute="top" secondItem="dcB-xe-L6K" secondAttribute="top" id="a2L-8O-CVc"/>
                            <constraint firstItem="11q-Sp-USb" firstAttribute="leading" secondItem="dcB-xe-L6K" secondAttribute="leading" id="cV9-dJ-fK7"/>
                            <constraint firstItem="KfL-lT-lou" firstAttribute="leading" secondItem="dcB-xe-L6K" secondAttribute="leading" id="gm6-4o-ctX"/>
                            <constraint firstAttribute="bottom" secondItem="KfL-lT-lou" secondAttribute="bottom" constant="2" id="sWf-Tn-AJ9"/>
                            <constraint firstAttribute="trailing" secondItem="11q-Sp-USb" secondAttribute="trailing" id="wlr-jM-TBk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dcB-xe-L6K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6pD-r6-Rvt"/>
                <constraint firstItem="dcB-xe-L6K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ax5-Ja-IkC"/>
                <constraint firstAttribute="trailing" secondItem="dcB-xe-L6K" secondAttribute="trailing" id="LZa-0B-aIf"/>
                <constraint firstAttribute="bottom" secondItem="dcB-xe-L6K" secondAttribute="bottom" id="Mfu-bH-8jm"/>
            </constraints>
            <size key="customSize" width="222" height="167"/>
            <connections>
                <outlet property="img" destination="11q-Sp-USb" id="mUG-lh-cRB"/>
                <outlet property="titlelbl" destination="HfH-l4-nyO" id="lS3-vj-BiX"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="60.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dest" width="190" height="125"/>
        <namedColor name="BlurColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.28999999165534973" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
