<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="328" id="KGk-i7-Jjw" customClass="HolidayPackagesTVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-tC-Hth">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="328"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pkg" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-sH-5pP">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Xwc-xp-wKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-wn-r80">
                                <rect key="frame" x="0.0" y="195" width="483" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uqD-TW-3D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-O4-nLL">
                                <rect key="frame" x="15" y="237.00000000000003" width="453" height="55.333333333333343"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet consectetur. Odio mi tristique diam magnis amet. Senectus nisi convallis et semper. Morbi in habitant blandit congue sit. Dignissim hendrerit pellentesque vel neque odio ornare mi. Aenean tortor risus tincidunt tincidunt tincidunt id. Sem praesent et elementum convallis enim accumsan aliquam facilisis congue. Sed tempor libero sociis tempus leo platea consectetur. Mus amet ipsum ultrices mi pellentesque hac a consequat. Ridiculus tellus mi dui amet. Ac neque urna vitae eu tellus. Commodo morbi nisi congue enim at dui volutpat.</mutableString>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-WX-E3Q">
                                <rect key="frame" x="15" y="312.33333333333331" width="453" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Mvz-5W-DBK"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yhr-wn-r80" secondAttribute="trailing" id="0BE-ZY-VRT"/>
                            <constraint firstItem="PhT-O4-nLL" firstAttribute="top" secondItem="yhr-wn-r80" secondAttribute="bottom" constant="20" id="JFk-Kl-YeE"/>
                            <constraint firstItem="6NA-sH-5pP" firstAttribute="leading" secondItem="tLu-tC-Hth" secondAttribute="leading" id="Nh8-uy-cCe"/>
                            <constraint firstItem="WQ2-WX-E3Q" firstAttribute="leading" secondItem="tLu-tC-Hth" secondAttribute="leading" constant="15" id="TtT-GI-6g9"/>
                            <constraint firstAttribute="trailing" secondItem="PhT-O4-nLL" secondAttribute="trailing" constant="15" id="aL4-TH-1W0"/>
                            <constraint firstItem="yhr-wn-r80" firstAttribute="top" secondItem="6NA-sH-5pP" secondAttribute="bottom" constant="15" id="c2M-ky-SRX"/>
                            <constraint firstAttribute="bottom" secondItem="WQ2-WX-E3Q" secondAttribute="bottom" constant="15.67" id="d1J-0T-MCS"/>
                            <constraint firstItem="yhr-wn-r80" firstAttribute="leading" secondItem="tLu-tC-Hth" secondAttribute="leading" id="gkc-y6-Ubi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="328" id="hRY-zo-SZb"/>
                            <constraint firstAttribute="trailing" secondItem="WQ2-WX-E3Q" secondAttribute="trailing" constant="15" id="lT0-q2-4rM"/>
                            <constraint firstAttribute="trailing" secondItem="6NA-sH-5pP" secondAttribute="trailing" id="mj1-CE-8Wz"/>
                            <constraint firstItem="PhT-O4-nLL" firstAttribute="leading" secondItem="tLu-tC-Hth" secondAttribute="leading" constant="15" id="pwG-8L-59a"/>
                            <constraint firstItem="6NA-sH-5pP" firstAttribute="top" secondItem="tLu-tC-Hth" secondAttribute="top" id="tY1-Xb-7m9"/>
                            <constraint firstItem="WQ2-WX-E3Q" firstAttribute="top" secondItem="PhT-O4-nLL" secondAttribute="bottom" constant="20" id="zqG-Kn-AmN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tLu-tC-Hth" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Ya-fc-G6A"/>
                    <constraint firstItem="tLu-tC-Hth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8wP-PW-XEJ"/>
                    <constraint firstAttribute="bottom" secondItem="tLu-tC-Hth" secondAttribute="bottom" id="Jyj-jI-GBk"/>
                    <constraint firstAttribute="trailing" secondItem="tLu-tC-Hth" secondAttribute="trailing" id="fgU-a9-EhG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="holidaysTV" destination="WQ2-WX-E3Q" id="yls-do-b2q"/>
                <outlet property="packageImage" destination="6NA-sH-5pP" id="YKT-Y6-s2g"/>
                <outlet property="titlelbl" destination="PhT-O4-nLL" id="bqd-SA-OsC"/>
                <outlet property="tvHeight" destination="Mvz-5W-DBK" id="22n-cp-hQL"/>
            </connections>
            <point key="canvasLocation" x="263.35877862595419" y="290.14084507042253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pkg" width="512" height="199"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
