<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="457" id="KGk-i7-Jjw" customClass="ActivitiesBookingDetailsTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="457"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-eC-d5f" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="420" height="447"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-1t-3Te">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-3x-dNS" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-4Z-MNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="w4V-m8-HHK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8to-jF-f28">
                                                <rect key="frame" x="15" y="230" width="390" height="29.333333333333314"/>
                                                <string key="text">Arabian Desert Dunes Safari with Camel
Ride and Dinner</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-OL-bWp">
                                                <rect key="frame" x="15" y="269.33333333333331" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5lm-ol-o26"/>
                                                    <constraint firstAttribute="height" constant="16" id="XsD-d0-I4e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-0r-gT9">
                                                <rect key="frame" x="35.999999999999986" y="269.33333333333337" width="249.66666666666663" height="19.333333333333314"/>
                                                <string key="text">burj nahar intersection al murar 7 
burj nahar intersection</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="FareColor2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-1q-Lbd">
                                                <rect key="frame" x="15" y="324" width="75" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="bPX-TF-fNP"/>
                                                    <constraint firstAttribute="height" constant="36" id="tHn-Al-ajW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Name">
                                                    <color key="titleColor" name="subtitleNewcolor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depcal" translatesAutoresizingMaskIntoConstraints="NO" id="rla-na-0PD">
                                                <rect key="frame" x="105" y="332" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CdB-sw-Flh"/>
                                                    <constraint firstAttribute="width" constant="20" id="p3e-m7-j3A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half-day morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-8D-tQW">
                                                <rect key="frame" x="135" y="333.66666666666669" width="112.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5G6-0r-gT9" firstAttribute="top" secondItem="oPV-OL-bWp" secondAttribute="top" id="2Lf-mR-NTx"/>
                                            <constraint firstItem="rla-na-0PD" firstAttribute="centerY" secondItem="Us8-1q-Lbd" secondAttribute="centerY" id="2eR-JX-jOs"/>
                                            <constraint firstItem="8to-jF-f28" firstAttribute="leading" secondItem="dPT-3x-dNS" secondAttribute="leading" constant="15" id="36O-tg-O6r"/>
                                            <constraint firstAttribute="trailing" secondItem="Zt5-4Z-MNQ" secondAttribute="trailing" id="5Dy-Ch-E2S"/>
                                            <constraint firstItem="5G6-0r-gT9" firstAttribute="leading" secondItem="oPV-OL-bWp" secondAttribute="trailing" constant="5" id="A0t-zu-cwj"/>
                                            <constraint firstItem="rla-na-0PD" firstAttribute="leading" secondItem="Us8-1q-Lbd" secondAttribute="trailing" constant="15" id="CbP-1N-BsQ"/>
                                            <constraint firstItem="Us8-1q-Lbd" firstAttribute="top" secondItem="5G6-0r-gT9" secondAttribute="bottom" constant="35.329999999999998" id="FNc-eq-cma"/>
                                            <constraint firstItem="Us8-1q-Lbd" firstAttribute="leading" secondItem="dPT-3x-dNS" secondAttribute="leading" constant="15" id="GoE-bl-JmS"/>
                                            <constraint firstItem="oPV-OL-bWp" firstAttribute="leading" secondItem="dPT-3x-dNS" secondAttribute="leading" constant="15" id="Nqc-vs-Caa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="QgA-Bt-nHg"/>
                                            <constraint firstItem="5Zj-8D-tQW" firstAttribute="centerY" secondItem="rla-na-0PD" secondAttribute="centerY" id="Xac-1Q-RTx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5G6-0r-gT9" secondAttribute="trailing" constant="60" id="c47-JD-ED0"/>
                                            <constraint firstItem="oPV-OL-bWp" firstAttribute="top" secondItem="8to-jF-f28" secondAttribute="bottom" constant="10" id="kws-Fa-lHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Us8-1q-Lbd" secondAttribute="bottom" constant="20" symbolic="YES" id="mxf-Dp-o7I"/>
                                            <constraint firstItem="Zt5-4Z-MNQ" firstAttribute="top" secondItem="dPT-3x-dNS" secondAttribute="top" id="nIw-QA-GQh"/>
                                            <constraint firstItem="8to-jF-f28" firstAttribute="top" secondItem="Zt5-4Z-MNQ" secondAttribute="bottom" constant="10" id="oQT-cO-wym"/>
                                            <constraint firstAttribute="trailing" secondItem="8to-jF-f28" secondAttribute="trailing" constant="15" id="slJ-Kx-hwJ"/>
                                            <constraint firstItem="5Zj-8D-tQW" firstAttribute="leading" secondItem="rla-na-0PD" secondAttribute="trailing" constant="10" id="xHj-sj-xC5"/>
                                            <constraint firstItem="Zt5-4Z-MNQ" firstAttribute="leading" secondItem="dPT-3x-dNS" secondAttribute="leading" id="ytr-B0-NsX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="WhiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-hU-umj">
                                        <rect key="frame" x="0.0" y="380" width="420" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 Passenger(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-oA-SHZ">
                                                <rect key="frame" x="15" y="-15" width="390" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cancellation Policy: Cancellation from 20-08-2024 Will charge 73.367" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-y2-Dju">
                                                <rect key="frame" x="15" y="14.333333333333314" width="390" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="BooknowBtnColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W8I-oA-SHZ" firstAttribute="leading" secondItem="9Y2-hU-umj" secondAttribute="leading" constant="15" id="187-09-Ljw"/>
                                            <constraint firstAttribute="height" constant="67" id="54V-av-HHy"/>
                                            <constraint firstItem="oXM-y2-Dju" firstAttribute="leading" secondItem="9Y2-hU-umj" secondAttribute="leading" constant="15" id="9lx-oN-sQV"/>
                                            <constraint firstAttribute="bottom" secondItem="oXM-y2-Dju" secondAttribute="bottom" constant="5" id="HWn-rl-ZV8"/>
                                            <constraint firstItem="W8I-oA-SHZ" firstAttribute="top" secondItem="9Y2-hU-umj" secondAttribute="top" constant="-15" id="Ztc-7q-mkB"/>
                                            <constraint firstAttribute="trailing" secondItem="oXM-y2-Dju" secondAttribute="trailing" constant="15" id="dXd-SA-IKY"/>
                                            <constraint firstItem="oXM-y2-Dju" firstAttribute="top" secondItem="W8I-oA-SHZ" secondAttribute="bottom" constant="10" id="om1-si-V6y"/>
                                            <constraint firstAttribute="trailing" secondItem="W8I-oA-SHZ" secondAttribute="trailing" constant="15" id="rY9-4Q-QFJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcR-1t-3Te" firstAttribute="leading" secondItem="mE7-eC-d5f" secondAttribute="leading" id="A5q-56-wxV"/>
                            <constraint firstAttribute="trailing" secondItem="UcR-1t-3Te" secondAttribute="trailing" id="Nni-kf-LNF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="447" id="TRy-65-RtP"/>
                            <constraint firstAttribute="bottom" secondItem="UcR-1t-3Te" secondAttribute="bottom" id="ket-Rq-7pS"/>
                            <constraint firstItem="UcR-1t-3Te" firstAttribute="top" secondItem="mE7-eC-d5f" secondAttribute="top" id="zT6-fO-PfW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mE7-eC-d5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="74A-4Z-b1M"/>
                    <constraint firstAttribute="bottom" secondItem="mE7-eC-d5f" secondAttribute="bottom" id="BIG-Dv-9Nm"/>
                    <constraint firstAttribute="trailing" secondItem="mE7-eC-d5f" secondAttribute="trailing" constant="15" id="RYx-Ao-DRb"/>
                    <constraint firstItem="mE7-eC-d5f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cXu-4H-GWW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityNamelbl" destination="8to-jF-f28" id="CtO-Gu-JjX"/>
                <outlet property="activityimg" destination="Zt5-4Z-MNQ" id="1OJ-0h-6O1"/>
                <outlet property="activityloclbl" destination="5G6-0r-gT9" id="DFZ-ED-enu"/>
                <outlet property="cancellationPolicylbl" destination="oXM-y2-Dju" id="CKd-TE-nMX"/>
                <outlet property="namebtn" destination="Us8-1q-Lbd" id="382-Ky-Vgx"/>
                <outlet property="passengerslbl" destination="W8I-oA-SHZ" id="mHs-Dm-rf4"/>
            </connections>
            <point key="canvasLocation" x="105.34351145038167" y="108.09859154929578"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity" width="1580" height="900"/>
        <image name="depcal" width="24" height="24"/>
        <image name="loc" width="20" height="20"/>
        <namedColor name="BooknowBtnColor">
            <color red="0.93300002813339233" green="0.097999997437000275" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FareColor2">
            <color red="0.15299999713897705" green="0.62000000476837158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleNewcolor">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="0.50999999046325684" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
