<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="436" id="KGk-i7-Jjw" customClass="RoomsTVcell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-A6-I7b">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="436"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Tr-o7E">
                                <rect key="frame" x="0.0" y="0.0" width="449" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="40a-39-eOY">
                                        <rect key="frame" x="10" y="14" width="429" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-jm-sgR">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-jp-XpN">
                                                        <rect key="frame" x="49" y="15" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-qC-b5a">
                                                        <rect key="frame" x="0.0" y="48" width="139.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="RZh-aD-KCv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-Vb-XoF">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnRoomsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HDe-4v-Yif"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="l8e-jp-XpN" firstAttribute="centerX" secondItem="qmY-jm-sgR" secondAttribute="centerX" id="7vQ-Ee-6R4"/>
                                                    <constraint firstItem="s0E-qC-b5a" firstAttribute="leading" secondItem="qmY-jm-sgR" secondAttribute="leading" id="Fko-Pa-4sL"/>
                                                    <constraint firstAttribute="height" constant="50" id="JWd-sm-HLi"/>
                                                    <constraint firstAttribute="bottom" secondItem="s0E-qC-b5a" secondAttribute="bottom" id="KpL-2b-C3L"/>
                                                    <constraint firstItem="uO2-Vb-XoF" firstAttribute="leading" secondItem="qmY-jm-sgR" secondAttribute="leading" id="Q4Y-ee-7TC"/>
                                                    <constraint firstAttribute="bottom" secondItem="uO2-Vb-XoF" secondAttribute="bottom" id="QUE-s1-bR4"/>
                                                    <constraint firstAttribute="trailing" secondItem="uO2-Vb-XoF" secondAttribute="trailing" id="Ubc-SZ-Wpr"/>
                                                    <constraint firstAttribute="trailing" secondItem="s0E-qC-b5a" secondAttribute="trailing" id="nc5-6o-sxJ"/>
                                                    <constraint firstItem="uO2-Vb-XoF" firstAttribute="top" secondItem="qmY-jm-sgR" secondAttribute="top" id="tgN-YZ-dzP"/>
                                                    <constraint firstItem="l8e-jp-XpN" firstAttribute="centerY" secondItem="qmY-jm-sgR" secondAttribute="centerY" id="z5r-RU-DqF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-QJ-MfM">
                                                <rect key="frame" x="144.5" y="0.0" width="140" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-fB-s4J">
                                                        <rect key="frame" x="49.5" y="15" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-ZT-Rf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnHotelsDetailsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cKK-AN-x5S"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-Gk-ZKY">
                                                        <rect key="frame" x="0.0" y="48" width="140" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zpk-wn-pkb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HNC-ZT-Rf6" secondAttribute="bottom" id="13V-zH-Hkb"/>
                                                    <constraint firstAttribute="bottom" secondItem="fQO-Gk-ZKY" secondAttribute="bottom" id="6mD-Cn-Uf5"/>
                                                    <constraint firstItem="Mmy-fB-s4J" firstAttribute="centerX" secondItem="RYX-QJ-MfM" secondAttribute="centerX" id="IkO-vP-Lbs"/>
                                                    <constraint firstItem="fQO-Gk-ZKY" firstAttribute="leading" secondItem="RYX-QJ-MfM" secondAttribute="leading" id="UCh-7G-UX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQO-Gk-ZKY" secondAttribute="trailing" id="VR5-ww-jcJ"/>
                                                    <constraint firstItem="HNC-ZT-Rf6" firstAttribute="top" secondItem="RYX-QJ-MfM" secondAttribute="top" id="jH5-pl-vt7"/>
                                                    <constraint firstItem="Mmy-fB-s4J" firstAttribute="centerY" secondItem="RYX-QJ-MfM" secondAttribute="centerY" id="mmh-gD-pJ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNC-ZT-Rf6" secondAttribute="trailing" id="nfd-UH-NjB"/>
                                                    <constraint firstAttribute="height" constant="50" id="qtd-qi-3Wq"/>
                                                    <constraint firstItem="HNC-ZT-Rf6" firstAttribute="leading" secondItem="RYX-QJ-MfM" secondAttribute="leading" id="qtf-pd-biG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-jy-CTk">
                                                <rect key="frame" x="289.5" y="0.0" width="139.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-no-PFI">
                                                        <rect key="frame" x="49" y="15" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-V8-f9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnAmenitiesBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MiC-qo-hry"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-ux-s1K">
                                                        <rect key="frame" x="0.0" y="48" width="139.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="7eE-WJ-hzV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nyl-ux-s1K" secondAttribute="trailing" id="7bk-9u-0cW"/>
                                                    <constraint firstItem="hA6-no-PFI" firstAttribute="centerX" secondItem="MyG-jy-CTk" secondAttribute="centerX" id="FVG-W5-5Lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nyl-ux-s1K" secondAttribute="bottom" id="HFe-5g-5N1"/>
                                                    <constraint firstAttribute="height" constant="50" id="Idz-WY-WE9"/>
                                                    <constraint firstItem="hA6-no-PFI" firstAttribute="centerY" secondItem="MyG-jy-CTk" secondAttribute="centerY" id="LZZ-Mn-Nbh"/>
                                                    <constraint firstAttribute="bottom" secondItem="QTA-V8-f9I" secondAttribute="bottom" id="QcF-L1-eFd"/>
                                                    <constraint firstItem="QTA-V8-f9I" firstAttribute="leading" secondItem="MyG-jy-CTk" secondAttribute="leading" id="aYm-ex-4b8"/>
                                                    <constraint firstItem="Nyl-ux-s1K" firstAttribute="leading" secondItem="MyG-jy-CTk" secondAttribute="leading" id="jb9-0z-yNS"/>
                                                    <constraint firstAttribute="trailing" secondItem="QTA-V8-f9I" secondAttribute="trailing" id="qJp-qT-Wc6"/>
                                                    <constraint firstItem="QTA-V8-f9I" firstAttribute="top" secondItem="MyG-jy-CTk" secondAttribute="top" id="x1p-sN-rdZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YUk-75-u7D"/>
                                    <constraint firstItem="40a-39-eOY" firstAttribute="top" secondItem="alq-Tr-o7E" secondAttribute="top" constant="14" id="ZdH-On-S9O"/>
                                    <constraint firstItem="40a-39-eOY" firstAttribute="leading" secondItem="alq-Tr-o7E" secondAttribute="leading" constant="10" id="d4h-JA-xsB"/>
                                    <constraint firstAttribute="bottom" secondItem="40a-39-eOY" secondAttribute="bottom" constant="16" id="wWR-C2-qX5"/>
                                    <constraint firstAttribute="trailing" secondItem="40a-39-eOY" secondAttribute="trailing" constant="10" id="yjv-Rq-8eG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-yY-aso">
                                <rect key="frame" x="0.0" y="80" width="449" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="nq3-ls-yT3"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcf-yY-aso" secondAttribute="trailing" id="3Ie-Bv-GXV"/>
                            <constraint firstAttribute="trailing" secondItem="alq-Tr-o7E" secondAttribute="trailing" id="3Z7-69-ZZw"/>
                            <constraint firstItem="alq-Tr-o7E" firstAttribute="leading" secondItem="Urn-A6-I7b" secondAttribute="leading" id="5Ss-k2-f6p"/>
                            <constraint firstItem="pcf-yY-aso" firstAttribute="leading" secondItem="Urn-A6-I7b" secondAttribute="leading" id="5gv-q3-U5J"/>
                            <constraint firstItem="pcf-yY-aso" firstAttribute="top" secondItem="alq-Tr-o7E" secondAttribute="bottom" id="7fW-LI-Vg8"/>
                            <constraint firstAttribute="bottom" secondItem="pcf-yY-aso" secondAttribute="bottom" id="Hms-FC-Chy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="436" id="Xl2-hf-hUX"/>
                            <constraint firstItem="alq-Tr-o7E" firstAttribute="top" secondItem="Urn-A6-I7b" secondAttribute="top" id="rSw-oA-2nb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Urn-A6-I7b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CXh-sD-DvD"/>
                    <constraint firstItem="Urn-A6-I7b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PsP-ha-Gx4"/>
                    <constraint firstAttribute="trailing" secondItem="Urn-A6-I7b" secondAttribute="trailing" id="bCe-If-RXO"/>
                    <constraint firstAttribute="bottom" secondItem="Urn-A6-I7b" secondAttribute="bottom" id="yxG-LN-SBa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amenitiesBtn" destination="QTA-V8-f9I" id="Udf-yP-e8V"/>
                <outlet property="amenitiesUL" destination="Nyl-ux-s1K" id="jcd-cy-kLW"/>
                <outlet property="amenitiesView" destination="MyG-jy-CTk" id="hwX-Eg-34o"/>
                <outlet property="amenitieslbl" destination="hA6-no-PFI" id="wJy-1U-T8u"/>
                <outlet property="holderView" destination="Urn-A6-I7b" id="QAn-UR-qxG"/>
                <outlet property="hotelsDetailsBtn" destination="HNC-ZT-Rf6" id="e0j-ni-W44"/>
                <outlet property="hotelsDetailsUL" destination="fQO-Gk-ZKY" id="kJ4-mz-FRV"/>
                <outlet property="hotelsDetailsView" destination="RYX-QJ-MfM" id="exG-rq-W0b"/>
                <outlet property="hotelsDetailslbl" destination="Mmy-fB-s4J" id="hrE-ig-uxt"/>
                <outlet property="roomDetailsTV" destination="pcf-yY-aso" id="kBR-gj-0an"/>
                <outlet property="roomsBtn" destination="uO2-Vb-XoF" id="I0w-HS-7dM"/>
                <outlet property="roomsUL" destination="s0E-qC-b5a" id="6lr-6V-ovd"/>
                <outlet property="roomsView" destination="qmY-jm-sgR" id="eV7-KW-ywa"/>
                <outlet property="roomslbl" destination="l8e-jp-XpN" id="HJc-aj-vwK"/>
                <outlet property="tvHeight" destination="nq3-ls-yT3" id="vYs-2c-b0C"/>
                <outlet property="viewHeight" destination="Xl2-hf-hUX" id="dgn-Uw-ya1"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="227.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
