<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DriverDetailsTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="653"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="653"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-xD-UlD" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="446" height="639"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Travel person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-sq-kB7">
                                <rect key="frame" x="14" y="10.000000000000002" width="418" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-GI-ZGD">
                                <rect key="frame" x="0.0" y="34.666666666666657" width="446" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-59-XkK">
                                        <rect key="frame" x="14.000000000000004" y="6" width="36.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-2f-eVv">
                                        <rect key="frame" x="14" y="31.000000000000007" width="418" height="44.999999999999993"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-Mp-o86" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-Ps-mpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-dq-4w2">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnTitleDropDownAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tx7-SU-dHI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MzM-Ps-mpB" secondAttribute="trailing" id="92E-xV-eW3"/>
                                                    <constraint firstItem="MzM-Ps-mpB" firstAttribute="leading" secondItem="8IY-Mp-o86" secondAttribute="leading" id="FmC-W7-vxV"/>
                                                    <constraint firstAttribute="width" constant="70" id="SEi-Xg-x66"/>
                                                    <constraint firstItem="Lji-dq-4w2" firstAttribute="top" secondItem="8IY-Mp-o86" secondAttribute="top" id="Tqf-0z-rQD"/>
                                                    <constraint firstAttribute="bottom" secondItem="MzM-Ps-mpB" secondAttribute="bottom" id="XLh-Qc-a2v"/>
                                                    <constraint firstItem="MzM-Ps-mpB" firstAttribute="top" secondItem="8IY-Mp-o86" secondAttribute="top" id="Yrf-hY-7D3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lji-dq-4w2" secondAttribute="bottom" id="beh-TD-WaR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lji-dq-4w2" secondAttribute="trailing" id="qhP-P4-LMp"/>
                                                    <constraint firstItem="Lji-dq-4w2" firstAttribute="leading" secondItem="8IY-Mp-o86" secondAttribute="leading" id="sBL-Yf-I7x"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-i3-b3Z" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First tName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-g7-kGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C1T-g7-kGN" firstAttribute="top" secondItem="maJ-i3-b3Z" secondAttribute="top" id="OwF-2X-zdo"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1T-g7-kGN" secondAttribute="trailing" id="fy7-iB-nOZ"/>
                                                    <constraint firstItem="C1T-g7-kGN" firstAttribute="leading" secondItem="maJ-i3-b3Z" secondAttribute="leading" id="r5L-Em-Awc"/>
                                                    <constraint firstAttribute="bottom" secondItem="C1T-g7-kGN" secondAttribute="bottom" id="xAU-Wc-CAC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8IY-Mp-o86" secondAttribute="bottom" id="2tg-S2-CAr"/>
                                            <constraint firstAttribute="height" constant="45" id="Br8-wO-Xjz"/>
                                            <constraint firstItem="8IY-Mp-o86" firstAttribute="top" secondItem="WoG-2f-eVv" secondAttribute="top" id="Lsm-YM-xEr"/>
                                            <constraint firstAttribute="bottom" secondItem="maJ-i3-b3Z" secondAttribute="bottom" id="RTe-PQ-5Vg"/>
                                            <constraint firstItem="maJ-i3-b3Z" firstAttribute="top" secondItem="WoG-2f-eVv" secondAttribute="top" id="dhh-ws-vyc"/>
                                            <constraint firstItem="maJ-i3-b3Z" firstAttribute="leading" secondItem="8IY-Mp-o86" secondAttribute="trailing" constant="5" id="kvr-qS-bs8"/>
                                            <constraint firstItem="maJ-i3-b3Z" firstAttribute="centerY" secondItem="MzM-Ps-mpB" secondAttribute="centerY" id="piT-If-qsz"/>
                                            <constraint firstAttribute="trailing" secondItem="maJ-i3-b3Z" secondAttribute="trailing" id="ssy-WF-ZjT"/>
                                            <constraint firstItem="8IY-Mp-o86" firstAttribute="leading" secondItem="WoG-2f-eVv" secondAttribute="leading" id="xUE-t9-y4S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frist Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-eq-5qZ">
                                        <rect key="frame" x="89" y="6" width="79" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="MVD-eq-5qZ" firstAttribute="centerY" secondItem="3N4-59-XkK" secondAttribute="centerY" id="1mM-Al-RuS"/>
                                    <constraint firstItem="3N4-59-XkK" firstAttribute="leading" secondItem="Dcx-GI-ZGD" secondAttribute="leading" constant="14" id="1vP-jn-5WZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WoG-2f-eVv" secondAttribute="bottom" constant="2" id="8eh-EN-Eyz"/>
                                    <constraint firstItem="WoG-2f-eVv" firstAttribute="leading" secondItem="Dcx-GI-ZGD" secondAttribute="leading" constant="14" id="CRm-u5-g3G"/>
                                    <constraint firstItem="3N4-59-XkK" firstAttribute="top" secondItem="Dcx-GI-ZGD" secondAttribute="top" constant="6" id="EhZ-44-BiM"/>
                                    <constraint firstAttribute="height" constant="78" id="I0g-hS-sg3"/>
                                    <constraint firstAttribute="trailing" secondItem="WoG-2f-eVv" secondAttribute="trailing" constant="14" id="IKi-Oh-Enw"/>
                                    <constraint firstItem="WoG-2f-eVv" firstAttribute="top" secondItem="3N4-59-XkK" secondAttribute="bottom" constant="8" id="fTJ-kw-m1R"/>
                                    <constraint firstItem="MVD-eq-5qZ" firstAttribute="leading" secondItem="C1T-g7-kGN" secondAttribute="leading" id="o1z-bQ-QwZ"/>
                                    <constraint firstItem="WoG-2f-eVv" firstAttribute="top" secondItem="MVD-eq-5qZ" secondAttribute="bottom" constant="8" id="qqp-0d-CUW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-gC-h8X">
                                <rect key="frame" x="0.0" y="120.66666666666669" width="446" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-SD-EmB">
                                        <rect key="frame" x="14" y="30.999999999999986" width="418" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-me-7TQ" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last tName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-Ju-L4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fRv-Ju-L4d" secondAttribute="bottom" id="TLE-LK-uBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRv-Ju-L4d" secondAttribute="trailing" id="d7N-z5-XQB"/>
                                                    <constraint firstItem="fRv-Ju-L4d" firstAttribute="top" secondItem="iEO-me-7TQ" secondAttribute="top" id="dMw-3n-f9x"/>
                                                    <constraint firstItem="fRv-Ju-L4d" firstAttribute="leading" secondItem="iEO-me-7TQ" secondAttribute="leading" id="zWV-kc-ZlK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CwQ-xp-mcm"/>
                                            <constraint firstAttribute="bottom" secondItem="iEO-me-7TQ" secondAttribute="bottom" id="HSm-f9-by2"/>
                                            <constraint firstAttribute="trailing" secondItem="iEO-me-7TQ" secondAttribute="trailing" id="LDw-iO-nxP"/>
                                            <constraint firstItem="iEO-me-7TQ" firstAttribute="top" secondItem="TCr-SD-EmB" secondAttribute="top" id="ltW-gF-1Uc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-8E-JBm">
                                        <rect key="frame" x="14" y="6" width="78" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3jf-hY-yIj"/>
                                    <constraint firstItem="HBP-8E-JBm" firstAttribute="leading" secondItem="fRv-Ju-L4d" secondAttribute="leading" id="4vZ-Jd-Z83"/>
                                    <constraint firstItem="TCr-SD-EmB" firstAttribute="top" secondItem="HBP-8E-JBm" secondAttribute="bottom" constant="8" id="Yd0-19-fHg"/>
                                    <constraint firstItem="HBP-8E-JBm" firstAttribute="leading" secondItem="Ocw-gC-h8X" secondAttribute="leading" constant="14" id="aX4-Dq-OlB"/>
                                    <constraint firstItem="TCr-SD-EmB" firstAttribute="leading" secondItem="Ocw-gC-h8X" secondAttribute="leading" constant="14" id="kRH-IX-QAS"/>
                                    <constraint firstAttribute="trailing" secondItem="TCr-SD-EmB" secondAttribute="trailing" constant="14" id="rK0-3e-mpA"/>
                                    <constraint firstAttribute="bottom" secondItem="TCr-SD-EmB" secondAttribute="bottom" constant="2" id="uIz-y3-hjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-I2-7g5">
                                <rect key="frame" x="0.0" y="206.66666666666666" width="446" height="77.999999999999972"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-B7-KBN">
                                        <rect key="frame" x="14" y="6" width="91.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-Em-a4N">
                                        <rect key="frame" x="14" y="31" width="418" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-hu-jkU" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-kj-5sJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SRr-kj-5sJ" firstAttribute="leading" secondItem="mhz-hu-jkU" secondAttribute="leading" id="0Cb-xZ-nVG"/>
                                                    <constraint firstItem="SRr-kj-5sJ" firstAttribute="top" secondItem="mhz-hu-jkU" secondAttribute="top" id="aFM-uh-BIi"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRr-kj-5sJ" secondAttribute="trailing" id="fjv-Ef-xKl"/>
                                                    <constraint firstAttribute="bottom" secondItem="SRr-kj-5sJ" secondAttribute="bottom" id="qwr-dd-4JU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-aF-HHU" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="298" y="0.0" width="120" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-5s-BZA">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wGA-5s-BZA" secondAttribute="bottom" id="C6x-Yg-Anr"/>
                                                    <constraint firstAttribute="width" constant="120" id="FVi-7i-xev"/>
                                                    <constraint firstItem="wGA-5s-BZA" firstAttribute="leading" secondItem="ItR-aF-HHU" secondAttribute="leading" id="gXc-WW-mIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGA-5s-BZA" secondAttribute="trailing" id="h2L-CQ-n47"/>
                                                    <constraint firstItem="wGA-5s-BZA" firstAttribute="top" secondItem="ItR-aF-HHU" secondAttribute="top" id="hkl-ic-siw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ItR-aF-HHU" firstAttribute="top" secondItem="fqr-Em-a4N" secondAttribute="top" id="0Eb-F4-P1V"/>
                                            <constraint firstItem="mhz-hu-jkU" firstAttribute="top" secondItem="fqr-Em-a4N" secondAttribute="top" id="0Oe-s7-Od1"/>
                                            <constraint firstAttribute="bottom" secondItem="ItR-aF-HHU" secondAttribute="bottom" id="3j4-YL-Sx0"/>
                                            <constraint firstItem="ItR-aF-HHU" firstAttribute="centerY" secondItem="SRr-kj-5sJ" secondAttribute="centerY" id="6qw-DD-SoC"/>
                                            <constraint firstItem="ItR-aF-HHU" firstAttribute="leading" secondItem="mhz-hu-jkU" secondAttribute="trailing" constant="5" id="HVO-94-Do5"/>
                                            <constraint firstAttribute="height" constant="45" id="MXp-9c-uqw"/>
                                            <constraint firstAttribute="bottom" secondItem="mhz-hu-jkU" secondAttribute="bottom" id="Svd-bx-qM6"/>
                                            <constraint firstItem="mhz-hu-jkU" firstAttribute="leading" secondItem="fqr-Em-a4N" secondAttribute="leading" id="r3L-IT-8ce"/>
                                            <constraint firstAttribute="trailing" secondItem="ItR-aF-HHU" secondAttribute="trailing" id="z0o-9F-SeS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-DR-sAK">
                                        <rect key="frame" x="312" y="6" width="33.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1zz-5I-Gdc"/>
                                    <constraint firstAttribute="bottom" secondItem="fqr-Em-a4N" secondAttribute="bottom" constant="2" id="5i5-KO-cRS"/>
                                    <constraint firstItem="fqr-Em-a4N" firstAttribute="top" secondItem="bSa-DR-sAK" secondAttribute="bottom" constant="8" id="69i-qe-6df"/>
                                    <constraint firstAttribute="trailing" secondItem="fqr-Em-a4N" secondAttribute="trailing" constant="14" id="Eis-xR-l3f"/>
                                    <constraint firstItem="bSa-DR-sAK" firstAttribute="leading" secondItem="wGA-5s-BZA" secondAttribute="leading" id="PNR-lm-kwa"/>
                                    <constraint firstItem="4JV-B7-KBN" firstAttribute="top" secondItem="L5N-I2-7g5" secondAttribute="top" constant="6" id="cBc-zB-Fxo"/>
                                    <constraint firstItem="fqr-Em-a4N" firstAttribute="top" secondItem="4JV-B7-KBN" secondAttribute="bottom" constant="8" id="iJH-vv-38A"/>
                                    <constraint firstItem="fqr-Em-a4N" firstAttribute="leading" secondItem="L5N-I2-7g5" secondAttribute="leading" constant="14" id="qRA-3H-WXy"/>
                                    <constraint firstItem="bSa-DR-sAK" firstAttribute="centerY" secondItem="4JV-B7-KBN" secondAttribute="centerY" id="wdW-T9-Wla"/>
                                    <constraint firstItem="4JV-B7-KBN" firstAttribute="leading" secondItem="L5N-I2-7g5" secondAttribute="leading" constant="14" id="xVT-gP-nR7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16p-lf-GP9">
                                <rect key="frame" x="0.0" y="292.66666666666669" width="446" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-TI-vRx">
                                        <rect key="frame" x="14" y="31" width="418" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-Xy-cJU" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-YF-YvQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CIw-YF-YvQ" secondAttribute="trailing" id="73r-Tx-1aJ"/>
                                                    <constraint firstItem="CIw-YF-YvQ" firstAttribute="leading" secondItem="N0J-Xy-cJU" secondAttribute="leading" id="NJ6-k7-IAT"/>
                                                    <constraint firstAttribute="bottom" secondItem="CIw-YF-YvQ" secondAttribute="bottom" id="PbX-pa-f32"/>
                                                    <constraint firstItem="CIw-YF-YvQ" firstAttribute="top" secondItem="N0J-Xy-cJU" secondAttribute="top" id="caH-pa-YmD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N0J-Xy-cJU" secondAttribute="trailing" id="HZO-i4-rqc"/>
                                            <constraint firstItem="N0J-Xy-cJU" firstAttribute="top" secondItem="Tah-TI-vRx" secondAttribute="top" id="bAj-AI-AbK"/>
                                            <constraint firstAttribute="bottom" secondItem="N0J-Xy-cJU" secondAttribute="bottom" id="sMF-mh-tSO"/>
                                            <constraint firstAttribute="height" constant="45" id="sPU-Ld-xoE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-H0-Fie">
                                        <rect key="frame" x="14" y="6" width="123" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tah-TI-vRx" secondAttribute="bottom" constant="2" id="0dx-sh-Tfh"/>
                                    <constraint firstAttribute="trailing" secondItem="Tah-TI-vRx" secondAttribute="trailing" constant="14" id="1ec-2Z-c9N"/>
                                    <constraint firstItem="Ga6-H0-Fie" firstAttribute="leading" secondItem="16p-lf-GP9" secondAttribute="leading" constant="14" id="5Re-Nu-14Z"/>
                                    <constraint firstItem="Ga6-H0-Fie" firstAttribute="leading" secondItem="CIw-YF-YvQ" secondAttribute="leading" id="NUZ-B0-F6Q"/>
                                    <constraint firstAttribute="height" constant="78" id="OB4-aM-S8O"/>
                                    <constraint firstItem="Tah-TI-vRx" firstAttribute="leading" secondItem="16p-lf-GP9" secondAttribute="leading" constant="14" id="SEH-fU-Agp"/>
                                    <constraint firstItem="Tah-TI-vRx" firstAttribute="top" secondItem="Ga6-H0-Fie" secondAttribute="bottom" constant="8" id="krE-aZ-zC5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-mU-hTE">
                                <rect key="frame" x="0.0" y="378.66666666666669" width="446" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alD-lD-Dns">
                                        <rect key="frame" x="14" y="6" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-dt-auk">
                                        <rect key="frame" x="14" y="31" width="418" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="83r-59-YJi">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-el-rjr" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nationality" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pub-xn-4QQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pub-xn-4QQ" firstAttribute="leading" secondItem="fjt-el-rjr" secondAttribute="leading" id="HjA-EU-dz8"/>
                                                            <constraint firstAttribute="bottom" secondItem="pub-xn-4QQ" secondAttribute="bottom" id="dks-T6-wya"/>
                                                            <constraint firstAttribute="trailing" secondItem="pub-xn-4QQ" secondAttribute="trailing" id="enB-23-1iU"/>
                                                            <constraint firstItem="pub-xn-4QQ" firstAttribute="top" secondItem="fjt-el-rjr" secondAttribute="top" id="obN-GW-y7q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-rk-qnW" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="211.66666666666663" y="0.0" width="206.33333333333337" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Civil id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-F8-lep">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.33333333333334" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eFQ-F8-lep" firstAttribute="leading" secondItem="EpY-rk-qnW" secondAttribute="leading" id="0Ax-Eo-0MH"/>
                                                            <constraint firstItem="eFQ-F8-lep" firstAttribute="top" secondItem="EpY-rk-qnW" secondAttribute="top" id="9Zt-9n-EXr"/>
                                                            <constraint firstAttribute="trailing" secondItem="eFQ-F8-lep" secondAttribute="trailing" id="mgC-ml-KgU"/>
                                                            <constraint firstAttribute="bottom" secondItem="eFQ-F8-lep" secondAttribute="bottom" id="nt6-Ys-0mO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="83r-59-YJi" firstAttribute="top" secondItem="aWX-dt-auk" secondAttribute="top" id="Lui-Uw-ZwR"/>
                                            <constraint firstAttribute="bottom" secondItem="83r-59-YJi" secondAttribute="bottom" id="M8b-G7-ZCq"/>
                                            <constraint firstAttribute="height" constant="45" id="cB7-Sh-wqo"/>
                                            <constraint firstItem="83r-59-YJi" firstAttribute="leading" secondItem="aWX-dt-auk" secondAttribute="leading" id="uOl-Gk-Bdj"/>
                                            <constraint firstAttribute="trailing" secondItem="83r-59-YJi" secondAttribute="trailing" id="wAI-6m-HBz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civil id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-VK-CD1">
                                        <rect key="frame" x="225.66666666666666" y="6" width="43.999999999999972" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="aWX-dt-auk" firstAttribute="top" secondItem="1Qj-VK-CD1" secondAttribute="bottom" constant="8" id="5ei-vZ-YLf"/>
                                    <constraint firstAttribute="bottom" secondItem="aWX-dt-auk" secondAttribute="bottom" constant="2" id="J8x-a7-rQO"/>
                                    <constraint firstItem="aWX-dt-auk" firstAttribute="leading" secondItem="NVy-mU-hTE" secondAttribute="leading" constant="14" id="Lak-wp-ouZ"/>
                                    <constraint firstItem="alD-lD-Dns" firstAttribute="top" secondItem="NVy-mU-hTE" secondAttribute="top" constant="6" id="MAe-W2-b5i"/>
                                    <constraint firstItem="1Qj-VK-CD1" firstAttribute="centerY" secondItem="alD-lD-Dns" secondAttribute="centerY" id="dcE-Qg-o4M"/>
                                    <constraint firstAttribute="height" constant="78" id="jzY-db-adb"/>
                                    <constraint firstAttribute="trailing" secondItem="aWX-dt-auk" secondAttribute="trailing" constant="14" id="pQJ-aM-KxG"/>
                                    <constraint firstItem="1Qj-VK-CD1" firstAttribute="leading" secondItem="eFQ-F8-lep" secondAttribute="leading" id="rI7-I3-p5d"/>
                                    <constraint firstItem="alD-lD-Dns" firstAttribute="leading" secondItem="NVy-mU-hTE" secondAttribute="leading" constant="14" id="v4U-na-Uaj"/>
                                    <constraint firstItem="aWX-dt-auk" firstAttribute="top" secondItem="alD-lD-Dns" secondAttribute="bottom" constant="8" id="vtd-oJ-vo3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-WS-LS8">
                                <rect key="frame" x="0.0" y="464.66666666666669" width="446" height="78.000000000000057"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-a9-bfF">
                                        <rect key="frame" x="14" y="31" width="418" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-XG-NJb" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Addrtess" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-HX-MJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VrD-HX-MJg" secondAttribute="trailing" id="5f6-HJ-Mad"/>
                                                    <constraint firstItem="VrD-HX-MJg" firstAttribute="leading" secondItem="5E2-XG-NJb" secondAttribute="leading" id="Agj-3e-nxm"/>
                                                    <constraint firstAttribute="bottom" secondItem="VrD-HX-MJg" secondAttribute="bottom" id="naU-n7-LTi"/>
                                                    <constraint firstItem="VrD-HX-MJg" firstAttribute="top" secondItem="5E2-XG-NJb" secondAttribute="top" id="xTa-XZ-KZR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5E2-XG-NJb" secondAttribute="trailing" id="ArW-be-efI"/>
                                            <constraint firstAttribute="bottom" secondItem="5E2-XG-NJb" secondAttribute="bottom" id="OHJ-bz-2tF"/>
                                            <constraint firstAttribute="height" constant="45" id="WUe-cG-5Va"/>
                                            <constraint firstItem="5E2-XG-NJb" firstAttribute="top" secondItem="g7V-a9-bfF" secondAttribute="top" id="cSQ-bL-h9G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-bf-5O8">
                                        <rect key="frame" x="14.000000000000004" y="6" width="51.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="kAW-bf-5O8" firstAttribute="leading" secondItem="VrD-HX-MJg" secondAttribute="leading" id="3E4-hI-lVs"/>
                                    <constraint firstAttribute="trailing" secondItem="g7V-a9-bfF" secondAttribute="trailing" constant="14" id="CZB-mB-Vfq"/>
                                    <constraint firstAttribute="bottom" secondItem="g7V-a9-bfF" secondAttribute="bottom" constant="2" id="LVB-oQ-54l"/>
                                    <constraint firstItem="g7V-a9-bfF" firstAttribute="leading" secondItem="PgV-WS-LS8" secondAttribute="leading" constant="14" id="bR4-qP-oDc"/>
                                    <constraint firstItem="g7V-a9-bfF" firstAttribute="top" secondItem="kAW-bf-5O8" secondAttribute="bottom" constant="8" id="pNw-eF-5OY"/>
                                    <constraint firstAttribute="height" constant="78" id="vPw-WV-hzm"/>
                                    <constraint firstItem="kAW-bf-5O8" firstAttribute="leading" secondItem="PgV-WS-LS8" secondAttribute="leading" constant="14" id="y5n-j0-XbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-0V-GzV">
                                <rect key="frame" x="0.0" y="550.66666666666663" width="446" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-eO-9o8">
                                        <rect key="frame" x="14" y="6" width="35.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-4A-YKC">
                                        <rect key="frame" x="14" y="31" width="418" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-cY-rL5" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Se-nmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Tl-Se-nmX" secondAttribute="trailing" id="8A5-mP-DVB"/>
                                                    <constraint firstAttribute="width" constant="70" id="Kzx-vN-ii5"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Tl-Se-nmX" secondAttribute="bottom" id="Uba-zx-3RA"/>
                                                    <constraint firstItem="1Tl-Se-nmX" firstAttribute="leading" secondItem="UT6-cY-rL5" secondAttribute="leading" id="bUO-RA-InS"/>
                                                    <constraint firstItem="1Tl-Se-nmX" firstAttribute="top" secondItem="UT6-cY-rL5" secondAttribute="top" id="izH-QA-QdC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-DZ-ukH" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-w4-6G2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FVa-w4-6G2" firstAttribute="leading" secondItem="mpY-DZ-ukH" secondAttribute="leading" id="q7a-cz-gTb"/>
                                                    <constraint firstItem="FVa-w4-6G2" firstAttribute="top" secondItem="mpY-DZ-ukH" secondAttribute="top" id="svG-QR-sBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="FVa-w4-6G2" secondAttribute="trailing" id="v6M-Lw-9aL"/>
                                                    <constraint firstAttribute="bottom" secondItem="FVa-w4-6G2" secondAttribute="bottom" id="yjk-Ma-akr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UT6-cY-rL5" firstAttribute="leading" secondItem="cBH-4A-YKC" secondAttribute="leading" id="3u4-c4-zwS"/>
                                            <constraint firstItem="mpY-DZ-ukH" firstAttribute="top" secondItem="cBH-4A-YKC" secondAttribute="top" id="7i2-Vj-U1h"/>
                                            <constraint firstItem="UT6-cY-rL5" firstAttribute="top" secondItem="cBH-4A-YKC" secondAttribute="top" id="9jg-IJ-l1Q"/>
                                            <constraint firstAttribute="bottom" secondItem="mpY-DZ-ukH" secondAttribute="bottom" id="TMW-id-0N8"/>
                                            <constraint firstItem="mpY-DZ-ukH" firstAttribute="leading" secondItem="UT6-cY-rL5" secondAttribute="trailing" constant="5" id="Wfs-ZL-W8v"/>
                                            <constraint firstItem="mpY-DZ-ukH" firstAttribute="centerY" secondItem="1Tl-Se-nmX" secondAttribute="centerY" id="aLd-fU-8iQ"/>
                                            <constraint firstAttribute="bottom" secondItem="UT6-cY-rL5" secondAttribute="bottom" id="d6f-aG-VEk"/>
                                            <constraint firstAttribute="trailing" secondItem="mpY-DZ-ukH" secondAttribute="trailing" id="h5z-zr-34t"/>
                                            <constraint firstAttribute="height" constant="45" id="wU5-Pk-qj7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-vf-0HO">
                                        <rect key="frame" x="89" y="6" width="101.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="hsF-vf-0HO" firstAttribute="centerY" secondItem="jeg-eO-9o8" secondAttribute="centerY" id="0VT-uD-WQa"/>
                                    <constraint firstAttribute="bottom" secondItem="cBH-4A-YKC" secondAttribute="bottom" constant="2" id="9JM-mW-Ea2"/>
                                    <constraint firstAttribute="trailing" secondItem="cBH-4A-YKC" secondAttribute="trailing" constant="14" id="Cgb-B7-TVq"/>
                                    <constraint firstItem="jeg-eO-9o8" firstAttribute="leading" secondItem="lc2-0V-GzV" secondAttribute="leading" constant="14" id="V3x-fD-fM4"/>
                                    <constraint firstItem="hsF-vf-0HO" firstAttribute="leading" secondItem="FVa-w4-6G2" secondAttribute="leading" id="V7S-A6-1qx"/>
                                    <constraint firstItem="cBH-4A-YKC" firstAttribute="leading" secondItem="lc2-0V-GzV" secondAttribute="leading" constant="14" id="ftX-f8-kn2"/>
                                    <constraint firstItem="jeg-eO-9o8" firstAttribute="top" secondItem="lc2-0V-GzV" secondAttribute="top" constant="6" id="qDZ-KA-Un1"/>
                                    <constraint firstItem="cBH-4A-YKC" firstAttribute="top" secondItem="hsF-vf-0HO" secondAttribute="bottom" constant="8" id="wS9-5q-NJA"/>
                                    <constraint firstAttribute="height" constant="78" id="xEh-oZ-Sxh"/>
                                    <constraint firstItem="cBH-4A-YKC" firstAttribute="top" secondItem="jeg-eO-9o8" secondAttribute="bottom" constant="8" id="zab-Lg-ffR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgA-sq-kB7" secondAttribute="trailing" constant="14" id="6zc-Gp-lRu"/>
                            <constraint firstItem="Dcx-GI-ZGD" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="79n-FX-bTr"/>
                            <constraint firstItem="PgV-WS-LS8" firstAttribute="top" secondItem="NVy-mU-hTE" secondAttribute="bottom" constant="8" id="98C-hl-jY4"/>
                            <constraint firstItem="lc2-0V-GzV" firstAttribute="top" secondItem="PgV-WS-LS8" secondAttribute="bottom" constant="8" id="CDE-oF-JiH"/>
                            <constraint firstItem="L5N-I2-7g5" firstAttribute="top" secondItem="Ocw-gC-h8X" secondAttribute="bottom" constant="8" id="EW2-o2-Owz"/>
                            <constraint firstItem="PgV-WS-LS8" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="FxY-GF-wFe"/>
                            <constraint firstItem="lc2-0V-GzV" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="Jxy-iL-9iy"/>
                            <constraint firstAttribute="trailing" secondItem="NVy-mU-hTE" secondAttribute="trailing" id="Lr5-tG-2dD"/>
                            <constraint firstItem="NVy-mU-hTE" firstAttribute="top" secondItem="16p-lf-GP9" secondAttribute="bottom" constant="8" id="OKv-LY-TM2"/>
                            <constraint firstAttribute="trailing" secondItem="Dcx-GI-ZGD" secondAttribute="trailing" id="OoC-WC-UXD"/>
                            <constraint firstAttribute="trailing" secondItem="Ocw-gC-h8X" secondAttribute="trailing" id="Owa-5J-ueD"/>
                            <constraint firstAttribute="height" constant="639" id="QsL-Qp-Kc7"/>
                            <constraint firstAttribute="bottom" secondItem="lc2-0V-GzV" secondAttribute="bottom" constant="10.33" id="RAd-bw-EPn"/>
                            <constraint firstAttribute="trailing" secondItem="L5N-I2-7g5" secondAttribute="trailing" id="SYf-ed-gck"/>
                            <constraint firstAttribute="trailing" secondItem="PgV-WS-LS8" secondAttribute="trailing" id="Vjs-n4-sDB"/>
                            <constraint firstItem="Ocw-gC-h8X" firstAttribute="top" secondItem="Dcx-GI-ZGD" secondAttribute="bottom" constant="8" id="WQG-7z-Clf"/>
                            <constraint firstItem="rgA-sq-kB7" firstAttribute="top" secondItem="x1b-xD-UlD" secondAttribute="top" constant="10" id="Ygp-ot-6ak"/>
                            <constraint firstItem="L5N-I2-7g5" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="dtp-Di-wfA"/>
                            <constraint firstItem="16p-lf-GP9" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="jbt-it-dIx"/>
                            <constraint firstAttribute="trailing" secondItem="lc2-0V-GzV" secondAttribute="trailing" id="o8h-iJ-aAZ"/>
                            <constraint firstItem="16p-lf-GP9" firstAttribute="top" secondItem="L5N-I2-7g5" secondAttribute="bottom" constant="8" id="rB9-6n-Hza"/>
                            <constraint firstItem="Ocw-gC-h8X" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="sEv-WD-hGr"/>
                            <constraint firstItem="Dcx-GI-ZGD" firstAttribute="top" secondItem="rgA-sq-kB7" secondAttribute="bottom" id="soq-wI-Byr"/>
                            <constraint firstItem="rgA-sq-kB7" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" constant="14" id="tY3-Jf-Vu1"/>
                            <constraint firstItem="NVy-mU-hTE" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="uW2-aq-8EJ"/>
                            <constraint firstAttribute="trailing" secondItem="16p-lf-GP9" secondAttribute="trailing" id="yth-UN-z6y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x1b-xD-UlD" secondAttribute="trailing" constant="15" id="Ebu-Nf-lIZ"/>
                    <constraint firstAttribute="bottom" secondItem="x1b-xD-UlD" secondAttribute="bottom" constant="10" id="UPH-bC-NKS"/>
                    <constraint firstItem="x1b-xD-UlD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pLk-6g-ybW"/>
                    <constraint firstItem="x1b-xD-UlD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wfc-qv-2pa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageTF" destination="wGA-5s-BZA" id="CrF-fr-Z8B"/>
                <outlet property="ageView" destination="wGA-5s-BZA" id="qZf-Dy-Eyq"/>
                <outlet property="civilidTF" destination="eFQ-F8-lep" id="RDp-EM-yeY"/>
                <outlet property="countrycodeTF" destination="1Tl-Se-nmX" id="ci7-pb-0OE"/>
                <outlet property="countrycodeView" destination="1Tl-Se-nmX" id="9Of-VK-gmE"/>
                <outlet property="dobTF" destination="SRr-kj-5sJ" id="Mt8-d3-6HQ"/>
                <outlet property="dobView" destination="SRr-kj-5sJ" id="EhT-Dk-u89"/>
                <outlet property="emailidTF" destination="VrD-HX-MJg" id="A9c-Cn-nZ2"/>
                <outlet property="fnameTF" destination="C1T-g7-kGN" id="ti0-wg-vsa"/>
                <outlet property="lnameTF" destination="fRv-Ju-L4d" id="m0c-W7-zgi"/>
                <outlet property="mobileTF" destination="FVa-w4-6G2" id="hFr-Ks-d0r"/>
                <outlet property="nationaslityTF" destination="pub-xn-4QQ" id="7k2-gX-dZi"/>
                <outlet property="passportnoTF" destination="CIw-YF-YvQ" id="dxT-EK-R2r"/>
                <outlet property="titleTF" destination="MzM-Ps-mpB" id="TWC-I6-YYm"/>
                <outlet property="titleView" destination="Lji-dq-4w2" id="XSL-wE-BKp"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
