<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="779" id="KGk-i7-Jjw" customClass="DriverDetailsTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="776"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="776"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-xD-UlD" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                        <rect key="frame" x="15" y="36" width="450" height="730"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As they appear on driving licence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-sq-kB7">
                                <rect key="frame" x="14" y="10.000000000000002" width="422" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-GI-ZGD">
                                <rect key="frame" x="0.0" y="34.666666666666671" width="450" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-59-XkK">
                                        <rect key="frame" x="14.000000000000004" y="6" width="36.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-2f-eVv">
                                        <rect key="frame" x="14" y="31" width="422" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-Mp-o86" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-Ps-mpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-dq-4w2">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnTitleDropDownAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tx7-SU-dHI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MzM-Ps-mpB" secondAttribute="trailing" id="92E-xV-eW3"/>
                                                    <constraint firstItem="MzM-Ps-mpB" firstAttribute="leading" secondItem="8IY-Mp-o86" secondAttribute="leading" id="FmC-W7-vxV"/>
                                                    <constraint firstAttribute="width" constant="70" id="SEi-Xg-x66"/>
                                                    <constraint firstItem="Lji-dq-4w2" firstAttribute="top" secondItem="8IY-Mp-o86" secondAttribute="top" id="Tqf-0z-rQD"/>
                                                    <constraint firstAttribute="bottom" secondItem="MzM-Ps-mpB" secondAttribute="bottom" id="XLh-Qc-a2v"/>
                                                    <constraint firstItem="MzM-Ps-mpB" firstAttribute="top" secondItem="8IY-Mp-o86" secondAttribute="top" id="Yrf-hY-7D3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lji-dq-4w2" secondAttribute="bottom" id="beh-TD-WaR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lji-dq-4w2" secondAttribute="trailing" id="qhP-P4-LMp"/>
                                                    <constraint firstItem="Lji-dq-4w2" firstAttribute="leading" secondItem="8IY-Mp-o86" secondAttribute="leading" id="sBL-Yf-I7x"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-i3-b3Z" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="347" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First tName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-g7-kGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C1T-g7-kGN" firstAttribute="top" secondItem="maJ-i3-b3Z" secondAttribute="top" id="OwF-2X-zdo"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1T-g7-kGN" secondAttribute="trailing" id="fy7-iB-nOZ"/>
                                                    <constraint firstItem="C1T-g7-kGN" firstAttribute="leading" secondItem="maJ-i3-b3Z" secondAttribute="leading" id="r5L-Em-Awc"/>
                                                    <constraint firstAttribute="bottom" secondItem="C1T-g7-kGN" secondAttribute="bottom" id="xAU-Wc-CAC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8IY-Mp-o86" secondAttribute="bottom" id="2tg-S2-CAr"/>
                                            <constraint firstAttribute="height" constant="45" id="Br8-wO-Xjz"/>
                                            <constraint firstItem="8IY-Mp-o86" firstAttribute="top" secondItem="WoG-2f-eVv" secondAttribute="top" id="Lsm-YM-xEr"/>
                                            <constraint firstAttribute="bottom" secondItem="maJ-i3-b3Z" secondAttribute="bottom" id="RTe-PQ-5Vg"/>
                                            <constraint firstItem="maJ-i3-b3Z" firstAttribute="top" secondItem="WoG-2f-eVv" secondAttribute="top" id="dhh-ws-vyc"/>
                                            <constraint firstItem="maJ-i3-b3Z" firstAttribute="leading" secondItem="8IY-Mp-o86" secondAttribute="trailing" constant="5" id="kvr-qS-bs8"/>
                                            <constraint firstItem="maJ-i3-b3Z" firstAttribute="centerY" secondItem="MzM-Ps-mpB" secondAttribute="centerY" id="piT-If-qsz"/>
                                            <constraint firstAttribute="trailing" secondItem="maJ-i3-b3Z" secondAttribute="trailing" id="ssy-WF-ZjT"/>
                                            <constraint firstItem="8IY-Mp-o86" firstAttribute="leading" secondItem="WoG-2f-eVv" secondAttribute="leading" id="xUE-t9-y4S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frist Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-eq-5qZ">
                                        <rect key="frame" x="89" y="6" width="79" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="MVD-eq-5qZ" firstAttribute="centerY" secondItem="3N4-59-XkK" secondAttribute="centerY" id="1mM-Al-RuS"/>
                                    <constraint firstItem="3N4-59-XkK" firstAttribute="leading" secondItem="Dcx-GI-ZGD" secondAttribute="leading" constant="14" id="1vP-jn-5WZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WoG-2f-eVv" secondAttribute="bottom" constant="2" id="8eh-EN-Eyz"/>
                                    <constraint firstItem="WoG-2f-eVv" firstAttribute="leading" secondItem="Dcx-GI-ZGD" secondAttribute="leading" constant="14" id="CRm-u5-g3G"/>
                                    <constraint firstItem="3N4-59-XkK" firstAttribute="top" secondItem="Dcx-GI-ZGD" secondAttribute="top" constant="6" id="EhZ-44-BiM"/>
                                    <constraint firstAttribute="height" constant="78" id="I0g-hS-sg3"/>
                                    <constraint firstAttribute="trailing" secondItem="WoG-2f-eVv" secondAttribute="trailing" constant="14" id="IKi-Oh-Enw"/>
                                    <constraint firstItem="WoG-2f-eVv" firstAttribute="top" secondItem="3N4-59-XkK" secondAttribute="bottom" constant="8" id="fTJ-kw-m1R"/>
                                    <constraint firstItem="MVD-eq-5qZ" firstAttribute="leading" secondItem="C1T-g7-kGN" secondAttribute="leading" id="o1z-bQ-QwZ"/>
                                    <constraint firstItem="WoG-2f-eVv" firstAttribute="top" secondItem="MVD-eq-5qZ" secondAttribute="bottom" constant="8" id="qqp-0d-CUW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-gC-h8X">
                                <rect key="frame" x="0.0" y="120.66666666666666" width="450" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-SD-EmB">
                                        <rect key="frame" x="14" y="31" width="422" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-me-7TQ" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last tName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-Ju-L4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fRv-Ju-L4d" secondAttribute="bottom" id="TLE-LK-uBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRv-Ju-L4d" secondAttribute="trailing" id="d7N-z5-XQB"/>
                                                    <constraint firstItem="fRv-Ju-L4d" firstAttribute="top" secondItem="iEO-me-7TQ" secondAttribute="top" id="dMw-3n-f9x"/>
                                                    <constraint firstItem="fRv-Ju-L4d" firstAttribute="leading" secondItem="iEO-me-7TQ" secondAttribute="leading" id="zWV-kc-ZlK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CwQ-xp-mcm"/>
                                            <constraint firstAttribute="bottom" secondItem="iEO-me-7TQ" secondAttribute="bottom" id="HSm-f9-by2"/>
                                            <constraint firstAttribute="trailing" secondItem="iEO-me-7TQ" secondAttribute="trailing" id="LDw-iO-nxP"/>
                                            <constraint firstItem="iEO-me-7TQ" firstAttribute="top" secondItem="TCr-SD-EmB" secondAttribute="top" id="ltW-gF-1Uc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-8E-JBm">
                                        <rect key="frame" x="14" y="6" width="78" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3jf-hY-yIj"/>
                                    <constraint firstItem="HBP-8E-JBm" firstAttribute="leading" secondItem="fRv-Ju-L4d" secondAttribute="leading" id="4vZ-Jd-Z83"/>
                                    <constraint firstItem="TCr-SD-EmB" firstAttribute="top" secondItem="HBP-8E-JBm" secondAttribute="bottom" constant="8" id="Yd0-19-fHg"/>
                                    <constraint firstItem="HBP-8E-JBm" firstAttribute="leading" secondItem="Ocw-gC-h8X" secondAttribute="leading" constant="14" id="aX4-Dq-OlB"/>
                                    <constraint firstItem="TCr-SD-EmB" firstAttribute="leading" secondItem="Ocw-gC-h8X" secondAttribute="leading" constant="14" id="kRH-IX-QAS"/>
                                    <constraint firstAttribute="trailing" secondItem="TCr-SD-EmB" secondAttribute="trailing" constant="14" id="rK0-3e-mpA"/>
                                    <constraint firstAttribute="bottom" secondItem="TCr-SD-EmB" secondAttribute="bottom" constant="2" id="uIz-y3-hjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-ls-hTh">
                                <rect key="frame" x="0.0" y="208.66666666666666" width="450" height="77.999999999999972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-aK-L69">
                                        <rect key="frame" x="14" y="31.000000000000028" width="422" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-D6-yM7" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-fS-rwX">
                                                        <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="H8h-fS-rwX" secondAttribute="bottom" id="0kN-Tc-zKI"/>
                                                    <constraint firstItem="H8h-fS-rwX" firstAttribute="leading" secondItem="9IX-D6-yM7" secondAttribute="leading" id="a4x-74-X6P"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8h-fS-rwX" secondAttribute="trailing" id="dZv-dQ-Q14"/>
                                                    <constraint firstItem="H8h-fS-rwX" firstAttribute="top" secondItem="9IX-D6-yM7" secondAttribute="top" id="u92-mV-m8w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9IX-D6-yM7" firstAttribute="top" secondItem="0Jv-aK-L69" secondAttribute="top" id="Bvo-wK-EJh"/>
                                            <constraint firstAttribute="trailing" secondItem="9IX-D6-yM7" secondAttribute="trailing" id="NYy-oI-B7Q"/>
                                            <constraint firstAttribute="height" constant="45" id="TCb-PR-o5s"/>
                                            <constraint firstAttribute="bottom" secondItem="9IX-D6-yM7" secondAttribute="bottom" id="xkA-aL-4P7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-wx-jzo">
                                        <rect key="frame" x="14.000000000000007" y="6" width="100.66666666666669" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="99u-Lh-YtN"/>
                                    <constraint firstItem="0Jv-aK-L69" firstAttribute="top" secondItem="NTO-wx-jzo" secondAttribute="bottom" constant="8" id="CQR-Ez-xY1"/>
                                    <constraint firstItem="NTO-wx-jzo" firstAttribute="leading" secondItem="H8h-fS-rwX" secondAttribute="leading" id="Hah-UK-Fzo"/>
                                    <constraint firstItem="NTO-wx-jzo" firstAttribute="leading" secondItem="kyE-ls-hTh" secondAttribute="leading" constant="14" id="UuV-bv-4xF"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jv-aK-L69" secondAttribute="trailing" constant="14" id="lSG-iI-hqa"/>
                                    <constraint firstItem="0Jv-aK-L69" firstAttribute="leading" secondItem="kyE-ls-hTh" secondAttribute="leading" constant="14" id="nS3-ER-n8c"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jv-aK-L69" secondAttribute="bottom" constant="2" id="tYL-8G-Slq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-fY-tSH">
                                <rect key="frame" x="0.0" y="296.66666666666669" width="450" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-ar-Kkq">
                                        <rect key="frame" x="14" y="6" width="35.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-G6-y7j">
                                        <rect key="frame" x="14" y="31" width="422" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-2r-X8U" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="007-Uh-ccR">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3tV-fN-Deh"/>
                                                    <constraint firstItem="007-Uh-ccR" firstAttribute="leading" secondItem="l0O-2r-X8U" secondAttribute="leading" id="4qp-m0-BZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="007-Uh-ccR" secondAttribute="trailing" id="L9U-TK-oh0"/>
                                                    <constraint firstAttribute="bottom" secondItem="007-Uh-ccR" secondAttribute="bottom" id="faM-q3-DYh"/>
                                                    <constraint firstItem="007-Uh-ccR" firstAttribute="top" secondItem="l0O-2r-X8U" secondAttribute="top" id="qiZ-Wg-hDh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-29-IpN" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="347" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-up-LlI">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NU6-up-LlI" secondAttribute="trailing" id="cSE-db-wW8"/>
                                                    <constraint firstItem="NU6-up-LlI" firstAttribute="leading" secondItem="tfl-29-IpN" secondAttribute="leading" id="gNn-dJ-rfa"/>
                                                    <constraint firstAttribute="bottom" secondItem="NU6-up-LlI" secondAttribute="bottom" id="mZf-3S-2a7"/>
                                                    <constraint firstItem="NU6-up-LlI" firstAttribute="top" secondItem="tfl-29-IpN" secondAttribute="top" id="oke-2E-10N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tfl-29-IpN" firstAttribute="centerY" secondItem="007-Uh-ccR" secondAttribute="centerY" id="2Pi-la-saG"/>
                                            <constraint firstAttribute="bottom" secondItem="tfl-29-IpN" secondAttribute="bottom" id="2YF-kx-KBV"/>
                                            <constraint firstAttribute="bottom" secondItem="l0O-2r-X8U" secondAttribute="bottom" id="4hx-3m-Qcv"/>
                                            <constraint firstAttribute="height" constant="45" id="Mlo-Iw-XaZ"/>
                                            <constraint firstItem="l0O-2r-X8U" firstAttribute="top" secondItem="rgM-G6-y7j" secondAttribute="top" id="Wid-Sq-OQN"/>
                                            <constraint firstItem="tfl-29-IpN" firstAttribute="top" secondItem="rgM-G6-y7j" secondAttribute="top" id="jTs-uC-sPX"/>
                                            <constraint firstItem="l0O-2r-X8U" firstAttribute="leading" secondItem="rgM-G6-y7j" secondAttribute="leading" id="jZm-Pu-m1h"/>
                                            <constraint firstItem="tfl-29-IpN" firstAttribute="leading" secondItem="l0O-2r-X8U" secondAttribute="trailing" constant="5" id="txe-wq-LYc"/>
                                            <constraint firstAttribute="trailing" secondItem="tfl-29-IpN" secondAttribute="trailing" id="zBg-Zn-zV3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-iM-dQU">
                                        <rect key="frame" x="89" y="6" width="101.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgM-G6-y7j" secondAttribute="bottom" constant="2" id="Mxd-m9-v0u"/>
                                    <constraint firstItem="bBu-ar-Kkq" firstAttribute="leading" secondItem="iL3-fY-tSH" secondAttribute="leading" constant="14" id="NsS-gr-Iar"/>
                                    <constraint firstItem="rgM-G6-y7j" firstAttribute="top" secondItem="Uch-iM-dQU" secondAttribute="bottom" constant="8" id="RZq-YM-bn8"/>
                                    <constraint firstItem="rgM-G6-y7j" firstAttribute="leading" secondItem="iL3-fY-tSH" secondAttribute="leading" constant="14" id="UFA-r3-ebI"/>
                                    <constraint firstItem="Uch-iM-dQU" firstAttribute="centerY" secondItem="bBu-ar-Kkq" secondAttribute="centerY" id="XAX-cR-dcB"/>
                                    <constraint firstAttribute="height" constant="78" id="clu-Cy-ELw"/>
                                    <constraint firstItem="bBu-ar-Kkq" firstAttribute="top" secondItem="iL3-fY-tSH" secondAttribute="top" constant="6" id="gxR-yv-9RV"/>
                                    <constraint firstItem="rgM-G6-y7j" firstAttribute="top" secondItem="bBu-ar-Kkq" secondAttribute="bottom" constant="8" id="maa-K7-YvX"/>
                                    <constraint firstItem="Uch-iM-dQU" firstAttribute="leading" secondItem="NU6-up-LlI" secondAttribute="leading" id="oK8-wv-lbb"/>
                                    <constraint firstAttribute="trailing" secondItem="rgM-G6-y7j" secondAttribute="trailing" constant="14" id="td2-N3-MFz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-wr-lRy">
                                <rect key="frame" x="0.0" y="384.66666666666669" width="450" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-fb-57e">
                                        <rect key="frame" x="14" y="6" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-wM-GHe">
                                        <rect key="frame" x="14" y="31" width="422" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-yK-bEl">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-em-gkl" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nationality" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-9p-MGX">
                                                                <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SZ6-9p-MGX" firstAttribute="leading" secondItem="gs4-em-gkl" secondAttribute="leading" id="02H-yJ-l3Y"/>
                                                            <constraint firstItem="SZ6-9p-MGX" firstAttribute="top" secondItem="gs4-em-gkl" secondAttribute="top" id="GPA-IS-cev"/>
                                                            <constraint firstAttribute="bottom" secondItem="SZ6-9p-MGX" secondAttribute="bottom" id="epV-VE-yOm"/>
                                                            <constraint firstAttribute="trailing" secondItem="SZ6-9p-MGX" secondAttribute="trailing" id="lLz-X5-Sgg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k7h-yK-bEl" firstAttribute="leading" secondItem="QRF-wM-GHe" secondAttribute="leading" id="2b0-LP-HXb"/>
                                            <constraint firstItem="k7h-yK-bEl" firstAttribute="top" secondItem="QRF-wM-GHe" secondAttribute="top" id="DtS-4r-jUK"/>
                                            <constraint firstAttribute="trailing" secondItem="k7h-yK-bEl" secondAttribute="trailing" id="LD4-kR-p6l"/>
                                            <constraint firstAttribute="height" constant="45" id="cVR-nJ-zUT"/>
                                            <constraint firstAttribute="bottom" secondItem="k7h-yK-bEl" secondAttribute="bottom" id="wHD-VN-6lk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="jp2-fb-57e" firstAttribute="leading" secondItem="cW4-wr-lRy" secondAttribute="leading" constant="14" id="87G-73-fMq"/>
                                    <constraint firstAttribute="height" constant="78" id="M04-fO-toa"/>
                                    <constraint firstItem="jp2-fb-57e" firstAttribute="top" secondItem="cW4-wr-lRy" secondAttribute="top" constant="6" id="XGL-Qp-Abr"/>
                                    <constraint firstItem="QRF-wM-GHe" firstAttribute="top" secondItem="jp2-fb-57e" secondAttribute="bottom" constant="8" id="eRt-Vn-P9x"/>
                                    <constraint firstAttribute="bottom" secondItem="QRF-wM-GHe" secondAttribute="bottom" constant="2" id="oem-fn-mYR"/>
                                    <constraint firstAttribute="trailing" secondItem="QRF-wM-GHe" secondAttribute="trailing" constant="14" id="qSE-XO-EPA"/>
                                    <constraint firstItem="QRF-wM-GHe" firstAttribute="leading" secondItem="cW4-wr-lRy" secondAttribute="leading" constant="14" id="vhf-oW-2rz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-9m-pUV">
                                <rect key="frame" x="0.0" y="472.66666666666669" width="450" height="78.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-mj-fFc">
                                        <rect key="frame" x="14.000000000000002" y="5.9999999999999432" width="26.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-6d-Zps">
                                        <rect key="frame" x="14" y="30.999999999999943" width="422" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-uC-P4t">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POi-ui-Fzr" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-fc-QJx">
                                                                <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NN4-fc-QJx" secondAttribute="bottom" id="3Sp-R7-49f"/>
                                                            <constraint firstAttribute="trailing" secondItem="NN4-fc-QJx" secondAttribute="trailing" id="4Zf-J1-WoL"/>
                                                            <constraint firstItem="NN4-fc-QJx" firstAttribute="leading" secondItem="POi-ui-Fzr" secondAttribute="leading" id="VFM-uy-W6d"/>
                                                            <constraint firstItem="NN4-fc-QJx" firstAttribute="top" secondItem="POi-ui-Fzr" secondAttribute="top" id="Ymz-Fd-WHu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-iN-NTf" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="213.66666666666663" y="0.0" width="208.33333333333337" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-ik-QfB">
                                                                <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4qF-ik-QfB" secondAttribute="trailing" id="7Ec-46-KFC"/>
                                                            <constraint firstAttribute="bottom" secondItem="4qF-ik-QfB" secondAttribute="bottom" id="Fs4-lw-ht6"/>
                                                            <constraint firstItem="4qF-ik-QfB" firstAttribute="leading" secondItem="6Ip-iN-NTf" secondAttribute="leading" id="gIv-pP-ftv"/>
                                                            <constraint firstItem="4qF-ik-QfB" firstAttribute="top" secondItem="6Ip-iN-NTf" secondAttribute="top" id="rzg-mA-Z2n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NPD-uC-P4t" firstAttribute="leading" secondItem="MOF-6d-Zps" secondAttribute="leading" id="CGa-Go-whc"/>
                                            <constraint firstAttribute="trailing" secondItem="NPD-uC-P4t" secondAttribute="trailing" id="CSv-gh-uYw"/>
                                            <constraint firstItem="NPD-uC-P4t" firstAttribute="top" secondItem="MOF-6d-Zps" secondAttribute="top" id="Cib-hP-lpM"/>
                                            <constraint firstAttribute="bottom" secondItem="NPD-uC-P4t" secondAttribute="bottom" id="klZ-sb-5Lp"/>
                                            <constraint firstAttribute="height" constant="45" id="yZt-6Y-njW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-BO-ZK6">
                                        <rect key="frame" x="227.66666666666666" y="3.9999999999999432" width="62.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOF-6d-Zps" secondAttribute="trailing" constant="14" id="Bqq-0L-Tar"/>
                                    <constraint firstItem="MOF-6d-Zps" firstAttribute="leading" secondItem="CZG-9m-pUV" secondAttribute="leading" constant="14" id="DOh-so-yhd"/>
                                    <constraint firstItem="MOF-6d-Zps" firstAttribute="top" secondItem="hSX-BO-ZK6" secondAttribute="bottom" constant="10" id="Egz-Qn-kec"/>
                                    <constraint firstItem="MOF-6d-Zps" firstAttribute="top" secondItem="bIq-mj-fFc" secondAttribute="bottom" constant="8" id="Fup-VK-28z"/>
                                    <constraint firstItem="bIq-mj-fFc" firstAttribute="leading" secondItem="CZG-9m-pUV" secondAttribute="leading" constant="14" id="WHv-k8-B3A"/>
                                    <constraint firstAttribute="bottom" secondItem="MOF-6d-Zps" secondAttribute="bottom" constant="2" id="ZGE-wI-hWw"/>
                                    <constraint firstItem="bIq-mj-fFc" firstAttribute="top" secondItem="CZG-9m-pUV" secondAttribute="top" constant="6" id="djU-Vz-wb4"/>
                                    <constraint firstAttribute="height" constant="78" id="geo-rl-Mbe"/>
                                    <constraint firstItem="hSX-BO-ZK6" firstAttribute="leading" secondItem="4qF-ik-QfB" secondAttribute="leading" id="kob-Sy-Owm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-yV-Et8">
                                <rect key="frame" x="0.0" y="560.66666666666663" width="450" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Cq-elE">
                                        <rect key="frame" x="13.999999999999996" y="6" width="54.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-BI-rmf">
                                        <rect key="frame" x="10" y="33" width="430" height="107"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lgi-BI-rmf" secondAttribute="bottom" constant="10" id="4y7-vM-A5a"/>
                                    <constraint firstItem="Lgi-BI-rmf" firstAttribute="top" secondItem="Yuh-Cq-elE" secondAttribute="bottom" constant="10" id="N39-eu-PBd"/>
                                    <constraint firstItem="Yuh-Cq-elE" firstAttribute="top" secondItem="vOJ-yV-Et8" secondAttribute="top" constant="6" id="QHG-hx-bcv"/>
                                    <constraint firstItem="Yuh-Cq-elE" firstAttribute="leading" secondItem="vOJ-yV-Et8" secondAttribute="leading" constant="14" id="dlg-Zq-epH"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgi-BI-rmf" secondAttribute="trailing" constant="10" id="p8b-PR-IBf"/>
                                    <constraint firstAttribute="height" constant="150" id="sEt-HP-nWN"/>
                                    <constraint firstItem="Lgi-BI-rmf" firstAttribute="leading" secondItem="vOJ-yV-Et8" secondAttribute="leading" constant="10" id="sz2-GX-N8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZG-9m-pUV" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="0O1-hf-NtG"/>
                            <constraint firstAttribute="trailing" secondItem="vOJ-yV-Et8" secondAttribute="trailing" id="1QU-tH-isn"/>
                            <constraint firstItem="iL3-fY-tSH" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="4G3-lB-PUG"/>
                            <constraint firstAttribute="trailing" secondItem="cW4-wr-lRy" secondAttribute="trailing" id="5Mb-Pl-x51"/>
                            <constraint firstAttribute="trailing" secondItem="rgA-sq-kB7" secondAttribute="trailing" constant="14" id="6zc-Gp-lRu"/>
                            <constraint firstItem="Dcx-GI-ZGD" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="79n-FX-bTr"/>
                            <constraint firstAttribute="trailing" secondItem="CZG-9m-pUV" secondAttribute="trailing" id="7Eb-go-p1Y"/>
                            <constraint firstItem="rgA-sq-kB7" firstAttribute="top" secondItem="x1b-xD-UlD" secondAttribute="top" constant="10" id="DEQ-TC-lBM"/>
                            <constraint firstItem="kyE-ls-hTh" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="Dml-fL-PTL"/>
                            <constraint firstItem="iL3-fY-tSH" firstAttribute="top" secondItem="kyE-ls-hTh" secondAttribute="bottom" constant="10" id="Fc0-qf-7wO"/>
                            <constraint firstAttribute="height" constant="730" id="Oe0-83-YMr"/>
                            <constraint firstAttribute="trailing" secondItem="Dcx-GI-ZGD" secondAttribute="trailing" id="OoC-WC-UXD"/>
                            <constraint firstAttribute="trailing" secondItem="Ocw-gC-h8X" secondAttribute="trailing" id="Owa-5J-ueD"/>
                            <constraint firstItem="kyE-ls-hTh" firstAttribute="top" secondItem="Ocw-gC-h8X" secondAttribute="bottom" constant="10" id="W7q-a8-SD2"/>
                            <constraint firstAttribute="trailing" secondItem="iL3-fY-tSH" secondAttribute="trailing" id="WOq-9A-Bta"/>
                            <constraint firstItem="Ocw-gC-h8X" firstAttribute="top" secondItem="Dcx-GI-ZGD" secondAttribute="bottom" constant="8" id="WQG-7z-Clf"/>
                            <constraint firstAttribute="bottom" secondItem="vOJ-yV-Et8" secondAttribute="bottom" constant="19.329999999999998" id="aTt-1A-C9k"/>
                            <constraint firstItem="vOJ-yV-Et8" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="cfL-Ae-goG"/>
                            <constraint firstItem="CZG-9m-pUV" firstAttribute="top" secondItem="cW4-wr-lRy" secondAttribute="bottom" constant="10" id="hF3-oq-DEh"/>
                            <constraint firstAttribute="trailing" secondItem="kyE-ls-hTh" secondAttribute="trailing" id="jEa-0E-Ljy"/>
                            <constraint firstItem="cW4-wr-lRy" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="njI-cn-FDb"/>
                            <constraint firstItem="Ocw-gC-h8X" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" id="sEv-WD-hGr"/>
                            <constraint firstItem="Dcx-GI-ZGD" firstAttribute="top" secondItem="rgA-sq-kB7" secondAttribute="bottom" id="soq-wI-Byr"/>
                            <constraint firstItem="rgA-sq-kB7" firstAttribute="leading" secondItem="x1b-xD-UlD" secondAttribute="leading" constant="14" id="tY3-Jf-Vu1"/>
                            <constraint firstItem="cW4-wr-lRy" firstAttribute="top" secondItem="iL3-fY-tSH" secondAttribute="bottom" constant="10" id="vtN-Mt-0oS"/>
                            <constraint firstItem="vOJ-yV-Et8" firstAttribute="top" secondItem="CZG-9m-pUV" secondAttribute="bottom" constant="10" id="ypr-7f-rLr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main driver's details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-7t-Fmn">
                        <rect key="frame" x="18" y="1.3333333333333339" width="447" height="24.666666666666664"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nJs-7t-Fmn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1.3300000000000001" id="6eO-uR-hYC"/>
                    <constraint firstItem="x1b-xD-UlD" firstAttribute="top" secondItem="nJs-7t-Fmn" secondAttribute="bottom" constant="10" id="E4Z-tS-GBf"/>
                    <constraint firstAttribute="trailing" secondItem="x1b-xD-UlD" secondAttribute="trailing" constant="15" id="Ebu-Nf-lIZ"/>
                    <constraint firstAttribute="trailing" secondItem="nJs-7t-Fmn" secondAttribute="trailing" constant="15" id="FiR-ph-4If"/>
                    <constraint firstItem="nJs-7t-Fmn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="HId-bT-TPK"/>
                    <constraint firstAttribute="bottom" secondItem="x1b-xD-UlD" secondAttribute="bottom" constant="10" id="UPH-bC-NKS"/>
                    <constraint firstItem="x1b-xD-UlD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pLk-6g-ybW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressTextView" destination="Lgi-BI-rmf" id="Bvo-b4-ylS"/>
                <outlet property="cityTF" destination="NN4-fc-QJx" id="qfW-Hz-J87"/>
                <outlet property="countrycodeTF" destination="007-Uh-ccR" id="lZb-NN-Ahl"/>
                <outlet property="countrycodeView" destination="iL3-fY-tSH" id="Q1r-La-VUH"/>
                <outlet property="emailidTF" destination="H8h-fS-rwX" id="34s-Ky-XsS"/>
                <outlet property="fnameTF" destination="C1T-g7-kGN" id="ti0-wg-vsa"/>
                <outlet property="lnameTF" destination="fRv-Ju-L4d" id="m0c-W7-zgi"/>
                <outlet property="mobileTF" destination="NU6-up-LlI" id="zII-xk-gUC"/>
                <outlet property="mobileholderView" destination="rgM-G6-y7j" id="8GA-dG-YYM"/>
                <outlet property="nationaslityTF" destination="SZ6-9p-MGX" id="AC8-xM-lnu"/>
                <outlet property="postalcodeTF" destination="4qF-ik-QfB" id="Ydx-4j-pJm"/>
                <outlet property="titleTF" destination="MzM-Ps-mpB" id="TWC-I6-YYm"/>
                <outlet property="titleView" destination="WoG-2f-eVv" id="YWc-Cc-X3f"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="78.16901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
