<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CruiseVC-->
        <scene sceneID="7TR-RJ-wuk">
            <objects>
                <viewController storyboardIdentifier="CruiseVC" id="zkI-rM-X1M" customClass="CruiseVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxW-r0-10N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-cL-zAh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-b8-1kC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-yV-AGT" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-wH-c7v">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FbF-EQ-s9K"/>
                                                    <constraint firstAttribute="height" constant="30" id="ayE-ts-ri8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-PO-srC">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="zkI-rM-X1M" eventType="touchUpInside" id="Kxj-Zm-dl2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gfD-PO-srC" firstAttribute="top" secondItem="H6h-yV-AGT" secondAttribute="top" id="1OX-Rg-LDw"/>
                                            <constraint firstItem="uCu-wH-c7v" firstAttribute="centerX" secondItem="H6h-yV-AGT" secondAttribute="centerX" id="35k-96-mR8"/>
                                            <constraint firstAttribute="width" constant="40" id="3VH-mj-dmu"/>
                                            <constraint firstAttribute="trailing" secondItem="gfD-PO-srC" secondAttribute="trailing" id="RYw-ny-PTJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gfD-PO-srC" secondAttribute="bottom" id="YKR-Sf-XPe"/>
                                            <constraint firstItem="gfD-PO-srC" firstAttribute="leading" secondItem="H6h-yV-AGT" secondAttribute="leading" id="ez5-sL-XYd"/>
                                            <constraint firstItem="uCu-wH-c7v" firstAttribute="centerY" secondItem="H6h-yV-AGT" secondAttribute="centerY" id="imQ-hx-7FE"/>
                                            <constraint firstAttribute="height" constant="40" id="wjL-hg-cJ4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H6h-yV-AGT" firstAttribute="leading" secondItem="Afj-cL-zAh" secondAttribute="leading" id="17z-9N-o4O"/>
                                    <constraint firstItem="H6h-yV-AGT" firstAttribute="top" secondItem="Afj-cL-zAh" secondAttribute="top" constant="55" id="3ro-Pj-CI9"/>
                                    <constraint firstItem="eR1-b8-1kC" firstAttribute="leading" secondItem="Afj-cL-zAh" secondAttribute="leading" id="AFU-Lo-tEl"/>
                                    <constraint firstAttribute="bottom" secondItem="eR1-b8-1kC" secondAttribute="bottom" id="ZFO-pm-yNU"/>
                                    <constraint firstItem="eR1-b8-1kC" firstAttribute="top" secondItem="Afj-cL-zAh" secondAttribute="top" id="uTB-wE-l05"/>
                                    <constraint firstAttribute="trailing" secondItem="eR1-b8-1kC" secondAttribute="trailing" id="xw7-g6-oQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSF-9n-dVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSF-9n-dVV" firstAttribute="trailing" secondItem="Afj-cL-zAh" secondAttribute="trailing" id="2Xa-Y2-Sw1"/>
                            <constraint firstItem="Afj-cL-zAh" firstAttribute="leading" secondItem="DSF-9n-dVV" secondAttribute="leading" id="6a8-6A-wgG"/>
                            <constraint firstAttribute="bottom" secondItem="Afj-cL-zAh" secondAttribute="bottom" id="PRw-og-sLV"/>
                            <constraint firstItem="Afj-cL-zAh" firstAttribute="top" secondItem="UxW-r0-10N" secondAttribute="top" id="i5r-bJ-hhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="eR1-b8-1kC" id="39j-Qa-IaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-tl-qa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Cruise DetailsVC-->
        <scene sceneID="Epi-UG-Tgd">
            <objects>
                <viewController storyboardIdentifier="CruiseDetailsVC" id="UpH-q3-WQh" customClass="CruiseDetailsVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKK-mX-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-Az-7Cv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-zg-NRM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-CA-8Er">
                                        <rect key="frame" x="0.0" y="55" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-tr-Dt4">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <color key="tintColor" name="WhiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tb3-ku-92G"/>
                                                    <constraint firstAttribute="height" constant="30" id="iGw-Lc-B8E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-ka-39c">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="UpH-q3-WQh" eventType="touchUpInside" id="8lJ-aP-bR6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ukZ-ka-39c" firstAttribute="leading" secondItem="IMk-CA-8Er" secondAttribute="leading" id="Jbc-2c-E3Q"/>
                                            <constraint firstAttribute="width" constant="40" id="KEf-pR-eZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="ukZ-ka-39c" secondAttribute="bottom" id="UWc-Oh-MXb"/>
                                            <constraint firstItem="VF1-tr-Dt4" firstAttribute="centerX" secondItem="IMk-CA-8Er" secondAttribute="centerX" id="Z8n-Q5-lw8"/>
                                            <constraint firstItem="ukZ-ka-39c" firstAttribute="top" secondItem="IMk-CA-8Er" secondAttribute="top" id="gMv-4U-qoM"/>
                                            <constraint firstAttribute="trailing" secondItem="ukZ-ka-39c" secondAttribute="trailing" id="j4c-2y-1PI"/>
                                            <constraint firstAttribute="height" constant="40" id="nIc-Le-kpC"/>
                                            <constraint firstItem="VF1-tr-Dt4" firstAttribute="centerY" secondItem="IMk-CA-8Er" secondAttribute="centerY" id="wgA-0c-hLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IMk-CA-8Er" firstAttribute="leading" secondItem="9gO-Az-7Cv" secondAttribute="leading" id="IgM-eC-vYs"/>
                                    <constraint firstItem="IMk-CA-8Er" firstAttribute="top" secondItem="9gO-Az-7Cv" secondAttribute="top" constant="55" id="K0v-ZM-GUH"/>
                                    <constraint firstItem="Qe2-zg-NRM" firstAttribute="top" secondItem="9gO-Az-7Cv" secondAttribute="top" id="KD7-84-rvl"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe2-zg-NRM" secondAttribute="trailing" id="UNK-RQ-Ros"/>
                                    <constraint firstAttribute="bottom" secondItem="Qe2-zg-NRM" secondAttribute="bottom" id="md0-y7-6ZF"/>
                                    <constraint firstItem="Qe2-zg-NRM" firstAttribute="leading" secondItem="9gO-Az-7Cv" secondAttribute="leading" id="ws0-qL-WKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w6-YN-UfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gO-Az-7Cv" firstAttribute="top" secondItem="cKK-mX-Rbv" secondAttribute="top" id="33I-LE-eov"/>
                            <constraint firstItem="5w6-YN-UfA" firstAttribute="trailing" secondItem="9gO-Az-7Cv" secondAttribute="trailing" id="7FM-cH-Ti1"/>
                            <constraint firstItem="9gO-Az-7Cv" firstAttribute="leading" secondItem="5w6-YN-UfA" secondAttribute="leading" id="CFl-9c-gFX"/>
                            <constraint firstAttribute="bottom" secondItem="9gO-Az-7Cv" secondAttribute="bottom" id="bKk-Dr-muI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="Qe2-zg-NRM" id="oao-a6-gJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3l-cT-DFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-2"/>
        </scene>
        <!--Cruise Passenger SelectVC-->
        <scene sceneID="vQ4-6j-KbC">
            <objects>
                <viewController storyboardIdentifier="CruisePassengerSelectVC" id="NX1-Zg-C1r" customClass="CruisePassengerSelectVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OG-gO-Qwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-2s-fLM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-cZ-IWt">
                                        <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Ilg-0l-u2U"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-l3-eGP">
                                        <rect key="frame" x="353" y="412" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TBt-fO-pKj"/>
                                            <constraint firstAttribute="height" constant="40" id="v4U-xS-Z6B"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PIJ-cZ-IWt" firstAttribute="top" secondItem="XFx-l3-eGP" secondAttribute="bottom" id="6DE-VC-7Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="PIJ-cZ-IWt" secondAttribute="trailing" id="8Kd-mO-LkS"/>
                                    <constraint firstAttribute="bottom" secondItem="PIJ-cZ-IWt" secondAttribute="bottom" id="Rxa-co-SfG"/>
                                    <constraint firstItem="PIJ-cZ-IWt" firstAttribute="leading" secondItem="oV4-2s-fLM" secondAttribute="leading" id="Vnx-6Q-nVW"/>
                                    <constraint firstAttribute="trailing" secondItem="XFx-l3-eGP" secondAttribute="trailing" id="ZbI-Fq-tJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRB-xb-W53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oV4-2s-fLM" secondAttribute="bottom" id="Hfs-Pp-Mus"/>
                            <constraint firstItem="gRB-xb-W53" firstAttribute="trailing" secondItem="oV4-2s-fLM" secondAttribute="trailing" id="JmY-TD-9p7"/>
                            <constraint firstItem="oV4-2s-fLM" firstAttribute="top" secondItem="2OG-gO-Qwd" secondAttribute="top" id="eE9-uR-tjd"/>
                            <constraint firstItem="oV4-2s-fLM" firstAttribute="leading" secondItem="gRB-xb-W53" secondAttribute="leading" id="i0E-We-IK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="XFx-l3-eGP" id="bfh-t1-hI1"/>
                        <outlet property="commonTableView" destination="PIJ-cZ-IWt" id="td6-3W-7E9"/>
                        <outlet property="holderView" destination="oV4-2s-fLM" id="RcP-me-flo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-GA-jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-2"/>
        </scene>
        <!--Cruise Enquirey SucessVC-->
        <scene sceneID="FS8-RT-HXO">
            <objects>
                <viewController storyboardIdentifier="CruiseEnquireySucessVC" id="Rq1-fk-gCV" customClass="CruiseEnquireySucessVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXD-X9-VhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-5q-Ldd" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                <rect key="frame" x="16.666666666666657" y="296" width="360" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankyou" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-D9-Ghj">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="260"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="5Gz-QK-XVe"/>
                                    <constraint firstItem="nsX-D9-Ghj" firstAttribute="leading" secondItem="fUR-5q-Ldd" secondAttribute="leading" id="NqJ-fh-ZZk"/>
                                    <constraint firstAttribute="trailing" secondItem="nsX-D9-Ghj" secondAttribute="trailing" id="QHX-EP-G56"/>
                                    <constraint firstAttribute="bottom" secondItem="nsX-D9-Ghj" secondAttribute="bottom" id="UBK-0f-XnU"/>
                                    <constraint firstItem="nsX-D9-Ghj" firstAttribute="top" secondItem="fUR-5q-Ldd" secondAttribute="top" id="qbn-9I-j7E"/>
                                    <constraint firstAttribute="width" constant="360" id="sRH-7g-TS9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnZ-Ub-USq"/>
                        <color key="backgroundColor" name="BlurColor"/>
                        <constraints>
                            <constraint firstItem="fUR-5q-Ldd" firstAttribute="centerX" secondItem="eXD-X9-VhV" secondAttribute="centerX" id="QkG-XB-K19"/>
                            <constraint firstItem="fUR-5q-Ldd" firstAttribute="centerY" secondItem="eXD-X9-VhV" secondAttribute="centerY" id="yFK-Ls-vMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="nsX-D9-Ghj" id="Cll-id-fGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWv-02-xNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="close" width="26" height="26"/>
        <image name="thankyou" width="379" height="257"/>
        <namedColor name="BlurColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
