<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="ChooseAdditionalOptionsTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="658" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="658" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-y8-Vf5" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="628" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Additional options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-aE-Pqa">
                                <rect key="frame" x="10" y="10" width="608" height="22"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="avi-L5-Rbz">
                                <rect key="frame" x="10" y="47" width="608" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sl9-f1-g7E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avi-L5-Rbz" firstAttribute="leading" secondItem="IVL-y8-Vf5" secondAttribute="leading" constant="10" id="9hX-Yz-wqX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="BwD-7z-fSl"/>
                            <constraint firstItem="h8Q-aE-Pqa" firstAttribute="top" secondItem="IVL-y8-Vf5" secondAttribute="top" constant="10" id="KTo-f4-nTI"/>
                            <constraint firstItem="avi-L5-Rbz" firstAttribute="top" secondItem="h8Q-aE-Pqa" secondAttribute="bottom" constant="15" id="Lyh-Zl-v0L"/>
                            <constraint firstItem="h8Q-aE-Pqa" firstAttribute="leading" secondItem="IVL-y8-Vf5" secondAttribute="leading" constant="10" id="NMN-e4-fNK"/>
                            <constraint firstAttribute="trailing" secondItem="h8Q-aE-Pqa" secondAttribute="trailing" constant="10" id="QtD-g5-dQF"/>
                            <constraint firstAttribute="bottom" secondItem="avi-L5-Rbz" secondAttribute="bottom" constant="10" id="hhM-57-gCH"/>
                            <constraint firstAttribute="trailing" secondItem="avi-L5-Rbz" secondAttribute="trailing" constant="10" id="nG4-Bz-Pnh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IVL-y8-Vf5" secondAttribute="trailing" constant="15" id="81i-wU-Rhz"/>
                    <constraint firstAttribute="bottom" secondItem="IVL-y8-Vf5" secondAttribute="bottom" constant="10" id="Uh3-3D-fnh"/>
                    <constraint firstItem="IVL-y8-Vf5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bw1-4w-Rzc"/>
                    <constraint firstItem="IVL-y8-Vf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oBT-Vp-zun"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionscv" destination="avi-L5-Rbz" id="07W-kV-SE4"/>
                <outlet property="viewheight" destination="BwD-7z-fSl" id="6h5-A1-tEA"/>
            </connections>
            <point key="canvasLocation" x="396.94656488549617" y="130.63380281690141"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
