<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="HotelImagesTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-rT-JPi">
                        <rect key="frame" x="10" y="10" width="415" height="291"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-MH-mQY">
                                <rect key="frame" x="6" y="6" width="403" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="oxK-k0-NTD"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-E4-rC4">
                                <rect key="frame" x="0.0" y="196" width="415" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="rRb-nj-51O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oAN-vC-UW5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="rVt-E4-rC4" firstAttribute="leading" secondItem="UjW-rT-JPi" secondAttribute="leading" id="ChB-4W-173"/>
                            <constraint firstItem="rVt-E4-rC4" firstAttribute="top" secondItem="8oT-MH-mQY" secondAttribute="bottom" constant="10" id="QV7-TG-Zbc"/>
                            <constraint firstAttribute="bottom" secondItem="rVt-E4-rC4" secondAttribute="bottom" constant="11" id="QYL-Ii-ROL"/>
                            <constraint firstAttribute="height" constant="291" id="Vba-Pt-nHg"/>
                            <constraint firstItem="8oT-MH-mQY" firstAttribute="leading" secondItem="UjW-rT-JPi" secondAttribute="leading" constant="6" id="WGN-3F-0gW"/>
                            <constraint firstItem="8oT-MH-mQY" firstAttribute="top" secondItem="UjW-rT-JPi" secondAttribute="top" constant="6" id="YDZ-LW-hZ5"/>
                            <constraint firstAttribute="trailing" secondItem="rVt-E4-rC4" secondAttribute="trailing" id="ebO-Kb-emS"/>
                            <constraint firstAttribute="trailing" secondItem="8oT-MH-mQY" secondAttribute="trailing" constant="6" id="zLd-gX-odH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteColor"/>
                <constraints>
                    <constraint firstItem="UjW-rT-JPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0C3-dV-NNp"/>
                    <constraint firstAttribute="trailing" secondItem="UjW-rT-JPi" secondAttribute="trailing" constant="10" id="E46-ev-XYb"/>
                    <constraint firstItem="UjW-rT-JPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tVL-au-1iZ"/>
                    <constraint firstAttribute="bottom" secondItem="UjW-rT-JPi" secondAttribute="bottom" id="yLx-R4-ZoD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="holderView" destination="UjW-rT-JPi" id="6BO-9L-GHc"/>
                <outlet property="hotelImg" destination="8oT-MH-mQY" id="5Qt-ob-iLS"/>
                <outlet property="imagesCV" destination="rVt-E4-rC4" id="ixi-Gq-Taq"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="534.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
