<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Car RentalVC-->
        <scene sceneID="Mfp-1v-ucH">
            <objects>
                <viewController storyboardIdentifier="SearchCarRentalVC" id="X5b-IY-oJF" customClass="SearchCarRentalVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kg-Jx-b6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-1A-CTt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-SP-k6c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportsbg" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-NO-GdE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-1E-LJz">
                                                <rect key="frame" x="13" y="60" width="34" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-Yj-AbD">
                                                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                        <color key="tintColor" red="0.96078431369999995" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1gr-KE-tgb"/>
                                                            <constraint firstAttribute="width" constant="24" id="Eex-vh-hJ4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-0Z-Den">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnBackBtnAction:" destination="X5b-IY-oJF" eventType="touchUpInside" id="bhj-bD-RUa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D5N-Yj-AbD" firstAttribute="centerY" secondItem="b0D-1E-LJz" secondAttribute="centerY" id="0IX-VU-Zws"/>
                                                    <constraint firstItem="D5N-Yj-AbD" firstAttribute="centerX" secondItem="b0D-1E-LJz" secondAttribute="centerX" id="0hf-bt-vUY"/>
                                                    <constraint firstAttribute="bottom" secondItem="7bQ-0Z-Den" secondAttribute="bottom" id="3dl-Fl-viA"/>
                                                    <constraint firstItem="7bQ-0Z-Den" firstAttribute="top" secondItem="b0D-1E-LJz" secondAttribute="top" id="7wl-6V-adm"/>
                                                    <constraint firstAttribute="trailing" secondItem="7bQ-0Z-Den" secondAttribute="trailing" id="M2B-OR-PzG"/>
                                                    <constraint firstAttribute="width" constant="34" id="PUK-ol-jys"/>
                                                    <constraint firstAttribute="height" constant="34" id="U4V-5M-Tnt"/>
                                                    <constraint firstItem="7bQ-0Z-Den" firstAttribute="leading" secondItem="b0D-1E-LJz" secondAttribute="leading" id="vmg-g0-372"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indulge Your Self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-G3-YX4">
                                                <rect key="frame" x="113.66666666666669" y="65" width="166" height="24"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="DPW-s9-Bbr"/>
                                            <constraint firstItem="7bP-G3-YX4" firstAttribute="centerY" secondItem="7bQ-0Z-Den" secondAttribute="centerY" id="GfX-Mi-XjV"/>
                                            <constraint firstAttribute="bottom" secondItem="SgW-NO-GdE" secondAttribute="bottom" id="Pw2-JH-Hur"/>
                                            <constraint firstAttribute="trailing" secondItem="SgW-NO-GdE" secondAttribute="trailing" id="SPm-qh-7YB"/>
                                            <constraint firstItem="b0D-1E-LJz" firstAttribute="leading" secondItem="Fti-SP-k6c" secondAttribute="leading" constant="13" id="ZaR-LS-5Iy"/>
                                            <constraint firstItem="7bP-G3-YX4" firstAttribute="centerX" secondItem="Fti-SP-k6c" secondAttribute="centerX" id="nbv-yB-Cxa"/>
                                            <constraint firstItem="SgW-NO-GdE" firstAttribute="leading" secondItem="Fti-SP-k6c" secondAttribute="leading" id="ttC-vZ-V1d"/>
                                            <constraint firstItem="SgW-NO-GdE" firstAttribute="top" secondItem="Fti-SP-k6c" secondAttribute="top" id="uRc-gD-ICa"/>
                                            <constraint firstItem="b0D-1E-LJz" firstAttribute="top" secondItem="Fti-SP-k6c" secondAttribute="top" constant="60" id="x7b-qT-ART"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-Nu-Xru">
                                        <rect key="frame" x="15" y="130" width="363" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wyp-Nu-Xru" secondAttribute="trailing" constant="15" id="Byg-ow-q2T"/>
                                    <constraint firstItem="wyp-Nu-Xru" firstAttribute="leading" secondItem="6Wn-1A-CTt" secondAttribute="leading" constant="15" id="GUb-1b-yf6"/>
                                    <constraint firstItem="Fti-SP-k6c" firstAttribute="leading" secondItem="6Wn-1A-CTt" secondAttribute="leading" id="T6w-7D-lSG"/>
                                    <constraint firstAttribute="bottom" secondItem="wyp-Nu-Xru" secondAttribute="bottom" id="TwO-sZ-9K4"/>
                                    <constraint firstItem="wyp-Nu-Xru" firstAttribute="top" secondItem="Fti-SP-k6c" secondAttribute="bottom" constant="-130" id="eFr-zl-hpA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fti-SP-k6c" secondAttribute="trailing" id="fPc-LU-r17"/>
                                    <constraint firstItem="Fti-SP-k6c" firstAttribute="top" secondItem="6Wn-1A-CTt" secondAttribute="top" id="n7b-tS-awA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbo-mq-78q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbo-mq-78q" firstAttribute="trailing" secondItem="6Wn-1A-CTt" secondAttribute="trailing" id="EQ6-bN-iR5"/>
                            <constraint firstItem="6Wn-1A-CTt" firstAttribute="top" secondItem="3Kg-Jx-b6X" secondAttribute="top" id="bmf-GB-Gco"/>
                            <constraint firstAttribute="bottom" secondItem="6Wn-1A-CTt" secondAttribute="bottom" id="dHD-6M-8fx"/>
                            <constraint firstItem="6Wn-1A-CTt" firstAttribute="leading" secondItem="cbo-mq-78q" secondAttribute="leading" id="yRm-uX-Er3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="wyp-Nu-Xru" id="8Rd-cp-Ume"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-DZ-mUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.419847328244273" y="-2.1126760563380285"/>
        </scene>
        <!--Car Rental ResultsVC-->
        <scene sceneID="W7w-Qw-OXp">
            <objects>
                <viewController storyboardIdentifier="CarRentalResultsVC" id="rdG-Hb-aUX" customClass="CarRentalResultsVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6if-Le-gNa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-Co-bAi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-04-0cs">
                                        <rect key="frame" x="0.0" y="175" width="393" height="677"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-GA-Ent">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-nm-KSV">
                                                <rect key="frame" x="100" y="60.000000000000007" width="193" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-cN-Dx5">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="reh-A9-KAo"/>
                                                    <constraint firstAttribute="width" constant="30" id="vnv-3m-Abr"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="rdG-Hb-aUX" eventType="touchUpInside" id="qQd-ee-fHy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8 - Jun 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-eN-S82">
                                                <rect key="frame" x="10" y="84.666666666666671" width="373" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-5t-wgG">
                                                <rect key="frame" x="303" y="54.666666666666657" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QH7-NN-Leo"/>
                                                    <constraint firstAttribute="width" constant="80" id="bHI-rP-EmI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="modify"/>
                                                <connections>
                                                    <action selector="didTapOnModifySearchBtnAction:" destination="rdG-Hb-aUX" eventType="touchUpInside" id="fer-cl-96K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZFP-nm-KSV" secondAttribute="trailing" constant="100" id="4ai-Vx-MI6"/>
                                            <constraint firstItem="2t1-eN-S82" firstAttribute="top" secondItem="aFx-cN-Dx5" secondAttribute="bottom" id="7dP-JI-7Xh"/>
                                            <constraint firstItem="aFx-cN-Dx5" firstAttribute="leading" secondItem="LjA-GA-Ent" secondAttribute="leading" constant="13" id="8ex-P9-UOd"/>
                                            <constraint firstAttribute="trailing" secondItem="2t1-eN-S82" secondAttribute="trailing" constant="10" id="9eS-rt-qjB"/>
                                            <constraint firstItem="2t1-eN-S82" firstAttribute="leading" secondItem="LjA-GA-Ent" secondAttribute="leading" constant="10" id="EbP-by-0Us"/>
                                            <constraint firstItem="foZ-5t-wgG" firstAttribute="centerY" secondItem="ZFP-nm-KSV" secondAttribute="centerY" id="IgV-ua-459"/>
                                            <constraint firstAttribute="height" constant="115" id="Ihc-XF-I8H"/>
                                            <constraint firstItem="ZFP-nm-KSV" firstAttribute="top" secondItem="LjA-GA-Ent" secondAttribute="top" constant="60" id="XZF-SL-Xv3"/>
                                            <constraint firstItem="aFx-cN-Dx5" firstAttribute="centerY" secondItem="ZFP-nm-KSV" secondAttribute="centerY" id="ZiG-q4-gbD"/>
                                            <constraint firstAttribute="trailing" secondItem="foZ-5t-wgG" secondAttribute="trailing" constant="10" id="fng-Ly-MZt"/>
                                            <constraint firstItem="2t1-eN-S82" firstAttribute="centerX" secondItem="ZFP-nm-KSV" secondAttribute="centerX" id="hRd-d4-rqS"/>
                                            <constraint firstItem="ZFP-nm-KSV" firstAttribute="centerX" secondItem="LjA-GA-Ent" secondAttribute="centerX" id="l2t-c6-4Qc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-oi-t0c">
                                        <rect key="frame" x="15" y="125" width="363" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uec-yh-TNf">
                                                <rect key="frame" x="20" y="7.6666666666666572" width="70" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-3c-fve" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-JH-2ps">
                                                                <rect key="frame" x="5" y="4" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Kja-61-net"/>
                                                                    <constraint firstAttribute="height" constant="22" id="dhV-SZ-h7M"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-jW-ADe">
                                                                <rect key="frame" x="29" y="5.3333333333333428" width="34" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-yv-wS3">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="didTapOnFilterBtnAction:" destination="rdG-Hb-aUX" eventType="touchUpInside" id="aZV-Mb-Mms"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jN6-yv-wS3" secondAttribute="bottom" id="8P8-3k-ZEv"/>
                                                            <constraint firstItem="sjY-JH-2ps" firstAttribute="leading" secondItem="Eua-3c-fve" secondAttribute="leading" constant="5" id="BoV-m9-GPA"/>
                                                            <constraint firstItem="Bng-jW-ADe" firstAttribute="leading" secondItem="sjY-JH-2ps" secondAttribute="trailing" constant="2" id="ElR-li-Y8D"/>
                                                            <constraint firstItem="jN6-yv-wS3" firstAttribute="leading" secondItem="Eua-3c-fve" secondAttribute="leading" id="ROc-C1-PJZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="aPM-5f-NCc"/>
                                                            <constraint firstItem="sjY-JH-2ps" firstAttribute="centerY" secondItem="Eua-3c-fve" secondAttribute="centerY" id="byl-Hu-EgN"/>
                                                            <constraint firstItem="jN6-yv-wS3" firstAttribute="top" secondItem="Eua-3c-fve" secondAttribute="top" id="eYZ-jv-wXp"/>
                                                            <constraint firstItem="Bng-jW-ADe" firstAttribute="centerY" secondItem="sjY-JH-2ps" secondAttribute="centerY" id="fKx-1W-02k"/>
                                                            <constraint firstAttribute="trailing" secondItem="jN6-yv-wS3" secondAttribute="trailing" id="uue-Ak-DVl"/>
                                                            <constraint firstAttribute="width" constant="70" id="vFG-GW-hVn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 car are Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-Pc-oIX">
                                                <rect key="frame" x="105" y="12.999999999999998" width="243" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pHI-Pc-oIX" firstAttribute="centerY" secondItem="kMO-oi-t0c" secondAttribute="centerY" id="IYx-2B-pXB"/>
                                            <constraint firstItem="uec-yh-TNf" firstAttribute="centerY" secondItem="kMO-oi-t0c" secondAttribute="centerY" id="NUH-L5-FGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pHI-Pc-oIX" secondAttribute="trailing" constant="15" id="cj1-DK-aXS"/>
                                            <constraint firstItem="uec-yh-TNf" firstAttribute="leading" secondItem="kMO-oi-t0c" secondAttribute="leading" constant="20" id="fJg-sk-KmH"/>
                                            <constraint firstItem="pHI-Pc-oIX" firstAttribute="leading" secondItem="uec-yh-TNf" secondAttribute="trailing" constant="15" id="kry-SW-0PP"/>
                                            <constraint firstAttribute="height" constant="45" id="pE9-IG-zLn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LjA-GA-Ent" firstAttribute="top" secondItem="S1D-Co-bAi" secondAttribute="top" id="2Qg-nS-Xxl"/>
                                    <constraint firstItem="LjA-GA-Ent" firstAttribute="leading" secondItem="S1D-Co-bAi" secondAttribute="leading" id="2Qs-23-qVG"/>
                                    <constraint firstAttribute="trailing" secondItem="kMO-oi-t0c" secondAttribute="trailing" constant="15" id="IXK-sq-C2H"/>
                                    <constraint firstItem="Elw-04-0cs" firstAttribute="top" secondItem="kMO-oi-t0c" secondAttribute="bottom" constant="5" id="XHb-3N-idB"/>
                                    <constraint firstAttribute="trailing" secondItem="LjA-GA-Ent" secondAttribute="trailing" id="Zhk-Dt-suJ"/>
                                    <constraint firstItem="Elw-04-0cs" firstAttribute="leading" secondItem="S1D-Co-bAi" secondAttribute="leading" id="b4V-Og-0Ka"/>
                                    <constraint firstItem="kMO-oi-t0c" firstAttribute="top" secondItem="LjA-GA-Ent" secondAttribute="bottom" constant="10" id="fiZ-x0-1Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="Elw-04-0cs" secondAttribute="trailing" id="lIo-Oz-Sbe"/>
                                    <constraint firstAttribute="bottom" secondItem="Elw-04-0cs" secondAttribute="bottom" id="peK-WE-OcZ"/>
                                    <constraint firstItem="kMO-oi-t0c" firstAttribute="leading" secondItem="S1D-Co-bAi" secondAttribute="leading" constant="15" id="rfI-dq-yJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oh-h7-FEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1D-Co-bAi" firstAttribute="leading" secondItem="5Oh-h7-FEa" secondAttribute="leading" id="2xp-PN-ZwN"/>
                            <constraint firstItem="5Oh-h7-FEa" firstAttribute="trailing" secondItem="S1D-Co-bAi" secondAttribute="trailing" id="Ou4-cz-erk"/>
                            <constraint firstItem="S1D-Co-bAi" firstAttribute="top" secondItem="6if-Le-gNa" secondAttribute="top" id="YAW-V7-tNP"/>
                            <constraint firstAttribute="bottom" secondItem="S1D-Co-bAi" secondAttribute="bottom" id="n8O-c7-HrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carCountlbl" destination="pHI-Pc-oIX" id="cEr-H3-jzj"/>
                        <outlet property="commonTableView" destination="Elw-04-0cs" id="jzu-dD-gIg"/>
                        <outlet property="dateslbl" destination="2t1-eN-S82" id="Iht-Mo-nNB"/>
                        <outlet property="holderView" destination="S1D-Co-bAi" id="yOg-Sy-ZNe"/>
                        <outlet property="titlelbl" destination="ZFP-nm-KSV" id="udr-wR-dsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-pF-Ozh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-2"/>
        </scene>
        <!--Car Rental Choose PackageVC-->
        <scene sceneID="7B4-QZ-uh1">
            <objects>
                <viewController storyboardIdentifier="CarRentalChoosePackageVC" id="9oj-gB-uYw" customClass="CarRentalChoosePackageVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4u-Bq-QNF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H20-zt-DgZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-kt-fIv">
                                        <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-LE-mhT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Package" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-mq-a6s">
                                                <rect key="frame" x="100" y="60.000000000000007" width="193" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-4w-thA">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Uw3-MM-BMN"/>
                                                    <constraint firstAttribute="height" constant="30" id="lOc-6A-mDk"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="9oj-gB-uYw" eventType="touchUpInside" id="ObZ-Ok-4ZX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="epm-mq-a6s" secondAttribute="trailing" constant="100" id="0bf-MC-D6D"/>
                                            <constraint firstItem="VWj-4w-thA" firstAttribute="centerY" secondItem="epm-mq-a6s" secondAttribute="centerY" id="GOE-hf-nlh"/>
                                            <constraint firstItem="epm-mq-a6s" firstAttribute="centerX" secondItem="bkl-LE-mhT" secondAttribute="centerX" id="GWb-Dq-aTc"/>
                                            <constraint firstItem="epm-mq-a6s" firstAttribute="top" secondItem="bkl-LE-mhT" secondAttribute="top" constant="60" id="c0w-VF-4oa"/>
                                            <constraint firstAttribute="height" constant="90" id="gV3-5i-nfY"/>
                                            <constraint firstItem="VWj-4w-thA" firstAttribute="leading" secondItem="bkl-LE-mhT" secondAttribute="leading" constant="13" id="pUz-aI-IDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bkl-LE-mhT" firstAttribute="top" secondItem="H20-zt-DgZ" secondAttribute="top" id="2Hs-gi-Vyy"/>
                                    <constraint firstItem="bkl-LE-mhT" firstAttribute="leading" secondItem="H20-zt-DgZ" secondAttribute="leading" id="DDR-1n-9Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="KQn-kt-fIv" secondAttribute="trailing" id="Glw-F4-IhY"/>
                                    <constraint firstItem="KQn-kt-fIv" firstAttribute="top" secondItem="bkl-LE-mhT" secondAttribute="bottom" constant="10" id="KR4-tl-I27"/>
                                    <constraint firstAttribute="trailing" secondItem="bkl-LE-mhT" secondAttribute="trailing" id="RYa-ED-1JX"/>
                                    <constraint firstItem="KQn-kt-fIv" firstAttribute="leading" secondItem="H20-zt-DgZ" secondAttribute="leading" id="aBB-TE-F51"/>
                                    <constraint firstAttribute="bottom" secondItem="KQn-kt-fIv" secondAttribute="bottom" id="waZ-QA-Gch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sY-Ly-CLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H20-zt-DgZ" secondAttribute="bottom" id="9DN-pE-dw9"/>
                            <constraint firstItem="H20-zt-DgZ" firstAttribute="leading" secondItem="5sY-Ly-CLQ" secondAttribute="leading" id="Bjq-7x-OfQ"/>
                            <constraint firstItem="H20-zt-DgZ" firstAttribute="top" secondItem="Z4u-Bq-QNF" secondAttribute="top" id="Kj2-TN-Ijv"/>
                            <constraint firstItem="5sY-Ly-CLQ" firstAttribute="trailing" secondItem="H20-zt-DgZ" secondAttribute="trailing" id="LZx-0b-B3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="KQn-kt-fIv" id="Evx-F5-rwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii2-w7-4FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-2"/>
        </scene>
        <!--Proceed To BookVC-->
        <scene sceneID="CtE-ib-iZa">
            <objects>
                <viewController storyboardIdentifier="CRProceedToBookVC" id="ne3-Za-95u" customClass="CRProceedToBookVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylk-dV-Ceg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-1d-doD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icd-GB-Wvo">
                                        <rect key="frame" x="0.0" y="125" width="393" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-6k-R7v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-pk-pcx">
                                                <rect key="frame" x="100" y="60.000000000000007" width="193" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-yx-29D">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PFo-T5-yg4"/>
                                                    <constraint firstAttribute="width" constant="30" id="q9f-Ie-u7X"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="ne3-Za-95u" eventType="touchUpInside" id="ImL-Wk-rJQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8 - Jun 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-qD-JP8">
                                                <rect key="frame" x="10" y="84.666666666666671" width="373" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstItem="cnJ-pk-pcx" firstAttribute="top" secondItem="4Or-6k-R7v" secondAttribute="top" constant="60" id="9oM-ga-LKF"/>
                                            <constraint firstAttribute="height" constant="115" id="Etd-nh-QBb"/>
                                            <constraint firstAttribute="trailing" secondItem="Hth-qD-JP8" secondAttribute="trailing" constant="10" id="J9E-uT-JMf"/>
                                            <constraint firstItem="Hth-qD-JP8" firstAttribute="leading" secondItem="4Or-6k-R7v" secondAttribute="leading" constant="10" id="SgG-cs-iuA"/>
                                            <constraint firstItem="cnJ-pk-pcx" firstAttribute="centerX" secondItem="4Or-6k-R7v" secondAttribute="centerX" id="VTE-1Z-Wte"/>
                                            <constraint firstItem="Zee-yx-29D" firstAttribute="leading" secondItem="4Or-6k-R7v" secondAttribute="leading" constant="13" id="YDm-5F-i8B"/>
                                            <constraint firstAttribute="trailing" secondItem="cnJ-pk-pcx" secondAttribute="trailing" constant="100" id="cua-S2-pix"/>
                                            <constraint firstItem="Hth-qD-JP8" firstAttribute="centerX" secondItem="cnJ-pk-pcx" secondAttribute="centerX" id="eH7-2n-teO"/>
                                            <constraint firstItem="Hth-qD-JP8" firstAttribute="top" secondItem="Zee-yx-29D" secondAttribute="bottom" id="etj-Dp-oh5"/>
                                            <constraint firstItem="Zee-yx-29D" firstAttribute="centerY" secondItem="cnJ-pk-pcx" secondAttribute="centerY" id="y7V-xD-tQZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-CS-iN5">
                                        <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-wt-bDI">
                                                <rect key="frame" x="76.666666666666686" y="15" width="240" height="50"/>
                                                <color key="backgroundColor" name="BooknowBtnColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Yk-dg-fwX"/>
                                                    <constraint firstAttribute="width" constant="240" id="MTH-R2-uF5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Proceed to Book">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnProceedToBookBtnAction:" destination="ne3-Za-95u" eventType="touchUpInside" id="Pvy-Iq-897"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="86k-NQ-CXf"/>
                                            <constraint firstItem="f6q-wt-bDI" firstAttribute="centerX" secondItem="Pp9-CS-iN5" secondAttribute="centerX" id="JJH-9b-aJr"/>
                                            <constraint firstItem="f6q-wt-bDI" firstAttribute="centerY" secondItem="Pp9-CS-iN5" secondAttribute="centerY" id="Tk4-dU-dsm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="icd-GB-Wvo" secondAttribute="trailing" id="4Rm-9g-eMA"/>
                                    <constraint firstItem="4Or-6k-R7v" firstAttribute="leading" secondItem="3uI-1d-doD" secondAttribute="leading" id="7lV-l9-Oa3"/>
                                    <constraint firstAttribute="trailing" secondItem="4Or-6k-R7v" secondAttribute="trailing" id="BUp-JR-crS"/>
                                    <constraint firstItem="4Or-6k-R7v" firstAttribute="top" secondItem="3uI-1d-doD" secondAttribute="top" id="PqN-ZK-MMI"/>
                                    <constraint firstItem="icd-GB-Wvo" firstAttribute="leading" secondItem="3uI-1d-doD" secondAttribute="leading" id="Thn-AJ-PeZ"/>
                                    <constraint firstItem="icd-GB-Wvo" firstAttribute="top" secondItem="4Or-6k-R7v" secondAttribute="bottom" constant="10" id="aNo-B0-OeT"/>
                                    <constraint firstAttribute="bottom" secondItem="Pp9-CS-iN5" secondAttribute="bottom" id="mBp-sm-K8e"/>
                                    <constraint firstItem="Pp9-CS-iN5" firstAttribute="leading" secondItem="3uI-1d-doD" secondAttribute="leading" id="o5R-tO-iRe"/>
                                    <constraint firstAttribute="trailing" secondItem="Pp9-CS-iN5" secondAttribute="trailing" id="ukY-oz-deP"/>
                                    <constraint firstItem="Pp9-CS-iN5" firstAttribute="top" secondItem="icd-GB-Wvo" secondAttribute="bottom" id="zfF-cV-XqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfp-D7-Np0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uI-1d-doD" firstAttribute="top" secondItem="ylk-dV-Ceg" secondAttribute="top" id="84P-Pg-kvI"/>
                            <constraint firstAttribute="bottom" secondItem="3uI-1d-doD" secondAttribute="bottom" id="ZLw-Nh-O3g"/>
                            <constraint firstItem="qfp-D7-Np0" firstAttribute="trailing" secondItem="3uI-1d-doD" secondAttribute="trailing" id="j3n-Aw-vnd"/>
                            <constraint firstItem="3uI-1d-doD" firstAttribute="leading" secondItem="qfp-D7-Np0" secondAttribute="leading" id="xhO-sW-gh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="icd-GB-Wvo" id="V05-1O-qUq"/>
                        <outlet property="dateslbl" destination="Hth-qD-JP8" id="rJ4-Pz-PKG"/>
                        <outlet property="proceedBtn" destination="f6q-wt-bDI" id="jkA-Zq-LlW"/>
                        <outlet property="titlelbl" destination="cnJ-pk-pcx" id="Wuu-0J-bWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmQ-iH-8d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-2"/>
        </scene>
        <!--Booking DetailsVC-->
        <scene sceneID="7ZP-1F-5d0">
            <objects>
                <viewController storyboardIdentifier="CRBookingDetailsVC" id="PGd-gz-FBv" customClass="CRBookingDetailsVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACO-mZ-Bbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-W9-p8K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-8t-pQt">
                                        <rect key="frame" x="0.0" y="100" width="393" height="672"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-JG-Iae">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aST-9m-58n">
                                                <rect key="frame" x="100" y="60.000000000000007" width="193" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w78-iG-hQi">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g0R-jZ-99V"/>
                                                    <constraint firstAttribute="width" constant="30" id="z9W-oZ-S8B"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="PGd-gz-FBv" eventType="touchUpInside" id="U6E-iL-2r0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstItem="w78-iG-hQi" firstAttribute="leading" secondItem="Urt-JG-Iae" secondAttribute="leading" constant="13" id="1Z1-ed-3xV"/>
                                            <constraint firstItem="w78-iG-hQi" firstAttribute="centerY" secondItem="aST-9m-58n" secondAttribute="centerY" id="3Hg-lf-kOm"/>
                                            <constraint firstAttribute="trailing" secondItem="aST-9m-58n" secondAttribute="trailing" constant="100" id="CUJ-FA-ym4"/>
                                            <constraint firstAttribute="height" constant="90" id="vSz-4v-ZMw"/>
                                            <constraint firstItem="aST-9m-58n" firstAttribute="top" secondItem="Urt-JG-Iae" secondAttribute="top" constant="60" id="xiy-EK-1YJ"/>
                                            <constraint firstItem="aST-9m-58n" firstAttribute="centerX" secondItem="Urt-JG-Iae" secondAttribute="centerX" id="xkg-UD-fPU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-7C-KdR">
                                        <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-F3-A2s" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="50" y="7.6666666666666288" width="293" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Ir-Ua2">
                                                        <rect key="frame" x="25.000000000000014" y="12.333333333333371" width="243.33333333333337" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue To Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-Ak-IRc">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="40"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                                <color key="textColor" name="WhiteColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-yM-Fx0">
                                                                <rect key="frame" x="203.33333333333331" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3pC-SN-l3I"/>
                                                                    <constraint firstAttribute="width" constant="40" id="qZ1-uI-rWK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-pe-vE3">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="65"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hg4-pe-vE3" secondAttribute="bottom" id="98A-IN-ppz"/>
                                                    <constraint firstItem="Hg4-pe-vE3" firstAttribute="top" secondItem="IHD-F3-A2s" secondAttribute="top" id="9Mb-Xk-x78"/>
                                                    <constraint firstItem="KVa-Ir-Ua2" firstAttribute="centerY" secondItem="IHD-F3-A2s" secondAttribute="centerY" id="PMJ-or-31A"/>
                                                    <constraint firstAttribute="height" constant="65" id="S6h-K6-vFd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hg4-pe-vE3" secondAttribute="trailing" id="hCF-S3-WIz"/>
                                                    <constraint firstItem="KVa-Ir-Ua2" firstAttribute="centerX" secondItem="IHD-F3-A2s" secondAttribute="centerX" id="kYL-HR-2tW"/>
                                                    <constraint firstItem="Hg4-pe-vE3" firstAttribute="leading" secondItem="IHD-F3-A2s" secondAttribute="leading" id="nPF-xQ-Vbg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="A0h-II-Yds"/>
                                            <constraint firstItem="IHD-F3-A2s" firstAttribute="centerY" secondItem="lRm-7C-KdR" secondAttribute="centerY" id="U7Y-qT-mff"/>
                                            <constraint firstItem="IHD-F3-A2s" firstAttribute="leading" secondItem="lRm-7C-KdR" secondAttribute="leading" constant="50" id="jCg-4H-88d"/>
                                            <constraint firstItem="IHD-F3-A2s" firstAttribute="centerX" secondItem="lRm-7C-KdR" secondAttribute="centerX" id="l0T-Dh-iaf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Urt-JG-Iae" secondAttribute="trailing" id="Syl-FZ-1yJ"/>
                                    <constraint firstItem="Urt-JG-Iae" firstAttribute="leading" secondItem="PLz-W9-p8K" secondAttribute="leading" id="XE1-JT-hKU"/>
                                    <constraint firstItem="lRm-7C-KdR" firstAttribute="leading" secondItem="PLz-W9-p8K" secondAttribute="leading" id="cDd-fz-KUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lRm-7C-KdR" secondAttribute="bottom" id="eCt-Jq-dQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="lRm-7C-KdR" secondAttribute="trailing" id="gL8-D3-eVs"/>
                                    <constraint firstItem="0fx-8t-pQt" firstAttribute="leading" secondItem="PLz-W9-p8K" secondAttribute="leading" id="ldY-gz-ZnX"/>
                                    <constraint firstItem="0fx-8t-pQt" firstAttribute="top" secondItem="Urt-JG-Iae" secondAttribute="bottom" constant="10" id="s1U-0E-fjA"/>
                                    <constraint firstItem="Urt-JG-Iae" firstAttribute="top" secondItem="PLz-W9-p8K" secondAttribute="top" id="tJW-a7-QcG"/>
                                    <constraint firstAttribute="trailing" secondItem="0fx-8t-pQt" secondAttribute="trailing" id="wIp-oS-Xk4"/>
                                    <constraint firstItem="lRm-7C-KdR" firstAttribute="top" secondItem="0fx-8t-pQt" secondAttribute="bottom" id="xOI-4S-fVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h66-pn-g9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLz-W9-p8K" firstAttribute="top" secondItem="ACO-mZ-Bbv" secondAttribute="top" id="H3j-Mi-RUF"/>
                            <constraint firstItem="h66-pn-g9m" firstAttribute="trailing" secondItem="PLz-W9-p8K" secondAttribute="trailing" id="HAq-TB-eSs"/>
                            <constraint firstItem="PLz-W9-p8K" firstAttribute="leading" secondItem="h66-pn-g9m" secondAttribute="leading" id="jxz-cC-hms"/>
                            <constraint firstAttribute="bottom" secondItem="PLz-W9-p8K" secondAttribute="bottom" id="ofg-3I-KAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="0fx-8t-pQt" id="xaK-wx-BPI"/>
                        <outlet property="continuebtn" destination="Hg4-pe-vE3" id="Mmh-vn-UgJ"/>
                        <outlet property="continuetoPaymentBtnView" destination="IHD-F3-A2s" id="1Gy-2A-mX9"/>
                        <outlet property="continuetoPaymentBtnlbl" destination="qeq-Ak-IRc" id="436-DG-9bD"/>
                        <outlet property="gifimg" destination="Pny-yM-Fx0" id="qBZ-RR-AJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eG-dL-dIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-2"/>
        </scene>
        <!--Modify Search Car RentalVC-->
        <scene sceneID="gij-Rd-uPc">
            <objects>
                <viewController storyboardIdentifier="ModifySearchCarRentalVC" id="LXG-9L-aEM" customClass="ModifySearchCarRentalVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWz-6f-wlR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-hv-6CW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K15-h2-lfo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-2j-54l">
                                                <rect key="frame" x="125.66666666666667" y="72" width="141.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-8L-kgi">
                                                <rect key="frame" x="349" y="67" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="BrE-m8-JMu"/>
                                                    <constraint firstAttribute="height" constant="34" id="tTM-Cy-m7R"/>
                                                </constraints>
                                                <color key="tintColor" name="TitleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="LXG-9L-aEM" eventType="touchUpInside" id="8rh-Aj-7pk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="9Zw-rU-KRg"/>
                                            <constraint firstAttribute="trailing" secondItem="bY1-8L-kgi" secondAttribute="trailing" constant="10" id="C5N-uF-8Fh"/>
                                            <constraint firstItem="Mi6-2j-54l" firstAttribute="top" secondItem="K15-h2-lfo" secondAttribute="top" constant="72" id="ufK-y3-BRH"/>
                                            <constraint firstItem="Mi6-2j-54l" firstAttribute="centerX" secondItem="K15-h2-lfo" secondAttribute="centerX" id="vTW-MO-mIY"/>
                                            <constraint firstItem="bY1-8L-kgi" firstAttribute="centerY" secondItem="Mi6-2j-54l" secondAttribute="centerY" id="xc4-eA-B94"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-rJ-cgw">
                                        <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NNr-rJ-cgw" secondAttribute="bottom" id="4rF-OM-ebv"/>
                                    <constraint firstItem="K15-h2-lfo" firstAttribute="leading" secondItem="c5D-hv-6CW" secondAttribute="leading" id="6tQ-LX-OD7"/>
                                    <constraint firstItem="NNr-rJ-cgw" firstAttribute="leading" secondItem="c5D-hv-6CW" secondAttribute="leading" id="85s-vD-w3K"/>
                                    <constraint firstAttribute="trailing" secondItem="K15-h2-lfo" secondAttribute="trailing" id="TIM-PO-Qfz"/>
                                    <constraint firstItem="NNr-rJ-cgw" firstAttribute="top" secondItem="K15-h2-lfo" secondAttribute="bottom" constant="-130" id="fMS-Uw-2lf"/>
                                    <constraint firstItem="K15-h2-lfo" firstAttribute="top" secondItem="c5D-hv-6CW" secondAttribute="top" id="olV-22-HAK"/>
                                    <constraint firstAttribute="trailing" secondItem="NNr-rJ-cgw" secondAttribute="trailing" id="w7Q-G4-d8h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQ7-1X-u8o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c5D-hv-6CW" secondAttribute="bottom" id="L0M-7f-SJ0"/>
                            <constraint firstItem="c5D-hv-6CW" firstAttribute="top" secondItem="hWz-6f-wlR" secondAttribute="top" id="m3L-RD-FMH"/>
                            <constraint firstItem="c5D-hv-6CW" firstAttribute="leading" secondItem="EQ7-1X-u8o" secondAttribute="leading" id="qJI-3L-xVw"/>
                            <constraint firstItem="EQ7-1X-u8o" firstAttribute="trailing" secondItem="c5D-hv-6CW" secondAttribute="trailing" id="zsR-cP-nfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="NNr-rJ-cgw" id="djw-BP-uLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3e-4n-0Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="back1" width="20" height="20"/>
        <image name="close" width="26" height="26"/>
        <image name="filter" width="22" height="22"/>
        <image name="modify" width="79" height="30"/>
        <image name="sportsbg" width="428" height="266"/>
        <namedColor name="BooknowBtnColor">
            <color red="0.93300002813339233" green="0.097999997437000275" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttoncolor">
            <color red="0.2669999897480011" green="0.70999997854232788" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingColor">
            <color red="0.10599999874830246" green="0.29399999976158142" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LayoverColor">
            <color red="0.96100002527236938" green="0.98400002717971802" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
