<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="RegisterSelectionLoginTableViewCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-sk-qQP" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="344" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-Tl-gzI">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-rM-TcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiounselected" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-fH-BJR">
                                                <rect key="frame" x="16" y="17.666666666666664" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-ub-esW">
                                                <rect key="frame" x="41.999999999999993" y="19.666666666666664" width="80.333333333333314" height="16"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                <color key="textColor" name="AppLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g51-XY-rVW">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="55"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnRegisterNowOrLoginButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nTw-G0-vqr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g51-XY-rVW" secondAttribute="trailing" id="64I-0x-9Mg"/>
                                            <constraint firstItem="5HA-fH-BJR" firstAttribute="centerY" secondItem="0YY-rM-TcZ" secondAttribute="centerY" id="8q5-km-MYb"/>
                                            <constraint firstItem="zpN-ub-esW" firstAttribute="centerY" secondItem="0YY-rM-TcZ" secondAttribute="centerY" id="J4m-t5-OMj"/>
                                            <constraint firstItem="g51-XY-rVW" firstAttribute="top" secondItem="0YY-rM-TcZ" secondAttribute="top" id="Jfx-LU-31d"/>
                                            <constraint firstItem="5HA-fH-BJR" firstAttribute="leading" secondItem="0YY-rM-TcZ" secondAttribute="leading" constant="16" id="LkE-Uz-bPc"/>
                                            <constraint firstAttribute="bottom" secondItem="g51-XY-rVW" secondAttribute="bottom" id="cZX-4e-PTA"/>
                                            <constraint firstItem="g51-XY-rVW" firstAttribute="leading" secondItem="0YY-rM-TcZ" secondAttribute="leading" id="cn5-6B-En6"/>
                                            <constraint firstItem="zpN-ub-esW" firstAttribute="leading" secondItem="5HA-fH-BJR" secondAttribute="trailing" constant="6" id="fYR-uM-1BI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-Ud-d5n">
                                        <rect key="frame" x="172" y="0.0" width="172" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiounselected" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-6d-NzZ">
                                                <rect key="frame" x="31" y="17.666666666666664" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-L7-J2W">
                                                <rect key="frame" x="57" y="19.666666666666664" width="37.666666666666657" height="16"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                <color key="textColor" name="AppLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-wI-RCq">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="55"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnRegisterNowOrLoginButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gyv-e1-dPu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zVa-wI-RCq" secondAttribute="bottom" id="0H3-Or-moN"/>
                                            <constraint firstAttribute="trailing" secondItem="zVa-wI-RCq" secondAttribute="trailing" id="50U-NT-gdX"/>
                                            <constraint firstItem="Udh-6d-NzZ" firstAttribute="leading" secondItem="YGq-Ud-d5n" secondAttribute="leading" constant="31" id="NW1-nn-SGb"/>
                                            <constraint firstItem="zVa-wI-RCq" firstAttribute="top" secondItem="YGq-Ud-d5n" secondAttribute="top" id="XmI-3e-VTo"/>
                                            <constraint firstItem="2hj-L7-J2W" firstAttribute="centerY" secondItem="YGq-Ud-d5n" secondAttribute="centerY" id="bBL-54-P2W"/>
                                            <constraint firstItem="zVa-wI-RCq" firstAttribute="leading" secondItem="YGq-Ud-d5n" secondAttribute="leading" id="bvt-S9-9ii"/>
                                            <constraint firstItem="Udh-6d-NzZ" firstAttribute="centerY" secondItem="YGq-Ud-d5n" secondAttribute="centerY" id="cns-Th-hTr"/>
                                            <constraint firstItem="2hj-L7-J2W" firstAttribute="leading" secondItem="Udh-6d-NzZ" secondAttribute="trailing" constant="6" id="ism-Ks-CXC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MoreSimilarColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z0K-Tl-gzI" secondAttribute="bottom" id="Beo-Rr-Ugm"/>
                            <constraint firstAttribute="height" constant="55" id="gBY-co-orF"/>
                            <constraint firstItem="Z0K-Tl-gzI" firstAttribute="leading" secondItem="EGA-sk-qQP" secondAttribute="leading" id="kKl-U2-P5a"/>
                            <constraint firstAttribute="trailing" secondItem="Z0K-Tl-gzI" secondAttribute="trailing" id="pVf-bl-zeE"/>
                            <constraint firstItem="Z0K-Tl-gzI" firstAttribute="top" secondItem="EGA-sk-qQP" secondAttribute="top" id="tbc-Ev-zb3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteColor"/>
                <constraints>
                    <constraint firstItem="EGA-sk-qQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5N0-11-2RW"/>
                    <constraint firstItem="EGA-sk-qQP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FTT-gD-oMh"/>
                    <constraint firstAttribute="bottom" secondItem="EGA-sk-qQP" secondAttribute="bottom" id="QfT-FA-UmD"/>
                    <constraint firstAttribute="trailing" secondItem="EGA-sk-qQP" secondAttribute="trailing" constant="15" id="QwM-OB-BZm"/>
                    <constraint firstItem="EGA-sk-qQP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yiZ-Wk-FWO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loginRadioImage" destination="Udh-6d-NzZ" id="8AN-m4-sXQ"/>
                <outlet property="registerRadioImage" destination="5HA-fH-BJR" id="8x3-as-1wH"/>
            </connections>
            <point key="canvasLocation" x="47.328244274809158" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radiounselected" width="20" height="20"/>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MoreSimilarColor">
            <color red="0.875" green="1" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
