<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="FlightUpcomingTVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="533" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-qd-16t" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-4t-tch">
                                <rect key="frame" x="0.0" y="0.0" width="533" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-Yg-ha8" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="533" height="68"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="qMa-9B-y5V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-L3-RuB">
                                        <rect key="frame" x="0.0" y="68" width="533" height="35"/>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="og7-u8-2kO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View Voucher">
                                            <color key="titleColor" name="TitleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnViewVoucher:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wye-Vs-6Zf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUb-4t-tch" firstAttribute="leading" secondItem="hxF-qd-16t" secondAttribute="leading" id="F3O-7j-SuP"/>
                            <constraint firstAttribute="bottom" secondItem="zUb-4t-tch" secondAttribute="bottom" id="HH2-Xx-dSU"/>
                            <constraint firstItem="zUb-4t-tch" firstAttribute="top" secondItem="hxF-qd-16t" secondAttribute="top" id="O2d-Kn-5vo"/>
                            <constraint firstAttribute="trailing" secondItem="zUb-4t-tch" secondAttribute="trailing" id="v3N-aa-WuR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hxF-qd-16t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1X8-ZM-IcH"/>
                    <constraint firstAttribute="bottom" secondItem="hxF-qd-16t" secondAttribute="bottom" id="7nm-Be-cOQ"/>
                    <constraint firstAttribute="trailing" secondItem="hxF-qd-16t" secondAttribute="trailing" id="8ju-1t-Vb6"/>
                    <constraint firstItem="hxF-qd-16t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rrT-Os-W2P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tvview" destination="ECQ-Yg-ha8" id="gkB-ws-b9D"/>
                <outlet property="voucherBtn" destination="sPk-L3-RuB" id="YzC-jY-hEC"/>
            </connections>
            <point key="canvasLocation" x="301.52671755725191" y="103.87323943661973"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LayoverColor">
            <color red="0.96100002527236938" green="0.98400002717971802" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
