<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="KGk-i7-Jjw" customClass="BookedAdultDetailsTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-GE-NDF">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="35"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="du1-ZH-Otu">
                                <rect key="frame" x="12" y="0.0" width="474" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-hY-hN2">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grj-jr-y9q">
                                        <rect key="frame" x="121.5" y="0.0" width="109.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-UV-FUu">
                                        <rect key="frame" x="243" y="0.0" width="109.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-Qx-eKY">
                                        <rect key="frame" x="364.5" y="0.0" width="109.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1mf-Qx-eKY" secondAttribute="trailing" id="9Fn-Yv-Slp"/>
                                    <constraint firstAttribute="bottom" secondItem="grj-jr-y9q" secondAttribute="bottom" id="BLk-vc-0qF"/>
                                    <constraint firstItem="Wlf-hY-hN2" firstAttribute="top" secondItem="du1-ZH-Otu" secondAttribute="top" id="Ia6-ed-dJ4"/>
                                    <constraint firstItem="grj-jr-y9q" firstAttribute="top" secondItem="du1-ZH-Otu" secondAttribute="top" id="RcL-Am-2me"/>
                                    <constraint firstAttribute="bottom" secondItem="1mf-Qx-eKY" secondAttribute="bottom" id="WUU-dS-haO"/>
                                    <constraint firstItem="grj-jr-y9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wlf-hY-hN2" secondAttribute="trailing" id="Wnh-3J-eWc"/>
                                    <constraint firstItem="Z7A-UV-FUu" firstAttribute="top" secondItem="du1-ZH-Otu" secondAttribute="top" id="Y4K-jU-IEy"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlf-hY-hN2" secondAttribute="bottom" id="ZWu-dw-PUG"/>
                                    <constraint firstItem="1mf-Qx-eKY" firstAttribute="leading" secondItem="Z7A-UV-FUu" secondAttribute="trailing" constant="12" id="dI3-Rn-1Em"/>
                                    <constraint firstItem="Wlf-hY-hN2" firstAttribute="leading" secondItem="du1-ZH-Otu" secondAttribute="leading" id="dOg-qe-S1H"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7A-UV-FUu" secondAttribute="bottom" id="jDo-ad-8da"/>
                                    <constraint firstItem="Z7A-UV-FUu" firstAttribute="leading" secondItem="grj-jr-y9q" secondAttribute="trailing" constant="12" id="jsT-oQ-BQb"/>
                                    <constraint firstItem="1mf-Qx-eKY" firstAttribute="top" secondItem="du1-ZH-Otu" secondAttribute="top" id="mBv-LL-Mqg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="AiM-uA-Deg"/>
                            <constraint firstItem="du1-ZH-Otu" firstAttribute="top" secondItem="Ekd-GE-NDF" secondAttribute="top" id="PAc-Ci-0Lv"/>
                            <constraint firstItem="du1-ZH-Otu" firstAttribute="leading" secondItem="Ekd-GE-NDF" secondAttribute="leading" constant="12" id="aSx-J8-75K"/>
                            <constraint firstAttribute="bottom" secondItem="du1-ZH-Otu" secondAttribute="bottom" id="jQO-BZ-kWV"/>
                            <constraint firstAttribute="trailing" secondItem="du1-ZH-Otu" secondAttribute="trailing" constant="12" id="yVt-BA-dC5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ekd-GE-NDF" secondAttribute="bottom" id="3rv-pR-DGr"/>
                    <constraint firstItem="Ekd-GE-NDF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4GU-fv-JNO"/>
                    <constraint firstItem="Ekd-GE-NDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M4u-ks-1PJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ekd-GE-NDF" secondAttribute="trailing" id="aoR-Qq-wfy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emaillbl" destination="Z7A-UV-FUu" id="3xG-aN-gHg"/>
                <outlet property="holderView" destination="Ekd-GE-NDF" id="2fA-yg-IxU"/>
                <outlet property="mobileLbl" destination="1mf-Qx-eKY" id="c9R-b9-1YQ"/>
                <outlet property="passengerTypelbl" destination="Wlf-hY-hN2" id="lCs-1J-nEa"/>
                <outlet property="travellerNamelbl" destination="grj-jr-y9q" id="46p-Ma-83O"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
