<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="354" id="KGk-i7-Jjw" customClass="CruiseAddItineraryTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="593" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-hc-7IV">
                        <rect key="frame" x="0.0" y="0.0" width="593" height="354"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="swj-wa-Dk7">
                                <rect key="frame" x="0.0" y="0.0" width="593" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-Bz-u0P">
                                        <rect key="frame" x="0.0" y="0.0" width="593" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-IB-K56">
                                                <rect key="frame" x="10" y="10" width="60" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-Q2-rVr">
                                                        <rect key="frame" x="12" y="11.666666666666668" width="36.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MoreSimilarColor"/>
                                                <constraints>
                                                    <constraint firstItem="mZE-Q2-rVr" firstAttribute="centerY" secondItem="aO8-IB-K56" secondAttribute="centerY" id="7Rg-jY-POO"/>
                                                    <constraint firstAttribute="height" constant="40" id="N3Y-HV-wIc"/>
                                                    <constraint firstItem="mZE-Q2-rVr" firstAttribute="centerX" secondItem="aO8-IB-K56" secondAttribute="centerX" id="brq-ls-kSH"/>
                                                    <constraint firstAttribute="width" constant="60" id="r8n-7A-4NN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-R6-EnY">
                                                <rect key="frame" x="90" y="20.333333333333329" width="454" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-dx-vfe">
                                                <rect key="frame" x="0.0" y="0.0" width="593" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnTitleDropDownBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kgp-rJ-cOc"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="vae-YT-bh9">
                                                <rect key="frame" x="559" y="18" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="WVJ-wF-8Bd"/>
                                                    <constraint firstAttribute="height" constant="24" id="oOe-9X-NgW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aO8-IB-K56" firstAttribute="centerY" secondItem="jxD-Bz-u0P" secondAttribute="centerY" id="1Ga-He-dx0"/>
                                            <constraint firstAttribute="trailing" secondItem="5QM-dx-vfe" secondAttribute="trailing" id="83R-XN-agN"/>
                                            <constraint firstItem="8LB-R6-EnY" firstAttribute="centerY" secondItem="aO8-IB-K56" secondAttribute="centerY" id="E3Y-e6-QhW"/>
                                            <constraint firstAttribute="bottom" secondItem="5QM-dx-vfe" secondAttribute="bottom" id="NxG-OQ-3b7"/>
                                            <constraint firstItem="5QM-dx-vfe" firstAttribute="top" secondItem="jxD-Bz-u0P" secondAttribute="top" id="O39-YO-EUI"/>
                                            <constraint firstItem="5QM-dx-vfe" firstAttribute="leading" secondItem="jxD-Bz-u0P" secondAttribute="leading" id="b9S-0z-tWh"/>
                                            <constraint firstItem="8LB-R6-EnY" firstAttribute="leading" secondItem="aO8-IB-K56" secondAttribute="trailing" constant="20" id="iOB-1Z-rVS"/>
                                            <constraint firstAttribute="trailing" secondItem="vae-YT-bh9" secondAttribute="trailing" constant="10" id="lBU-Eq-YW1"/>
                                            <constraint firstItem="vae-YT-bh9" firstAttribute="leading" secondItem="8LB-R6-EnY" secondAttribute="trailing" constant="15" id="lsN-gh-7MM"/>
                                            <constraint firstAttribute="height" constant="60" id="oyq-jW-6cs"/>
                                            <constraint firstItem="aO8-IB-K56" firstAttribute="leading" secondItem="jxD-Bz-u0P" secondAttribute="leading" constant="10" id="puk-wS-aNG"/>
                                            <constraint firstItem="vae-YT-bh9" firstAttribute="centerY" secondItem="aO8-IB-K56" secondAttribute="centerY" id="wnE-wr-Fyv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-0M-cFR">
                                        <rect key="frame" x="0.0" y="60" width="593" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-Em-Ezc">
                                                <rect key="frame" x="10" y="10.333333333333329" width="573" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="FareColor2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-xX-Ota">
                                                <rect key="frame" x="10" y="39" width="573" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="HEj-Y3-6yR"/>
                                                    <constraint firstAttribute="height" constant="240" id="LB3-ow-Gg0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M4q-xX-Ota" secondAttribute="bottom" constant="15" id="35L-RY-NNe"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="755" id="9sm-kA-1ml"/>
                                            <constraint firstAttribute="trailing" secondItem="M4q-xX-Ota" secondAttribute="trailing" constant="10" id="Eg9-DI-5O8"/>
                                            <constraint firstItem="Ny5-Em-Ezc" firstAttribute="top" secondItem="oHR-0M-cFR" secondAttribute="top" constant="10.33" id="HCE-ny-g3G"/>
                                            <constraint firstItem="M4q-xX-Ota" firstAttribute="leading" secondItem="Ny5-Em-Ezc" secondAttribute="leading" id="IPy-KM-qio"/>
                                            <constraint firstItem="M4q-xX-Ota" firstAttribute="top" secondItem="Ny5-Em-Ezc" secondAttribute="bottom" constant="15" id="OlU-WZ-k2j"/>
                                            <constraint firstAttribute="trailing" secondItem="Ny5-Em-Ezc" secondAttribute="trailing" constant="10" id="VM1-2b-qe2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHR-0M-cFR" firstAttribute="leading" secondItem="swj-wa-Dk7" secondAttribute="leading" id="AUm-OM-Tuv"/>
                                    <constraint firstItem="Ny5-Em-Ezc" firstAttribute="leading" secondItem="aO8-IB-K56" secondAttribute="leading" id="cgy-U3-O68"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swj-wa-Dk7" firstAttribute="top" secondItem="0ft-hc-7IV" secondAttribute="top" id="YfT-TB-tRn"/>
                            <constraint firstAttribute="bottom" secondItem="swj-wa-Dk7" secondAttribute="bottom" id="a1n-Q5-glZ"/>
                            <constraint firstItem="swj-wa-Dk7" firstAttribute="leading" secondItem="0ft-hc-7IV" secondAttribute="leading" id="iEG-dG-gtI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="354" id="oat-nf-bD8"/>
                            <constraint firstAttribute="trailing" secondItem="swj-wa-Dk7" secondAttribute="trailing" id="zqQ-Jo-d8B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0ft-hc-7IV" secondAttribute="trailing" id="WfO-E7-npO"/>
                    <constraint firstItem="0ft-hc-7IV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zfs-vd-Xti"/>
                    <constraint firstAttribute="bottom" secondItem="0ft-hc-7IV" secondAttribute="bottom" id="fAJ-QB-wY7"/>
                    <constraint firstItem="0ft-hc-7IV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ktz-BQ-EJI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="daylbl" destination="mZE-Q2-rVr" id="AAp-9n-8Hj"/>
                <outlet property="dropdownimg" destination="vae-YT-bh9" id="o7e-gS-1db"/>
                <outlet property="img" destination="M4q-xX-Ota" id="ZgN-ps-ZVb"/>
                <outlet property="subtitleHolderView" destination="oHR-0M-cFR" id="KMD-Z1-DWb"/>
                <outlet property="subtitlelbl" destination="Ny5-Em-Ezc" id="3cM-r6-OmC"/>
                <outlet property="titlelbl" destination="8LB-R6-EnY" id="O2j-Wv-S1o"/>
            </connections>
            <point key="canvasLocation" x="367.17557251908397" y="726.05633802816908"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downarrow" width="22" height="22"/>
        <namedColor name="FareColor2">
            <color red="0.15299999713897705" green="0.62000000476837158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MoreSimilarColor">
            <color red="0.875" green="1" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
