<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HolidaysVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HolidaysVC" id="Y6W-OH-hqX" customClass="HolidaysVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-Z7-Hr0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-2z-cEf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-So-9IG">
                                        <rect key="frame" x="0.0" y="55" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-aQ-VAc">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <color key="tintColor" name="WhiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W5R-qW-rIH"/>
                                                    <constraint firstAttribute="width" constant="30" id="bdA-5I-L1h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-eE-Mfz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zfx-IW-YHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OWt-aQ-VAc" firstAttribute="centerX" secondItem="zSJ-So-9IG" secondAttribute="centerX" id="07L-Xz-HqM"/>
                                            <constraint firstAttribute="bottom" secondItem="VrR-eE-Mfz" secondAttribute="bottom" id="DTs-TM-6sW"/>
                                            <constraint firstItem="OWt-aQ-VAc" firstAttribute="centerY" secondItem="zSJ-So-9IG" secondAttribute="centerY" id="Gxi-b7-59W"/>
                                            <constraint firstItem="VrR-eE-Mfz" firstAttribute="leading" secondItem="zSJ-So-9IG" secondAttribute="leading" id="Oxw-o4-lRR"/>
                                            <constraint firstAttribute="trailing" secondItem="VrR-eE-Mfz" secondAttribute="trailing" id="dhy-Ia-nMM"/>
                                            <constraint firstAttribute="width" constant="40" id="p40-4j-Lx4"/>
                                            <constraint firstAttribute="height" constant="40" id="rqr-2z-b3y"/>
                                            <constraint firstItem="VrR-eE-Mfz" firstAttribute="top" secondItem="zSJ-So-9IG" secondAttribute="top" id="zWj-1A-HTM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zSJ-So-9IG" firstAttribute="top" secondItem="7nN-Z7-Hr0" secondAttribute="top" constant="55" id="Quo-qa-Jve"/>
                                    <constraint firstAttribute="bottom" secondItem="dlY-2z-cEf" secondAttribute="bottom" id="Xh0-FM-Aag"/>
                                    <constraint firstItem="dlY-2z-cEf" firstAttribute="leading" secondItem="7nN-Z7-Hr0" secondAttribute="leading" id="Zpb-QF-Xrd"/>
                                    <constraint firstItem="dlY-2z-cEf" firstAttribute="top" secondItem="7nN-Z7-Hr0" secondAttribute="top" id="dGx-ng-B70"/>
                                    <constraint firstItem="zSJ-So-9IG" firstAttribute="leading" secondItem="7nN-Z7-Hr0" secondAttribute="leading" id="gnq-xe-UFM"/>
                                    <constraint firstAttribute="trailing" secondItem="dlY-2z-cEf" secondAttribute="trailing" id="p4v-3S-A2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7nN-Z7-Hr0" secondAttribute="trailing" id="4pe-kH-U8n"/>
                            <constraint firstItem="7nN-Z7-Hr0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Cv2-xL-VSe"/>
                            <constraint firstAttribute="bottom" secondItem="7nN-Z7-Hr0" secondAttribute="bottom" id="cwr-O5-tAS"/>
                            <constraint firstItem="7nN-Z7-Hr0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="q4E-k5-4f8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="dlY-2z-cEf" id="WuE-kx-biB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Selected Holiday PackageVC-->
        <scene sceneID="cr7-5x-t6Y">
            <objects>
                <viewController storyboardIdentifier="SelectedHolidayPackageVC" id="XS9-23-rMF" customClass="SelectedHolidayPackageVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvG-Rc-h83">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-dt-f1i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-zz-Pjm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-qL-J8K">
                                        <rect key="frame" x="0.0" y="55" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-fd-m45">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <color key="tintColor" name="WhiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RnV-jY-SEG"/>
                                                    <constraint firstAttribute="height" constant="30" id="vXN-jt-KEK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-DZ-fxV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnBackBtnAction:" destination="XS9-23-rMF" eventType="touchUpInside" id="Axk-E9-iE6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ey5-fd-m45" firstAttribute="centerX" secondItem="qgF-qL-J8K" secondAttribute="centerX" id="33u-R0-1au"/>
                                            <constraint firstAttribute="height" constant="40" id="3nx-dl-FqW"/>
                                            <constraint firstAttribute="bottom" secondItem="PQ0-DZ-fxV" secondAttribute="bottom" id="9ty-bx-cKU"/>
                                            <constraint firstItem="PQ0-DZ-fxV" firstAttribute="leading" secondItem="qgF-qL-J8K" secondAttribute="leading" id="Oa6-Hv-4Od"/>
                                            <constraint firstItem="Ey5-fd-m45" firstAttribute="centerY" secondItem="qgF-qL-J8K" secondAttribute="centerY" id="RKe-mU-i2s"/>
                                            <constraint firstAttribute="trailing" secondItem="PQ0-DZ-fxV" secondAttribute="trailing" id="Vwn-sg-oEX"/>
                                            <constraint firstAttribute="width" constant="40" id="kRD-Js-Vvo"/>
                                            <constraint firstItem="PQ0-DZ-fxV" firstAttribute="top" secondItem="qgF-qL-J8K" secondAttribute="top" id="red-ym-ZuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1i-zz-Pjm" secondAttribute="bottom" id="Ik0-6r-L3T"/>
                                    <constraint firstItem="qgF-qL-J8K" firstAttribute="leading" secondItem="gWP-dt-f1i" secondAttribute="leading" id="SBg-6M-L26"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1i-zz-Pjm" secondAttribute="trailing" id="UpA-3s-aCt"/>
                                    <constraint firstItem="Q1i-zz-Pjm" firstAttribute="top" secondItem="gWP-dt-f1i" secondAttribute="top" id="hLg-oG-chj"/>
                                    <constraint firstItem="qgF-qL-J8K" firstAttribute="top" secondItem="gWP-dt-f1i" secondAttribute="top" constant="55" id="mlD-Xx-3DS"/>
                                    <constraint firstItem="Q1i-zz-Pjm" firstAttribute="leading" secondItem="gWP-dt-f1i" secondAttribute="leading" id="n3Z-eC-LdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gs0-RE-IxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWP-dt-f1i" firstAttribute="leading" secondItem="gs0-RE-IxP" secondAttribute="leading" id="Jk0-nR-X5F"/>
                            <constraint firstItem="gWP-dt-f1i" firstAttribute="top" secondItem="bvG-Rc-h83" secondAttribute="top" id="ZcT-Ee-vsY"/>
                            <constraint firstAttribute="bottom" secondItem="gWP-dt-f1i" secondAttribute="bottom" id="v0T-dG-oUD"/>
                            <constraint firstItem="gs0-RE-IxP" firstAttribute="trailing" secondItem="gWP-dt-f1i" secondAttribute="trailing" id="vTN-hn-cSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="Q1i-zz-Pjm" id="MWi-jb-SCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-zo-DSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-2"/>
        </scene>
        <!--SubmitOTPVC-->
        <scene sceneID="6nU-iJ-ewc">
            <objects>
                <viewController storyboardIdentifier="SubmitOTPVC" id="1ZI-NZ-9PB" customClass="SubmitOTPVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lon-aO-FhU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-fH-9gq" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                <rect key="frame" x="24" y="221" width="345" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-Eq-ktq">
                                        <rect key="frame" x="97.666666666666686" y="30" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3kE-eT-Gyt"/>
                                            <constraint firstAttribute="width" constant="150" id="AYb-V8-ECn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Verification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-vW-A7M">
                                        <rect key="frame" x="88.333333333333329" y="100" width="168.33333333333337" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent an OTP to the provided email.Please use it to submit your enquiry. Thank you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Sp-7CF">
                                        <rect key="frame" x="20" y="138.33333333333331" width="305" height="58.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-AD-eYt" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                        <rect key="frame" x="62.666666666666686" y="216.66666666666669" width="220" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-Qk-545">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mNG-Qk-545" secondAttribute="trailing" id="2bZ-QU-cBP"/>
                                            <constraint firstAttribute="bottom" secondItem="mNG-Qk-545" secondAttribute="bottom" id="AdY-wt-aJd"/>
                                            <constraint firstAttribute="width" constant="220" id="LnZ-M1-7r8"/>
                                            <constraint firstItem="mNG-Qk-545" firstAttribute="leading" secondItem="jzz-AD-eYt" secondAttribute="leading" id="RLp-R3-g7A"/>
                                            <constraint firstAttribute="height" constant="50" id="Vk3-L6-RiV"/>
                                            <constraint firstItem="mNG-Qk-545" firstAttribute="top" secondItem="jzz-AD-eYt" secondAttribute="top" id="fzw-Pb-34K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BorderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-iU-tgm">
                                        <rect key="frame" x="92.666666666666686" y="316.66666666666663" width="160" height="60"/>
                                        <color key="backgroundColor" name="TransferBookNowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0cm-eS-xpC"/>
                                            <constraint firstAttribute="height" constant="60" id="IMU-Ay-0t5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" name="WhiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnSubMitBtnAction:" destination="1ZI-NZ-9PB" eventType="touchUpInside" id="lQF-Ta-U6y"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rri-mi-piY">
                                        <rect key="frame" x="157.66666666666666" y="276.66666666666669" width="29.666666666666657" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" name="BooknowBtnColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f3T-Sp-7CF" firstAttribute="top" secondItem="Hgo-vW-A7M" secondAttribute="bottom" constant="14" id="1Kw-md-o6k"/>
                                    <constraint firstItem="mjc-Eq-ktq" firstAttribute="centerX" secondItem="ggP-fH-9gq" secondAttribute="centerX" id="687-Th-pJy"/>
                                    <constraint firstItem="rri-mi-piY" firstAttribute="top" secondItem="jzz-AD-eYt" secondAttribute="bottom" constant="10" id="Cyq-m4-Zn7"/>
                                    <constraint firstItem="Hgo-vW-A7M" firstAttribute="top" secondItem="mjc-Eq-ktq" secondAttribute="bottom" constant="20" id="FMW-O8-4cO"/>
                                    <constraint firstItem="f3T-Sp-7CF" firstAttribute="leading" secondItem="ggP-fH-9gq" secondAttribute="leading" constant="20" id="Hw8-1p-ocH"/>
                                    <constraint firstItem="rri-mi-piY" firstAttribute="centerX" secondItem="mNG-Qk-545" secondAttribute="centerX" id="Nc4-Oa-jvL"/>
                                    <constraint firstItem="LDs-iU-tgm" firstAttribute="top" secondItem="jzz-AD-eYt" secondAttribute="bottom" constant="50" id="OKN-eQ-vgg"/>
                                    <constraint firstItem="f3T-Sp-7CF" firstAttribute="centerX" secondItem="Hgo-vW-A7M" secondAttribute="centerX" id="ev0-Do-gD9"/>
                                    <constraint firstItem="jzz-AD-eYt" firstAttribute="centerX" secondItem="ggP-fH-9gq" secondAttribute="centerX" id="ibb-0Y-L8A"/>
                                    <constraint firstAttribute="trailing" secondItem="f3T-Sp-7CF" secondAttribute="trailing" constant="20" id="oPo-hw-6UB"/>
                                    <constraint firstItem="jzz-AD-eYt" firstAttribute="top" secondItem="f3T-Sp-7CF" secondAttribute="bottom" constant="20" id="orz-wl-MDd"/>
                                    <constraint firstAttribute="height" constant="410" id="qOX-RW-YkP"/>
                                    <constraint firstItem="LDs-iU-tgm" firstAttribute="centerX" secondItem="ggP-fH-9gq" secondAttribute="centerX" id="r3d-kY-beD"/>
                                    <constraint firstItem="mjc-Eq-ktq" firstAttribute="top" secondItem="ggP-fH-9gq" secondAttribute="top" constant="30" id="xbI-hE-fAX"/>
                                    <constraint firstItem="Hgo-vW-A7M" firstAttribute="centerX" secondItem="mjc-Eq-ktq" secondAttribute="centerX" id="xf7-YA-6rv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-o5-4mU">
                                <rect key="frame" x="329" y="181" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddS-f5-V4a"/>
                                    <constraint firstAttribute="width" constant="40" id="qA2-vq-Vb7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <action selector="didTapOnCloseBtnAction:" destination="1ZI-NZ-9PB" eventType="touchUpInside" id="5Cv-Gi-C9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZm-eh-uej"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggP-fH-9gq" firstAttribute="top" secondItem="iY9-o5-4mU" secondAttribute="bottom" id="KXy-Dv-bar"/>
                            <constraint firstItem="ggP-fH-9gq" firstAttribute="centerY" secondItem="Lon-aO-FhU" secondAttribute="centerY" id="a8B-8n-oNt"/>
                            <constraint firstItem="iY9-o5-4mU" firstAttribute="trailing" secondItem="ggP-fH-9gq" secondAttribute="trailing" id="cc9-LF-I3G"/>
                            <constraint firstItem="ggP-fH-9gq" firstAttribute="centerX" secondItem="Lon-aO-FhU" secondAttribute="centerX" id="dZX-Wb-B1z"/>
                            <constraint firstItem="uZm-eh-uej" firstAttribute="trailing" secondItem="ggP-fH-9gq" secondAttribute="trailing" constant="24" id="edB-Ae-gGF"/>
                            <constraint firstItem="ggP-fH-9gq" firstAttribute="leading" secondItem="uZm-eh-uej" secondAttribute="leading" constant="24" id="f6v-KY-VF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorlbl" destination="rri-mi-piY" id="dbO-3W-sWM"/>
                        <outlet property="otpTF" destination="mNG-Qk-545" id="QVx-FS-V7U"/>
                        <outlet property="submitBtn" destination="LDs-iU-tgm" id="wpe-QK-dub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSP-S4-scG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-2"/>
        </scene>
        <!--All Images PopupVC-->
        <scene sceneID="Hbh-Hd-ffs">
            <objects>
                <viewController storyboardIdentifier="AllImagesPopupVC" id="ot0-Ha-Toa" customClass="AllImagesPopupVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkT-cC-7yK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-7D-szO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-zM-ilB">
                                        <rect key="frame" x="20" y="226" width="353" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="hfB-Ai-SNA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-g4-swz">
                                        <rect key="frame" x="91.666666666666686" y="686" width="210" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-Ta-ICm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                <color key="backgroundColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GTs-Us-w1Y"/>
                                                    <constraint firstAttribute="width" constant="100" id="wBi-pj-Nvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="PERVIOUS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnPrevoousBtnAction:" destination="ot0-Ha-Toa" eventType="touchUpInside" id="yF5-7f-8bA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-YQ-p2S">
                                                <rect key="frame" x="110" y="0.0" width="100" height="45"/>
                                                <color key="backgroundColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CWq-7l-WXX"/>
                                                    <constraint firstAttribute="width" constant="100" id="dGb-gy-xhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTaspOnNextButtonAction:" destination="ot0-Ha-Toa" eventType="touchUpInside" id="61D-Us-m6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-2f-ToH">
                                        <rect key="frame" x="343" y="176" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Efp-GS-TjT"/>
                                            <constraint firstAttribute="width" constant="30" id="htT-sk-WFU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close"/>
                                        <connections>
                                            <action selector="didTapOnCloseBtnAction:" destination="ot0-Ha-Toa" eventType="touchUpInside" id="6aA-5A-RYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Vc-g4-swz" firstAttribute="centerX" secondItem="SmY-7D-szO" secondAttribute="centerX" id="8LE-PG-vp9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTZ-zM-ilB" secondAttribute="trailing" constant="20" id="9TQ-q0-xYS"/>
                                    <constraint firstItem="ZTZ-zM-ilB" firstAttribute="centerY" secondItem="SmY-7D-szO" secondAttribute="centerY" id="WE5-a0-CYb"/>
                                    <constraint firstItem="Sqf-2f-ToH" firstAttribute="trailing" secondItem="ZTZ-zM-ilB" secondAttribute="trailing" id="bif-wW-c5f"/>
                                    <constraint firstItem="ZTZ-zM-ilB" firstAttribute="leading" secondItem="SmY-7D-szO" secondAttribute="leading" constant="20" id="cnP-n1-bcc"/>
                                    <constraint firstItem="1Vc-g4-swz" firstAttribute="top" secondItem="ZTZ-zM-ilB" secondAttribute="bottom" constant="60" id="kzW-iv-2Da"/>
                                    <constraint firstItem="ZTZ-zM-ilB" firstAttribute="top" secondItem="Sqf-2f-ToH" secondAttribute="bottom" constant="20" id="pem-5U-4Ue"/>
                                    <constraint firstItem="ZTZ-zM-ilB" firstAttribute="centerX" secondItem="SmY-7D-szO" secondAttribute="centerX" id="rGR-ec-xDA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmC-xb-VK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmY-7D-szO" firstAttribute="leading" secondItem="VmC-xb-VK9" secondAttribute="leading" id="96N-bl-T27"/>
                            <constraint firstItem="SmY-7D-szO" firstAttribute="top" secondItem="FkT-cC-7yK" secondAttribute="top" id="JcX-Ub-NUn"/>
                            <constraint firstAttribute="bottom" secondItem="SmY-7D-szO" secondAttribute="bottom" id="adE-LM-2Rp"/>
                            <constraint firstItem="VmC-xb-VK9" firstAttribute="trailing" secondItem="SmY-7D-szO" secondAttribute="trailing" id="l9r-b8-l5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="ZTZ-zM-ilB" id="WU3-GI-oaI"/>
                        <outlet property="nextBtn" destination="Rul-YQ-p2S" id="vXV-Vh-Fh9"/>
                        <outlet property="previousBtn" destination="XGu-Ta-ICm" id="W2s-tt-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-On-MZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="close" width="26" height="26"/>
        <image name="logo" width="218" height="74"/>
        <namedColor name="BooknowBtnColor">
            <color red="0.93300002813339233" green="0.097999997437000275" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttoncolor">
            <color red="0.2669999897480011" green="0.70999997854232788" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TransferBookNowColor">
            <color red="0.96100002527236938" green="0.37299999594688416" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
