<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="366" id="KGk-i7-Jjw" customClass="AddDeatilsOfTravellerTVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-BM-ZZP" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="421" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-pq-fEi">
                                <rect key="frame" x="10" y="0.0" width="405" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-FW-WlU">
                                        <rect key="frame" x="10" y="12.333333333333334" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="riY-6t-tXR">
                                        <rect key="frame" x="366" y="10.666666666666664" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BJ5-He-y5p"/>
                                            <constraint firstAttribute="width" constant="24" id="uJk-UI-116"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-3P-7EC">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnExpandAdultViewbtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pZT-6G-qAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n0X-3P-7EC" secondAttribute="trailing" id="1BX-9G-wbd"/>
                                    <constraint firstItem="riY-6t-tXR" firstAttribute="centerY" secondItem="dh2-pq-fEi" secondAttribute="centerY" id="3cq-to-QzC"/>
                                    <constraint firstAttribute="bottom" secondItem="n0X-3P-7EC" secondAttribute="bottom" id="5xQ-p4-kFK"/>
                                    <constraint firstAttribute="trailing" secondItem="riY-6t-tXR" secondAttribute="trailing" constant="15" id="MoJ-aU-L6L"/>
                                    <constraint firstItem="n0X-3P-7EC" firstAttribute="top" secondItem="dh2-pq-fEi" secondAttribute="top" id="N5V-LK-N0I"/>
                                    <constraint firstItem="qDI-FW-WlU" firstAttribute="centerY" secondItem="dh2-pq-fEi" secondAttribute="centerY" id="UpO-76-4zB"/>
                                    <constraint firstItem="qDI-FW-WlU" firstAttribute="leading" secondItem="dh2-pq-fEi" secondAttribute="leading" constant="10" id="YZx-RL-oPq"/>
                                    <constraint firstItem="n0X-3P-7EC" firstAttribute="leading" secondItem="dh2-pq-fEi" secondAttribute="leading" id="ZZf-IW-0j5"/>
                                    <constraint firstAttribute="height" constant="45" id="wUs-I3-ARx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-r0-f8U">
                                <rect key="frame" x="6" y="45" width="409" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B47-rc-E9M">
                                        <rect key="frame" x="0.0" y="51" width="409" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-Df-EhN">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-cn-0Me">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4qM-cn-0Me" firstAttribute="top" secondItem="bdX-Df-EhN" secondAttribute="top" id="EHF-Vb-6La"/>
                                                    <constraint firstAttribute="bottom" secondItem="4qM-cn-0Me" secondAttribute="bottom" id="YeB-wP-o5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="4qM-cn-0Me" secondAttribute="trailing" id="gcy-GC-8ng"/>
                                                    <constraint firstAttribute="height" constant="40" id="pOv-zl-rlX"/>
                                                    <constraint firstItem="4qM-cn-0Me" firstAttribute="leading" secondItem="bdX-Df-EhN" secondAttribute="leading" id="uUn-zh-4ZT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-MZ-Dof">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="202.33333333333337" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-Kc-Tgd">
                                                        <rect key="frame" x="172.33333333333334" y="10" width="18" height="20"/>
                                                        <color key="tintColor" name="Buttoncolor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HHm-Fl-h42"/>
                                                            <constraint firstAttribute="width" constant="18" id="oFc-2W-ljd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-rq-1uK">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Jm-Kc-Tgd" secondAttribute="trailing" constant="12" id="8er-a2-Qx5"/>
                                                    <constraint firstAttribute="height" constant="40" id="9Cu-hu-osm"/>
                                                    <constraint firstAttribute="bottom" secondItem="d5m-rq-1uK" secondAttribute="bottom" id="FUS-4U-0m9"/>
                                                    <constraint firstItem="d5m-rq-1uK" firstAttribute="leading" secondItem="eTy-MZ-Dof" secondAttribute="leading" id="RQ4-Xa-YMv"/>
                                                    <constraint firstItem="d5m-rq-1uK" firstAttribute="top" secondItem="eTy-MZ-Dof" secondAttribute="top" id="RqI-r0-Bdm"/>
                                                    <constraint firstItem="8Jm-Kc-Tgd" firstAttribute="centerY" secondItem="eTy-MZ-Dof" secondAttribute="centerY" id="ejv-0F-9xd"/>
                                                    <constraint firstAttribute="trailing" secondItem="d5m-rq-1uK" secondAttribute="trailing" id="oei-cJ-Cps"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-H9-2Yf">
                                        <rect key="frame" x="0.0" y="130.66666666666666" width="409" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-yf-qxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="409" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-nM-zgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="409" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0cg-gb-a6V"/>
                                                    <constraint firstAttribute="bottom" secondItem="wPE-nM-zgG" secondAttribute="bottom" id="32q-jE-QZs"/>
                                                    <constraint firstItem="wPE-nM-zgG" firstAttribute="leading" secondItem="lgs-yf-qxZ" secondAttribute="leading" id="Mq6-jT-H5m"/>
                                                    <constraint firstAttribute="trailing" secondItem="wPE-nM-zgG" secondAttribute="trailing" id="ZQ5-8B-SMh"/>
                                                    <constraint firstItem="wPE-nM-zgG" firstAttribute="top" secondItem="lgs-yf-qxZ" secondAttribute="top" id="zte-Tz-o2e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-fa-yk4">
                                        <rect key="frame" x="0.0" y="180.66666666666666" width="409" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUp-JS-0vi">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-tB-JcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="77e-Ey-tH3">
                                                        <rect key="frame" x="174.66666666666666" y="17.666666666666657" width="10" height="5"/>
                                                        <color key="tintColor" name="AppImageDefaultColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="7Nz-2n-euq"/>
                                                            <constraint firstAttribute="width" constant="10" id="qJP-h9-K7g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-W3-EUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="77e-Ey-tH3" firstAttribute="centerY" secondItem="yUp-JS-0vi" secondAttribute="centerY" id="1gc-wl-pvC"/>
                                                    <constraint firstItem="Epk-tB-JcJ" firstAttribute="top" secondItem="yUp-JS-0vi" secondAttribute="top" id="25g-LE-BNp"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qhj-Nd-I5U"/>
                                                    <constraint firstItem="Jtz-W3-EUN" firstAttribute="leading" secondItem="yUp-JS-0vi" secondAttribute="leading" id="VxM-SB-4OJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jtz-W3-EUN" secondAttribute="trailing" id="cIf-aW-JcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="77e-Ey-tH3" secondAttribute="trailing" constant="18" id="d3Z-fc-KNt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Epk-tB-JcJ" secondAttribute="trailing" id="nKy-vW-OBd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Epk-tB-JcJ" secondAttribute="bottom" id="p4t-bS-nz6"/>
                                                    <constraint firstItem="Epk-tB-JcJ" firstAttribute="leading" secondItem="yUp-JS-0vi" secondAttribute="leading" id="vtb-Nc-gPM"/>
                                                    <constraint firstItem="Jtz-W3-EUN" firstAttribute="top" secondItem="yUp-JS-0vi" secondAttribute="top" id="xBW-ET-XLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jtz-W3-EUN" secondAttribute="bottom" id="xf3-c0-miN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-A5-geT">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="202.33333333333337" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-77-Xru">
                                                        <rect key="frame" x="172.33333333333334" y="10" width="18" height="20"/>
                                                        <color key="tintColor" name="Buttoncolor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="CAb-8a-tLL"/>
                                                            <constraint firstAttribute="height" constant="20" id="Jb3-Vt-VhR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-Oe-2yq">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VDU-oy-n6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMo-77-Xru" secondAttribute="trailing" constant="12" id="eZt-Gg-bX8"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Mw-Oe-2yq" secondAttribute="trailing" id="gMU-ZV-OHC"/>
                                                    <constraint firstItem="1Mw-Oe-2yq" firstAttribute="top" secondItem="QPD-A5-geT" secondAttribute="top" id="m1j-3m-sbv"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Mw-Oe-2yq" secondAttribute="bottom" id="pZg-xG-MC3"/>
                                                    <constraint firstItem="1Mw-Oe-2yq" firstAttribute="leading" secondItem="QPD-A5-geT" secondAttribute="leading" id="ruX-1I-9mC"/>
                                                    <constraint firstItem="WMo-77-Xru" firstAttribute="centerY" secondItem="QPD-A5-geT" secondAttribute="centerY" id="uic-Ci-EPW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-gb-GmN">
                                        <rect key="frame" x="0.0" y="1" width="409" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-vS-msv">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-xt-gF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6ec-nR-KAv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-YH-duB">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnTitileSelectBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AW6-0w-RM8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kXN-xt-gF2" firstAttribute="top" secondItem="D6r-vS-msv" secondAttribute="top" id="60b-4k-ybQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vPs-YH-duB" secondAttribute="trailing" id="7DK-u1-7PG"/>
                                                    <constraint firstItem="vPs-YH-duB" firstAttribute="top" secondItem="D6r-vS-msv" secondAttribute="top" id="7KG-H6-6mB"/>
                                                    <constraint firstItem="vPs-YH-duB" firstAttribute="leading" secondItem="D6r-vS-msv" secondAttribute="leading" id="NUN-UY-dER"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXN-xt-gF2" secondAttribute="trailing" id="Ogd-hO-uoH"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXN-xt-gF2" secondAttribute="trailing" id="Qqn-aB-bCU"/>
                                                    <constraint firstAttribute="bottom" secondItem="kXN-xt-gF2" secondAttribute="bottom" id="UJ7-sv-s7Z"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ytu-8R-onU"/>
                                                    <constraint firstAttribute="bottom" secondItem="kXN-xt-gF2" secondAttribute="bottom" id="jk1-hf-RNY"/>
                                                    <constraint firstAttribute="height" constant="40" id="kle-wP-IWo"/>
                                                    <constraint firstItem="kXN-xt-gF2" firstAttribute="leading" secondItem="D6r-vS-msv" secondAttribute="leading" id="xb3-gV-wZo"/>
                                                    <constraint firstAttribute="bottom" secondItem="vPs-YH-duB" secondAttribute="bottom" id="xgn-Sj-6V4"/>
                                                    <constraint firstItem="kXN-xt-gF2" firstAttribute="top" secondItem="D6r-vS-msv" secondAttribute="top" id="xiA-2n-jqc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-xM-cGI">
                                                <rect key="frame" x="84" y="0.0" width="325" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-oK-M0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kBR-oK-M0Y" firstAttribute="top" secondItem="q1p-xM-cGI" secondAttribute="top" id="GzF-Y3-GHs"/>
                                                    <constraint firstAttribute="height" constant="40" id="XO5-PJ-mnq"/>
                                                    <constraint firstItem="kBR-oK-M0Y" firstAttribute="leading" secondItem="q1p-xM-cGI" secondAttribute="leading" id="l88-yu-BKg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kBR-oK-M0Y" secondAttribute="trailing" id="qe2-OV-6UX"/>
                                                    <constraint firstAttribute="bottom" secondItem="kBR-oK-M0Y" secondAttribute="bottom" id="sJu-UE-2fZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Passport Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-M5-zyR">
                                        <rect key="frame" x="14.000000000000007" y="103" width="102.66666666666669" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Frequent Flyer (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-1x-UXT">
                                        <rect key="frame" x="14" y="232.66666666666669" width="154.33333333333334" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8on-da-Jx9">
                                        <rect key="frame" x="0.0" y="259" width="409" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-za-sK2" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flyer Program" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syK-vT-FCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-bx-5XI">
                                                        <rect key="frame" x="174.66666666666666" y="17.666666666666686" width="10" height="5"/>
                                                        <color key="tintColor" name="AppImageDefaultColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="BXT-Qe-NCZ"/>
                                                            <constraint firstAttribute="width" constant="10" id="GH5-Om-DHU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-Ie-K9D">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnFlyerProgramBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KKW-8z-pB4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pJ9-Ie-K9D" secondAttribute="trailing" id="3ze-Ac-cYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="syK-vT-FCF" secondAttribute="bottom" id="44u-YY-4JC"/>
                                                    <constraint firstItem="BbQ-bx-5XI" firstAttribute="centerY" secondItem="pxt-za-sK2" secondAttribute="centerY" id="6sm-yB-qFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="syK-vT-FCF" secondAttribute="trailing" id="ACO-ad-V1L"/>
                                                    <constraint firstItem="pJ9-Ie-K9D" firstAttribute="leading" secondItem="pxt-za-sK2" secondAttribute="leading" id="D3w-sB-Hwe"/>
                                                    <constraint firstItem="syK-vT-FCF" firstAttribute="leading" secondItem="pxt-za-sK2" secondAttribute="leading" id="Dcn-hp-7xa"/>
                                                    <constraint firstAttribute="trailing" secondItem="BbQ-bx-5XI" secondAttribute="trailing" constant="18" id="X27-HA-XEL"/>
                                                    <constraint firstItem="pJ9-Ie-K9D" firstAttribute="top" secondItem="pxt-za-sK2" secondAttribute="top" id="bnn-n7-OLw"/>
                                                    <constraint firstItem="syK-vT-FCF" firstAttribute="top" secondItem="pxt-za-sK2" secondAttribute="top" id="cDm-ab-mQp"/>
                                                    <constraint firstAttribute="bottom" secondItem="pJ9-Ie-K9D" secondAttribute="bottom" id="jA7-S0-r6h"/>
                                                    <constraint firstAttribute="height" constant="40" id="kDi-7O-v0f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-gn-beP" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="202.33333333333337" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flyer No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-Ek-idw">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Oo5-Ek-idw" secondAttribute="trailing" id="2RI-fc-avX"/>
                                                    <constraint firstItem="Oo5-Ek-idw" firstAttribute="top" secondItem="uj4-gn-beP" secondAttribute="top" id="KIq-IC-tHm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oo5-Ek-idw" secondAttribute="bottom" id="RMN-AC-Eey"/>
                                                    <constraint firstItem="Oo5-Ek-idw" firstAttribute="leading" secondItem="uj4-gn-beP" secondAttribute="leading" id="d67-sK-Zpj"/>
                                                    <constraint firstAttribute="height" constant="40" id="xiD-HW-Y4T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-tJ-2zu">
                                        <rect key="frame" x="116.66666666666666" y="103.66666666666666" width="5" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="CommonButtonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8on-da-Jx9" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" id="7s3-Rq-A6J"/>
                                    <constraint firstItem="xwe-gb-GmN" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" id="9zL-Uv-mth"/>
                                    <constraint firstAttribute="height" constant="305" id="CrS-Rd-YLy"/>
                                    <constraint firstItem="B47-rc-E9M" firstAttribute="top" secondItem="xwe-gb-GmN" secondAttribute="bottom" constant="10" id="MBx-Qz-9Ya"/>
                                    <constraint firstItem="K0l-1x-UXT" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" constant="14" id="NYF-7D-Aa9"/>
                                    <constraint firstItem="8on-da-Jx9" firstAttribute="top" secondItem="K0l-1x-UXT" secondAttribute="bottom" constant="10" id="Nqd-EO-DNF"/>
                                    <constraint firstItem="IAt-M5-zyR" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" constant="14" id="SVj-mz-L6v"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQn-H9-2Yf" secondAttribute="trailing" id="Th6-wc-DXx"/>
                                    <constraint firstItem="IAt-M5-zyR" firstAttribute="top" secondItem="B47-rc-E9M" secondAttribute="bottom" constant="12" id="Vc9-hZ-y0a"/>
                                    <constraint firstItem="ZQn-H9-2Yf" firstAttribute="top" secondItem="IAt-M5-zyR" secondAttribute="bottom" constant="10" id="f9o-Ib-Z3v"/>
                                    <constraint firstItem="ZQn-H9-2Yf" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" id="gLh-wi-rc9"/>
                                    <constraint firstItem="B47-rc-E9M" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" id="kEZ-mX-7N7"/>
                                    <constraint firstAttribute="bottom" secondItem="8on-da-Jx9" secondAttribute="bottom" constant="6" id="kgQ-TF-sD9"/>
                                    <constraint firstItem="Xic-fa-yk4" firstAttribute="leading" secondItem="i9P-r0-f8U" secondAttribute="leading" id="lYN-2g-Hrr"/>
                                    <constraint firstItem="xwe-gb-GmN" firstAttribute="top" secondItem="i9P-r0-f8U" secondAttribute="top" constant="1" id="lzc-j6-0ek"/>
                                    <constraint firstAttribute="trailing" secondItem="B47-rc-E9M" secondAttribute="trailing" id="mUV-wT-Vjq"/>
                                    <constraint firstItem="gEl-tJ-2zu" firstAttribute="centerY" secondItem="IAt-M5-zyR" secondAttribute="centerY" id="o5w-p4-Kgx"/>
                                    <constraint firstItem="K0l-1x-UXT" firstAttribute="top" secondItem="Xic-fa-yk4" secondAttribute="bottom" constant="12" id="q6q-e6-wXF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xic-fa-yk4" secondAttribute="trailing" id="vHQ-i1-Knn"/>
                                    <constraint firstAttribute="trailing" secondItem="8on-da-Jx9" secondAttribute="trailing" id="xhr-iS-Mwp"/>
                                    <constraint firstAttribute="trailing" secondItem="xwe-gb-GmN" secondAttribute="trailing" id="y9j-bn-IaD"/>
                                    <constraint firstItem="gEl-tJ-2zu" firstAttribute="leading" secondItem="IAt-M5-zyR" secondAttribute="trailing" id="zBE-GO-t8s"/>
                                    <constraint firstItem="Xic-fa-yk4" firstAttribute="top" secondItem="ZQn-H9-2Yf" secondAttribute="bottom" constant="10" id="zUN-jH-CBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i9P-r0-f8U" secondAttribute="bottom" id="2Uv-g3-jpz"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="DbF-Qd-6iZ"/>
                            <constraint firstAttribute="trailing" secondItem="i9P-r0-f8U" secondAttribute="trailing" constant="6" id="NXv-VW-nhL"/>
                            <constraint firstItem="dh2-pq-fEi" firstAttribute="leading" secondItem="ITi-BM-ZZP" secondAttribute="leading" constant="10" id="R8o-c8-wsW"/>
                            <constraint firstItem="dh2-pq-fEi" firstAttribute="top" secondItem="ITi-BM-ZZP" secondAttribute="top" id="i4Y-Bw-FD9"/>
                            <constraint firstItem="i9P-r0-f8U" firstAttribute="top" secondItem="dh2-pq-fEi" secondAttribute="bottom" id="lgV-Wx-wb5"/>
                            <constraint firstAttribute="trailing" secondItem="dh2-pq-fEi" secondAttribute="trailing" constant="6" id="vsH-9N-iZH"/>
                            <constraint firstItem="i9P-r0-f8U" firstAttribute="leading" secondItem="ITi-BM-ZZP" secondAttribute="leading" constant="6" id="zeO-5Z-thW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppBorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ITi-BM-ZZP" secondAttribute="trailing" constant="16" id="ChE-c1-AE6"/>
                    <constraint firstAttribute="bottom" secondItem="ITi-BM-ZZP" secondAttribute="bottom" constant="2" id="fF0-bi-Uou"/>
                    <constraint firstItem="ITi-BM-ZZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jTh-eN-0CL"/>
                    <constraint firstItem="ITi-BM-ZZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="s4q-p4-nZL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dobTF" destination="d5m-rq-1uK" id="hu0-d8-NdZ"/>
                <outlet property="dobView" destination="eTy-MZ-Dof" id="Ew5-Pp-1dj"/>
                <outlet property="dropdownimg" destination="riY-6t-tXR" id="xSS-F8-0oE"/>
                <outlet property="flyerNoTF" destination="Oo5-Ek-idw" id="Y71-ch-HN1"/>
                <outlet property="flyerPgmBtn" destination="pJ9-Ie-K9D" id="l9g-od-eRw"/>
                <outlet property="flyerProgramTF" destination="syK-vT-FCF" id="urP-hb-wM1"/>
                <outlet property="fnameTF" destination="kBR-oK-M0Y" id="nf3-Ay-Kbx"/>
                <outlet property="fnameView" destination="q1p-xM-cGI" id="MVJ-Y2-b54"/>
                <outlet property="holderView" destination="ITi-BM-ZZP" id="sKN-Ks-oyE"/>
                <outlet property="issuecountryView" destination="yUp-JS-0vi" id="Lbm-ty-Qiq"/>
                <outlet property="lnameTF" destination="4qM-cn-0Me" id="Wa9-i0-g8B"/>
                <outlet property="lnameView" destination="bdX-Df-EhN" id="piX-0n-ZFc"/>
                <outlet property="nameTitleSelectBtn" destination="vPs-YH-duB" id="8rg-mk-Ps1"/>
                <outlet property="passportExpireDateTF" destination="1Mw-Oe-2yq" id="jSR-hI-KxW"/>
                <outlet property="passportIssueingCountrySelectBtn" destination="Jtz-W3-EUN" id="TLd-S0-NBK"/>
                <outlet property="passportIssuingCountryTF" destination="Epk-tB-JcJ" id="H8m-Ij-kd0"/>
                <outlet property="passportexpireView" destination="QPD-A5-geT" id="Yv7-On-aHW"/>
                <outlet property="passportnoTF" destination="wPE-nM-zgG" id="7xa-Ah-qd9"/>
                <outlet property="passportnoView" destination="lgs-yf-qxZ" id="Bec-Oo-1Sh"/>
                <outlet property="saveView" destination="i9P-r0-f8U" id="9ef-fu-bpG"/>
                <outlet property="titleTF" destination="kXN-xt-gF2" id="Kr3-GM-lM9"/>
                <outlet property="titleView" destination="D6r-vS-msv" id="akI-N3-SvV"/>
                <outlet property="titlelbl" destination="qDI-FW-WlU" id="Ja5-qe-Abs"/>
                <outlet property="viewHeight" destination="CrS-Rd-YLy" id="R9a-CR-jHi"/>
            </connections>
            <point key="canvasLocation" x="23.664122137404579" y="179.57746478873241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cal" width="18" height="20"/>
        <image name="downarrow" width="22" height="22"/>
        <namedColor name="AppBorderColor">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppImageDefaultColor">
            <color red="0.35699999332427979" green="0.35699999332427979" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttoncolor">
            <color red="0.2669999897480011" green="0.70999997854232788" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CommonButtonColor">
            <color red="0.9100000262260437" green="0.16500000655651093" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
