<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AutopayTabCVCell" customModule="TravgateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-Kp-D2Y" customClass="BorderedView" customModule="TravgateApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-55-0Fv">
                                <rect key="frame" x="112" y="41.333333333333336" width="36" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1y-55-0Fv" firstAttribute="centerY" secondItem="cRe-Kp-D2Y" secondAttribute="centerY" id="5AM-h1-mtn"/>
                            <constraint firstItem="g1y-55-0Fv" firstAttribute="centerX" secondItem="cRe-Kp-D2Y" secondAttribute="centerX" id="rIU-TA-cII"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cRe-Kp-D2Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5gp-bu-HIC"/>
                <constraint firstItem="cRe-Kp-D2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bvC-NU-wsa"/>
                <constraint firstAttribute="trailing" secondItem="cRe-Kp-D2Y" secondAttribute="trailing" id="mRA-FF-aFf"/>
                <constraint firstAttribute="bottom" secondItem="cRe-Kp-D2Y" secondAttribute="bottom" id="sdi-I9-vXZ"/>
            </constraints>
            <size key="customSize" width="260" height="102"/>
            <connections>
                <outlet property="holderView" destination="cRe-Kp-D2Y" id="1qF-Ch-Aiw"/>
                <outlet property="titlelbl" destination="g1y-55-0Fv" id="07l-X2-ahl"/>
            </connections>
            <point key="canvasLocation" x="299.23664122137404" y="38.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
