<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="SelectedCarRentalTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34h-e6-wzA" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="500" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiat Fiorino or similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-Fj-lCz">
                                <rect key="frame" x="15" y="10" width="470" height="22"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-Y3-RvJ">
                                <rect key="frame" x="10" y="42" width="140" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HHB-g9-HFY"/>
                                    <constraint firstAttribute="height" constant="115" id="Jhc-nz-d9V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-kb-4F0">
                                <rect key="frame" x="150" y="32" width="350" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt1" translatesAutoresizingMaskIntoConstraints="NO" id="j82-PD-sJh">
                                        <rect key="frame" x="0.0" y="15" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="EjI-Cg-0VT"/>
                                            <constraint firstAttribute="height" constant="15" id="YXb-Op-Ano"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-lo-963">
                                        <rect key="frame" x="17" y="15.333333333333336" width="43" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="ldy-L0-bYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt2" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-W4-nun">
                                        <rect key="frame" x="70" y="15" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="IzB-Pg-ZVF"/>
                                            <constraint firstAttribute="height" constant="15" id="U9A-nl-bu5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Medium Bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-lY-VtU">
                                        <rect key="frame" x="87" y="15.333333333333336" width="87.666666666666686" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt3" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-DY-gqv">
                                        <rect key="frame" x="0.0" y="40" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="7ll-yB-5BU"/>
                                            <constraint firstAttribute="height" constant="15" id="vJI-o8-rKT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-ev-5tr">
                                        <rect key="frame" x="17" y="40.333333333333329" width="41" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt5" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Wa-osX">
                                        <rect key="frame" x="0.0" y="65" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="6M8-Ls-KQy"/>
                                            <constraint firstAttribute="width" constant="12" id="GpN-la-Aba"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-VW-Xb2">
                                        <rect key="frame" x="17" y="65" width="87.666666666666671" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt6" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-At-02d">
                                        <rect key="frame" x="114.66666666666669" y="66.666666666666671" width="16" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="L44-go-hkN"/>
                                            <constraint firstAttribute="height" constant="11" id="oeL-SW-tfy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-tO-rLO">
                                        <rect key="frame" x="135.66666666666669" y="65" width="22.666666666666657" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt7" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-E8-4JT">
                                        <rect key="frame" x="0.0" y="89" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="NH1-b2-vBf"/>
                                            <constraint firstAttribute="height" constant="15" id="XZv-HY-oDT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Small Bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-6t-GlF">
                                        <rect key="frame" x="15" y="89.333333333333329" width="71.333333333333329" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caropt4" translatesAutoresizingMaskIntoConstraints="NO" id="hww-0z-sKu">
                                        <rect key="frame" x="96.333333333333314" y="89.666666666666671" width="16" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="rrB-ai-Cfh"/>
                                            <constraint firstAttribute="height" constant="14" id="rw5-h5-I3Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Large bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-UY-Xvh">
                                        <rect key="frame" x="117.33333333333331" y="89.333333333333329" width="72" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="dZV-8x-cdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q4I-W4-nun" firstAttribute="centerY" secondItem="j82-PD-sJh" secondAttribute="centerY" id="2oh-Vv-y8Q"/>
                                    <constraint firstItem="OVh-lo-963" firstAttribute="leading" secondItem="j82-PD-sJh" secondAttribute="trailing" constant="5" id="516-TW-A0C"/>
                                    <constraint firstItem="OVh-lo-963" firstAttribute="centerY" secondItem="j82-PD-sJh" secondAttribute="centerY" id="6Mk-Ua-5cp"/>
                                    <constraint firstItem="AcP-DY-gqv" firstAttribute="top" secondItem="j82-PD-sJh" secondAttribute="bottom" constant="10" id="6ns-Ih-WBV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ku-6t-GlF" secondAttribute="trailing" id="AYb-7A-Y3M"/>
                                    <constraint firstItem="hww-0z-sKu" firstAttribute="centerY" secondItem="i7J-E8-4JT" secondAttribute="centerY" id="C5D-by-1lg"/>
                                    <constraint firstItem="ke7-ev-5tr" firstAttribute="centerY" secondItem="AcP-DY-gqv" secondAttribute="centerY" id="Cqc-ix-o6G"/>
                                    <constraint firstItem="8cS-At-02d" firstAttribute="leading" secondItem="6LA-VW-Xb2" secondAttribute="trailing" constant="10" id="E6J-H7-vuC"/>
                                    <constraint firstItem="eZa-lY-VtU" firstAttribute="centerY" secondItem="Q4I-W4-nun" secondAttribute="centerY" id="GSR-Im-TZE"/>
                                    <constraint firstItem="3Ku-6t-GlF" firstAttribute="leading" secondItem="i7J-E8-4JT" secondAttribute="trailing" constant="5" id="Ga8-tH-rzA"/>
                                    <constraint firstItem="8cS-At-02d" firstAttribute="centerY" secondItem="fET-Wa-osX" secondAttribute="centerY" id="I0c-Ks-CRz"/>
                                    <constraint firstItem="yWd-tO-rLO" firstAttribute="centerY" secondItem="8cS-At-02d" secondAttribute="centerY" id="I9M-UN-3hO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZa-lY-VtU" secondAttribute="trailing" id="JAp-qa-37M"/>
                                    <constraint firstItem="eZa-lY-VtU" firstAttribute="leading" secondItem="Q4I-W4-nun" secondAttribute="trailing" constant="5" id="L1w-rg-xb7"/>
                                    <constraint firstItem="hww-0z-sKu" firstAttribute="leading" secondItem="3Ku-6t-GlF" secondAttribute="trailing" constant="10" id="NFe-f7-Tf3"/>
                                    <constraint firstItem="j82-PD-sJh" firstAttribute="leading" secondItem="jRK-kb-4F0" secondAttribute="leading" id="O7H-Qd-YrH"/>
                                    <constraint firstItem="cwv-UY-Xvh" firstAttribute="leading" secondItem="hww-0z-sKu" secondAttribute="trailing" constant="5" id="Ph5-Xy-9XR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWd-tO-rLO" secondAttribute="trailing" id="RPb-Xr-h2g"/>
                                    <constraint firstItem="ke7-ev-5tr" firstAttribute="leading" secondItem="AcP-DY-gqv" secondAttribute="trailing" constant="5" id="SDn-oT-JRL"/>
                                    <constraint firstItem="i7J-E8-4JT" firstAttribute="leading" secondItem="jRK-kb-4F0" secondAttribute="leading" id="TJb-yi-gcY"/>
                                    <constraint firstItem="j82-PD-sJh" firstAttribute="top" secondItem="jRK-kb-4F0" secondAttribute="top" constant="15" id="Tbm-uA-xuv"/>
                                    <constraint firstItem="6LA-VW-Xb2" firstAttribute="leading" secondItem="fET-Wa-osX" secondAttribute="trailing" constant="5" id="d0W-lb-0gE"/>
                                    <constraint firstItem="6LA-VW-Xb2" firstAttribute="centerY" secondItem="fET-Wa-osX" secondAttribute="centerY" id="gAo-vM-3Lg"/>
                                    <constraint firstItem="yWd-tO-rLO" firstAttribute="leading" secondItem="8cS-At-02d" secondAttribute="trailing" constant="5" id="gsp-38-fNB"/>
                                    <constraint firstItem="3Ku-6t-GlF" firstAttribute="centerY" secondItem="i7J-E8-4JT" secondAttribute="centerY" id="iIh-Z1-bmQ"/>
                                    <constraint firstItem="AcP-DY-gqv" firstAttribute="leading" secondItem="jRK-kb-4F0" secondAttribute="leading" id="jor-Tv-uOL"/>
                                    <constraint firstItem="fET-Wa-osX" firstAttribute="leading" secondItem="jRK-kb-4F0" secondAttribute="leading" id="jyU-EV-bsW"/>
                                    <constraint firstItem="cwv-UY-Xvh" firstAttribute="centerY" secondItem="hww-0z-sKu" secondAttribute="centerY" id="kAZ-Rf-wEv"/>
                                    <constraint firstItem="fET-Wa-osX" firstAttribute="top" secondItem="AcP-DY-gqv" secondAttribute="bottom" constant="10" id="lmx-Sz-0Nb"/>
                                    <constraint firstItem="i7J-E8-4JT" firstAttribute="top" secondItem="fET-Wa-osX" secondAttribute="bottom" constant="10" id="qSe-nI-QcH"/>
                                    <constraint firstItem="Q4I-W4-nun" firstAttribute="leading" secondItem="OVh-lo-963" secondAttribute="trailing" constant="10" id="ze3-mz-hZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JcR-Fj-lCz" secondAttribute="trailing" constant="15" id="1tw-xj-pgF"/>
                            <constraint firstItem="DH5-Y3-RvJ" firstAttribute="leading" secondItem="34h-e6-wzA" secondAttribute="leading" constant="10" id="6XY-db-fZq"/>
                            <constraint firstAttribute="bottom" secondItem="jRK-kb-4F0" secondAttribute="bottom" id="8y8-me-kbu"/>
                            <constraint firstItem="JcR-Fj-lCz" firstAttribute="top" secondItem="34h-e6-wzA" secondAttribute="top" constant="10" id="Df5-YX-KjO"/>
                            <constraint firstItem="jRK-kb-4F0" firstAttribute="top" secondItem="JcR-Fj-lCz" secondAttribute="bottom" id="LKe-Cy-z7m"/>
                            <constraint firstAttribute="trailing" secondItem="jRK-kb-4F0" secondAttribute="trailing" id="PjD-e3-e4a"/>
                            <constraint firstAttribute="height" constant="174" id="UQe-U6-mmc"/>
                            <constraint firstItem="JcR-Fj-lCz" firstAttribute="leading" secondItem="34h-e6-wzA" secondAttribute="leading" constant="15" id="eHX-XX-M8h"/>
                            <constraint firstItem="jRK-kb-4F0" firstAttribute="leading" secondItem="DH5-Y3-RvJ" secondAttribute="trailing" id="hmH-iS-82S"/>
                            <constraint firstItem="DH5-Y3-RvJ" firstAttribute="top" secondItem="JcR-Fj-lCz" secondAttribute="bottom" constant="10" id="l8M-yT-MuD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="34h-e6-wzA" secondAttribute="bottom" constant="10" id="Ise-mN-G0Y"/>
                    <constraint firstItem="34h-e6-wzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LUk-DY-yyt"/>
                    <constraint firstAttribute="trailing" secondItem="34h-e6-wzA" secondAttribute="trailing" constant="15" id="dOt-fT-01x"/>
                    <constraint firstItem="34h-e6-wzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qPh-ts-9im"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carimg" destination="DH5-Y3-RvJ" id="Qqq-Yl-oRJ"/>
                <outlet property="caroption1" destination="OVh-lo-963" id="jMB-3y-5WE"/>
                <outlet property="caroption2" destination="eZa-lY-VtU" id="atn-gT-HE1"/>
                <outlet property="caroption3" destination="ke7-ev-5tr" id="J5w-Oa-yAn"/>
                <outlet property="caroption4" destination="cwv-UY-Xvh" id="SAl-Pr-j37"/>
                <outlet property="caroption5" destination="6LA-VW-Xb2" id="Oji-DP-mbT"/>
                <outlet property="caroption6" destination="yWd-tO-rLO" id="Owb-tu-ByE"/>
                <outlet property="caroption7" destination="3Ku-6t-GlF" id="tje-iR-xto"/>
                <outlet property="titlelbl" destination="JcR-Fj-lCz" id="TdS-KS-TIl"/>
            </connections>
            <point key="canvasLocation" x="-47.328244274809158" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" width="168" height="99"/>
        <image name="caropt1" width="12.333333015441895" height="15.666666984558105"/>
        <image name="caropt2" width="10.333333015441895" height="16"/>
        <image name="caropt3" width="12.333333015441895" height="14.666666984558105"/>
        <image name="caropt4" width="16.333333969116211" height="14.666666984558105"/>
        <image name="caropt5" width="12.333333015441895" height="14.333333015441895"/>
        <image name="caropt6" width="16.333333969116211" height="12.333333015441895"/>
        <image name="caropt7" width="10.333333015441895" height="16"/>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
