<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="BCFlightInfoTVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-k7-ptQ" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-jZ-fwz">
                                <rect key="frame" x="12" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TlU-Ui-NaG"/>
                                    <constraint firstAttribute="width" constant="30" id="kPV-LL-uHr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qatar airways" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-Nk-oIr">
                                <rect key="frame" x="47.000000000000007" y="12.666666666666664" width="81.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(QR10003)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-9Q-dGL">
                                <rect key="frame" x="133.66666666666666" y="13.666666666666668" width="57.666666666666657" height="14.666666666666668"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-2A-clS">
                                <rect key="frame" x="0.0" y="41" width="402" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-N5-nfC">
                                        <rect key="frame" x="12" y="6" width="154" height="101.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="05:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buR-7W-bDv">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="AppTabSelectColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-s3-kkc">
                                                <rect key="frame" x="0.0" y="23.666666666666668" width="154" height="33.666666666666657"/>
                                                <string key="text">Dubai International 
Airport (DXB)</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="20-02-2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-3G-gPo">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="154" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Terminal:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-R5-ayp">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="154" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="buR-7W-bDv" firstAttribute="leading" secondItem="ejU-N5-nfC" secondAttribute="leading" id="0VK-W7-0Wm"/>
                                            <constraint firstAttribute="trailing" secondItem="buR-7W-bDv" secondAttribute="trailing" id="2oL-bF-xS5"/>
                                            <constraint firstItem="QO1-R5-ayp" firstAttribute="leading" secondItem="ejU-N5-nfC" secondAttribute="leading" id="5TA-Z8-hZU"/>
                                            <constraint firstItem="Md3-3G-gPo" firstAttribute="top" secondItem="wcg-s3-kkc" secondAttribute="bottom" constant="5" id="6Lz-ZB-UFe"/>
                                            <constraint firstItem="QO1-R5-ayp" firstAttribute="top" secondItem="Md3-3G-gPo" secondAttribute="bottom" constant="5" id="D91-9n-szk"/>
                                            <constraint firstItem="wcg-s3-kkc" firstAttribute="leading" secondItem="ejU-N5-nfC" secondAttribute="leading" id="MOf-f2-s5k"/>
                                            <constraint firstItem="Md3-3G-gPo" firstAttribute="leading" secondItem="ejU-N5-nfC" secondAttribute="leading" id="SHo-yD-PIh"/>
                                            <constraint firstAttribute="trailing" secondItem="QO1-R5-ayp" secondAttribute="trailing" id="WHv-l8-WYm"/>
                                            <constraint firstItem="buR-7W-bDv" firstAttribute="top" secondItem="ejU-N5-nfC" secondAttribute="top" id="XyY-SJ-fhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wcg-s3-kkc" secondAttribute="trailing" id="Yxs-98-L0L"/>
                                            <constraint firstAttribute="bottom" secondItem="QO1-R5-ayp" secondAttribute="bottom" id="e2L-7o-iJr"/>
                                            <constraint firstAttribute="trailing" secondItem="Md3-3G-gPo" secondAttribute="trailing" id="e5E-yB-U1x"/>
                                            <constraint firstItem="wcg-s3-kkc" firstAttribute="top" secondItem="buR-7W-bDv" secondAttribute="bottom" constant="5" id="ugX-JG-BOm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-QI-g5N">
                                        <rect key="frame" x="171" y="55" width="60" height="1"/>
                                        <color key="backgroundColor" name="AppCalenderDateSelectColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7C3-ln-6mp"/>
                                            <constraint firstAttribute="width" constant="60" id="tkS-mU-MJz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-ZD-vWM">
                                        <rect key="frame" x="236" y="6" width="154" height="101.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="05:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-OV-Pnz">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="AppTabSelectColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="567-Ig-Vpc">
                                                <rect key="frame" x="0.0" y="23.666666666666668" width="154" height="33.666666666666657"/>
                                                <string key="text">seebinetrnational
airport (MCT)</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20-02-2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-X5-oYJ">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="154" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Terminal:1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-32-oCt">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="154" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GHU-32-oCt" secondAttribute="trailing" id="4P6-4k-43f"/>
                                            <constraint firstAttribute="trailing" secondItem="567-Ig-Vpc" secondAttribute="trailing" id="4eX-3R-AvK"/>
                                            <constraint firstItem="GHU-32-oCt" firstAttribute="leading" secondItem="iG1-ZD-vWM" secondAttribute="leading" id="AqH-X4-j9k"/>
                                            <constraint firstItem="GHU-32-oCt" firstAttribute="top" secondItem="JXj-X5-oYJ" secondAttribute="bottom" constant="5" id="BMu-wK-7RQ"/>
                                            <constraint firstItem="WZz-OV-Pnz" firstAttribute="leading" secondItem="iG1-ZD-vWM" secondAttribute="leading" id="KLb-vV-UkT"/>
                                            <constraint firstItem="567-Ig-Vpc" firstAttribute="top" secondItem="WZz-OV-Pnz" secondAttribute="bottom" constant="5" id="Nxe-jb-Qgd"/>
                                            <constraint firstItem="JXj-X5-oYJ" firstAttribute="leading" secondItem="iG1-ZD-vWM" secondAttribute="leading" id="Q13-UM-AOf"/>
                                            <constraint firstItem="WZz-OV-Pnz" firstAttribute="top" secondItem="iG1-ZD-vWM" secondAttribute="top" id="Waa-4w-hu3"/>
                                            <constraint firstItem="567-Ig-Vpc" firstAttribute="leading" secondItem="iG1-ZD-vWM" secondAttribute="leading" id="bLT-A6-5C7"/>
                                            <constraint firstAttribute="trailing" secondItem="WZz-OV-Pnz" secondAttribute="trailing" id="cMm-gY-kBO"/>
                                            <constraint firstAttribute="bottom" secondItem="GHU-32-oCt" secondAttribute="bottom" id="r89-TI-afE"/>
                                            <constraint firstAttribute="trailing" secondItem="JXj-X5-oYJ" secondAttribute="trailing" id="vfA-ht-RHn"/>
                                            <constraint firstItem="JXj-X5-oYJ" firstAttribute="top" secondItem="567-Ig-Vpc" secondAttribute="bottom" constant="5" id="zrd-Fk-MHg"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1h 40mis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-KJ-GGd">
                                        <rect key="frame" x="172.66666666666666" y="35" width="57" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="SubTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Economy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vo-uk-zXH">
                                        <rect key="frame" x="172.66666666666666" y="59" width="56.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="SubTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iG1-ZD-vWM" firstAttribute="top" secondItem="DAf-2A-clS" secondAttribute="top" constant="6" id="4xV-jV-zHI"/>
                                    <constraint firstAttribute="bottom" secondItem="ejU-N5-nfC" secondAttribute="bottom" constant="3.6699999999999999" id="6fi-Lw-zQm"/>
                                    <constraint firstItem="ofM-QI-g5N" firstAttribute="centerY" secondItem="DAf-2A-clS" secondAttribute="centerY" id="9GA-1l-Vsv"/>
                                    <constraint firstItem="ofM-QI-g5N" firstAttribute="centerX" secondItem="DAf-2A-clS" secondAttribute="centerX" id="9p3-OV-FeV"/>
                                    <constraint firstItem="ofM-QI-g5N" firstAttribute="leading" secondItem="ejU-N5-nfC" secondAttribute="trailing" constant="5" id="CFr-QC-aBa"/>
                                    <constraint firstItem="5vo-uk-zXH" firstAttribute="centerX" secondItem="ofM-QI-g5N" secondAttribute="centerX" id="MkF-rC-1jG"/>
                                    <constraint firstItem="iG1-ZD-vWM" firstAttribute="leading" secondItem="ofM-QI-g5N" secondAttribute="trailing" constant="5" id="OZE-us-0jb"/>
                                    <constraint firstAttribute="bottom" secondItem="iG1-ZD-vWM" secondAttribute="bottom" constant="3.6699999999999999" id="U0d-Yd-po7"/>
                                    <constraint firstItem="ofM-QI-g5N" firstAttribute="top" secondItem="PzR-KJ-GGd" secondAttribute="bottom" constant="3" id="YTa-k3-Ocn"/>
                                    <constraint firstItem="ejU-N5-nfC" firstAttribute="leading" secondItem="DAf-2A-clS" secondAttribute="leading" constant="12" id="gvt-gf-GZw"/>
                                    <constraint firstAttribute="trailing" secondItem="iG1-ZD-vWM" secondAttribute="trailing" constant="12" id="iOl-j1-3PY"/>
                                    <constraint firstItem="5vo-uk-zXH" firstAttribute="top" secondItem="ofM-QI-g5N" secondAttribute="bottom" constant="3" id="k7x-vG-yyZ"/>
                                    <constraint firstItem="PzR-KJ-GGd" firstAttribute="centerX" secondItem="ofM-QI-g5N" secondAttribute="centerX" id="qgK-W7-Kil"/>
                                    <constraint firstItem="ejU-N5-nfC" firstAttribute="top" secondItem="DAf-2A-clS" secondAttribute="top" constant="6" id="rd7-20-kqM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-Jo-pHK" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="402" height="1"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4iB-7U-Hmr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zww-9Q-dGL" firstAttribute="leading" secondItem="hdm-Nk-oIr" secondAttribute="trailing" constant="5" id="02O-KX-evT"/>
                            <constraint firstItem="Zww-9Q-dGL" firstAttribute="centerY" secondItem="hdm-Nk-oIr" secondAttribute="centerY" id="09T-Wc-zgd"/>
                            <constraint firstItem="hdm-Nk-oIr" firstAttribute="leading" secondItem="eP8-jZ-fwz" secondAttribute="trailing" constant="5" id="6Al-Fc-oyh"/>
                            <constraint firstAttribute="height" constant="166" id="8Sx-oi-mO4"/>
                            <constraint firstItem="eP8-jZ-fwz" firstAttribute="leading" secondItem="kcg-k7-ptQ" secondAttribute="leading" constant="12" id="LEg-ve-Hs9"/>
                            <constraint firstItem="DAf-2A-clS" firstAttribute="top" secondItem="eP8-jZ-fwz" secondAttribute="bottom" constant="5" id="O0f-ba-agw"/>
                            <constraint firstItem="DAf-2A-clS" firstAttribute="leading" secondItem="kcg-k7-ptQ" secondAttribute="leading" id="QbY-wa-Mgo"/>
                            <constraint firstItem="NHn-Jo-pHK" firstAttribute="top" secondItem="DAf-2A-clS" secondAttribute="bottom" constant="10" id="Xat-XV-vaN"/>
                            <constraint firstAttribute="trailing" secondItem="NHn-Jo-pHK" secondAttribute="trailing" id="aVZ-aO-cOE"/>
                            <constraint firstAttribute="trailing" secondItem="DAf-2A-clS" secondAttribute="trailing" id="bIq-zx-enO"/>
                            <constraint firstItem="eP8-jZ-fwz" firstAttribute="top" secondItem="kcg-k7-ptQ" secondAttribute="top" constant="6" id="fSQ-Yr-vb1"/>
                            <constraint firstItem="hdm-Nk-oIr" firstAttribute="centerY" secondItem="eP8-jZ-fwz" secondAttribute="centerY" id="mGJ-g2-WsE"/>
                            <constraint firstItem="NHn-Jo-pHK" firstAttribute="leading" secondItem="kcg-k7-ptQ" secondAttribute="leading" id="wRl-2e-CbZ"/>
                            <constraint firstAttribute="bottom" secondItem="NHn-Jo-pHK" secondAttribute="bottom" constant="3" id="xc0-ph-XG0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kcg-k7-ptQ" secondAttribute="bottom" id="2FD-W4-r5X"/>
                    <constraint firstItem="kcg-k7-ptQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6CT-zG-lfo"/>
                    <constraint firstAttribute="trailing" secondItem="kcg-k7-ptQ" secondAttribute="trailing" id="dfo-kd-McA"/>
                    <constraint firstItem="kcg-k7-ptQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sPB-6L-NVx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="airlineNamelbl" destination="hdm-Nk-oIr" id="MIF-8V-eaS"/>
                <outlet property="durationlbl" destination="PzR-KJ-GGd" id="p6r-8z-Eal"/>
                <outlet property="economylbl" destination="5vo-uk-zXH" id="stH-OU-dyu"/>
                <outlet property="flightNolbl" destination="Zww-9Q-dGL" id="bvn-OQ-WtJ"/>
                <outlet property="fromCitylbl" destination="wcg-s3-kkc" id="M1z-Vf-ahs"/>
                <outlet property="fromTerminallbl" destination="QO1-R5-ayp" id="nH5-do-ngj"/>
                <outlet property="fromTimelbl" destination="buR-7W-bDv" id="mkt-gW-uP3"/>
                <outlet property="fromdatelbl" destination="Md3-3G-gPo" id="NHW-jk-KM6"/>
                <outlet property="img" destination="eP8-jZ-fwz" id="jFr-tj-YzQ"/>
                <outlet property="layoverHeight" destination="4iB-7U-Hmr" id="V0K-tb-HHm"/>
                <outlet property="layoverView" destination="NHn-Jo-pHK" id="4Yy-TE-aEQ"/>
                <outlet property="toTerminallbl" destination="GHU-32-oCt" id="AQj-Ja-J5G"/>
                <outlet property="toTimelbl" destination="WZz-OV-Pnz" id="M10-05-ZqB"/>
                <outlet property="tocitylbl" destination="567-Ig-Vpc" id="RT0-15-GFo"/>
                <outlet property="todatelbl" destination="JXj-X5-oYJ" id="nD6-LQ-ko4"/>
            </connections>
            <point key="canvasLocation" x="67.175572519083971" y="138.73239436619718"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppCalenderDateSelectColor">
            <color red="0.0" green="0.6589999794960022" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTabSelectColor">
            <color red="0.3919999897480011" green="0.15299999713897705" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleColor">
            <color red="0.60000002384185791" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
