<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="HotelFareSummaryTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-8g-pOZ">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-yF-VXS" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="478" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saffron Boutique hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-Ml-q53">
                                        <rect key="frame" x="10" y="70" width="453" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-2Q-fjv">
                                        <rect key="frame" x="10" y="97" width="458" height="38.333333333333343"/>
                                        <string key="text">burj nahar intersection al murar 7 
burj nahar intersection</string>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.65490196078431373" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Check in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-Wl-Uv8">
                                        <rect key="frame" x="10.000000000000004" y="150.33333333333334" width="57.333333333333343" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-8-2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-IB-6bI">
                                        <rect key="frame" x="402.66666666666669" y="150.33333333333334" width="65.333333333333314" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-xA-GHX">
                                        <rect key="frame" x="0.0" y="174.66666666666666" width="478" height="1"/>
                                        <color key="backgroundColor" name="BorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IIC-gc-0oY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-nO-KTw">
                                        <rect key="frame" x="10" y="185.66666666666666" width="67.666666666666671" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-8-2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-8f-gWE">
                                        <rect key="frame" x="402.66666666666669" y="185.66666666666666" width="65.333333333333314" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-2S-oPC">
                                        <rect key="frame" x="0.0" y="254" width="478" height="1"/>
                                        <color key="backgroundColor" name="BorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Aei-PI-OO7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-3C-Jf4">
                                        <rect key="frame" x="10" y="265" width="39.666666666666664" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-Ux-SkT">
                                        <rect key="frame" x="402.66666666666669" y="265" width="65.333333333333314" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-bI-pAW">
                                        <rect key="frame" x="10" y="305.33333333333331" width="92.333333333333329" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED180.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-4K-vJF">
                                        <rect key="frame" x="396.66666666666669" y="305.33333333333331" width="71.333333333333314" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REs-5C-E1o">
                                        <rect key="frame" x="0.0" y="0.0" width="478" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-kZ-QKv">
                                                <rect key="frame" x="181" y="16.666666666666668" width="116.33333333333331" height="22.000000000000004"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.38431372549019605" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uf9-kZ-QKv" firstAttribute="centerY" secondItem="REs-5C-E1o" secondAttribute="centerY" id="DgI-Zq-fsp"/>
                                            <constraint firstItem="uf9-kZ-QKv" firstAttribute="centerX" secondItem="REs-5C-E1o" secondAttribute="centerX" id="OkR-Hf-Ype"/>
                                            <constraint firstAttribute="height" constant="55" id="fi3-L4-XXk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-Vq-cbl">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="478" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mji-70-D4e">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="1"/>
                                                <color key="backgroundColor" name="BorderColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FTE-SQ-3Ce"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-oz-o8u">
                                                <rect key="frame" x="0.0" y="1" width="478" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add On Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-td-Bf9">
                                                        <rect key="frame" x="10" y="5.3333333333333712" width="118" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWD +5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-zs-Lhq">
                                                        <rect key="frame" x="399.33333333333331" y="5.3333333333333712" width="63.666666666666686" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Q4-m2-qtQ"/>
                                                    <constraint firstItem="Uoc-td-Bf9" firstAttribute="leading" secondItem="7Kx-oz-o8u" secondAttribute="leading" constant="10" id="Rca-Ed-1FS"/>
                                                    <constraint firstItem="lcU-zs-Lhq" firstAttribute="centerY" secondItem="Uoc-td-Bf9" secondAttribute="centerY" id="Z9k-6Q-jla"/>
                                                    <constraint firstItem="Uoc-td-Bf9" firstAttribute="centerY" secondItem="7Kx-oz-o8u" secondAttribute="centerY" id="m8F-om-fdw"/>
                                                    <constraint firstAttribute="trailing" secondItem="lcU-zs-Lhq" secondAttribute="trailing" constant="15" id="xOu-1H-Bx0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mji-70-D4e" firstAttribute="leading" secondItem="7NM-Vq-cbl" secondAttribute="leading" id="DEQ-ZC-HLe"/>
                                            <constraint firstAttribute="trailing" secondItem="mji-70-D4e" secondAttribute="trailing" id="VSG-uU-lAT"/>
                                            <constraint firstItem="mji-70-D4e" firstAttribute="top" secondItem="7NM-Vq-cbl" secondAttribute="top" id="qjj-fg-HPJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-Wr-xm9">
                                        <rect key="frame" x="0.0" y="215" width="478" height="1"/>
                                        <color key="backgroundColor" name="BorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WZi-9P-gby"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kol-5e-pky">
                                        <rect key="frame" x="10" y="226" width="76.666666666666671" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04E-cu-zbY">
                                        <rect key="frame" x="440" y="226" width="28" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7NM-Vq-cbl" secondAttribute="trailing" id="0F7-Gg-eiA"/>
                                    <constraint firstItem="S3J-IB-6bI" firstAttribute="centerY" secondItem="1jz-Wl-Uv8" secondAttribute="centerY" id="1fW-h0-Am6"/>
                                    <constraint firstItem="1jz-Wl-Uv8" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="1l0-b3-y7l"/>
                                    <constraint firstItem="Avf-bI-pAW" firstAttribute="top" secondItem="7NM-Vq-cbl" secondAttribute="bottom" constant="10" id="2iO-II-6LM"/>
                                    <constraint firstAttribute="bottom" secondItem="Avf-bI-pAW" secondAttribute="bottom" constant="10.33" id="69F-9E-Yn1"/>
                                    <constraint firstItem="UDZ-Wr-xm9" firstAttribute="top" secondItem="MKc-nO-KTw" secondAttribute="bottom" constant="10" id="BHC-Vy-wpn"/>
                                    <constraint firstItem="1jz-Wl-Uv8" firstAttribute="top" secondItem="DEi-2Q-fjv" secondAttribute="bottom" constant="15" id="Cjq-Wd-RDz"/>
                                    <constraint firstAttribute="trailing" secondItem="04E-cu-zbY" secondAttribute="trailing" constant="10" id="GeL-b2-w7v"/>
                                    <constraint firstItem="uTs-2S-oPC" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" id="Gzn-LN-B5b"/>
                                    <constraint firstItem="DEi-2Q-fjv" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="IVb-KR-6cC"/>
                                    <constraint firstItem="Avf-bI-pAW" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="KAj-Vi-0kY"/>
                                    <constraint firstItem="tDx-Ml-q53" firstAttribute="top" secondItem="REs-5C-E1o" secondAttribute="bottom" constant="15" id="KQU-cu-00N"/>
                                    <constraint firstItem="REs-5C-E1o" firstAttribute="top" secondItem="Wrr-yF-VXS" secondAttribute="top" id="LA7-I1-YDq"/>
                                    <constraint firstItem="7NM-Vq-cbl" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" id="Lfj-NT-Nsc"/>
                                    <constraint firstItem="3SN-Ux-SkT" firstAttribute="leading" secondItem="iuN-8f-gWE" secondAttribute="leading" id="MDv-69-abx"/>
                                    <constraint firstAttribute="trailing" secondItem="3SN-Ux-SkT" secondAttribute="trailing" constant="10" id="Q4l-zS-YsN"/>
                                    <constraint firstItem="kol-5e-pky" firstAttribute="top" secondItem="UDZ-Wr-xm9" secondAttribute="bottom" constant="10" id="RRx-NW-itN"/>
                                    <constraint firstItem="tDx-Ml-q53" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="SdN-wo-ZvR"/>
                                    <constraint firstItem="DEi-2Q-fjv" firstAttribute="top" secondItem="tDx-Ml-q53" secondAttribute="bottom" constant="5" id="TRs-rh-cXe"/>
                                    <constraint firstAttribute="trailing" secondItem="UDZ-Wr-xm9" secondAttribute="trailing" id="TaX-fd-OJU"/>
                                    <constraint firstItem="6xB-3C-Jf4" firstAttribute="top" secondItem="uTs-2S-oPC" secondAttribute="bottom" constant="10" id="UjT-R4-es9"/>
                                    <constraint firstItem="7NM-Vq-cbl" firstAttribute="top" secondItem="6xB-3C-Jf4" secondAttribute="bottom" constant="10" id="WbU-OP-PyP"/>
                                    <constraint firstItem="kol-5e-pky" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="ZaU-s0-l9A"/>
                                    <constraint firstItem="iuN-8f-gWE" firstAttribute="centerY" secondItem="MKc-nO-KTw" secondAttribute="centerY" id="Zo1-Yg-vYg"/>
                                    <constraint firstAttribute="trailing" secondItem="uTs-2S-oPC" secondAttribute="trailing" id="akj-Xl-NFB"/>
                                    <constraint firstAttribute="trailing" secondItem="tDx-Ml-q53" secondAttribute="trailing" constant="15" id="d9i-2C-bg5"/>
                                    <constraint firstItem="uTs-2S-oPC" firstAttribute="top" secondItem="kol-5e-pky" secondAttribute="bottom" constant="8.6699999999999999" id="dQw-fS-7Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="pga-4K-vJF" secondAttribute="trailing" constant="10" id="eqG-YZ-6NM"/>
                                    <constraint firstItem="MKc-nO-KTw" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="f17-9a-BIw"/>
                                    <constraint firstAttribute="trailing" secondItem="iuN-8f-gWE" secondAttribute="trailing" constant="10" id="fZs-v0-NNZ"/>
                                    <constraint firstItem="3SN-Ux-SkT" firstAttribute="centerY" secondItem="6xB-3C-Jf4" secondAttribute="centerY" id="gb7-pb-Jg1"/>
                                    <constraint firstAttribute="trailing" secondItem="S3J-IB-6bI" secondAttribute="trailing" constant="10" id="jz3-sB-Vf3"/>
                                    <constraint firstItem="pga-4K-vJF" firstAttribute="centerY" secondItem="Avf-bI-pAW" secondAttribute="centerY" id="khf-Oz-u52"/>
                                    <constraint firstItem="MKc-nO-KTw" firstAttribute="top" secondItem="ywC-xA-GHX" secondAttribute="bottom" constant="10" id="mqa-0i-x6D"/>
                                    <constraint firstAttribute="trailing" secondItem="DEi-2Q-fjv" secondAttribute="trailing" constant="10" id="nPI-Tg-mTg"/>
                                    <constraint firstAttribute="trailing" secondItem="ywC-xA-GHX" secondAttribute="trailing" id="njH-5z-MTR"/>
                                    <constraint firstItem="ywC-xA-GHX" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" id="nvQ-EB-rXs"/>
                                    <constraint firstItem="REs-5C-E1o" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" id="obR-eM-wbC"/>
                                    <constraint firstItem="UDZ-Wr-xm9" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" id="rqa-g9-c8T"/>
                                    <constraint firstItem="04E-cu-zbY" firstAttribute="centerY" secondItem="kol-5e-pky" secondAttribute="centerY" id="wSb-c6-7eV"/>
                                    <constraint firstItem="ywC-xA-GHX" firstAttribute="top" secondItem="1jz-Wl-Uv8" secondAttribute="bottom" constant="5" id="wp1-Q9-5iW"/>
                                    <constraint firstItem="6xB-3C-Jf4" firstAttribute="leading" secondItem="Wrr-yF-VXS" secondAttribute="leading" constant="10" id="xDM-hq-weI"/>
                                    <constraint firstAttribute="trailing" secondItem="REs-5C-E1o" secondAttribute="trailing" id="zzJ-fk-YWJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BorderColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrr-yF-VXS" firstAttribute="top" secondItem="v6l-8g-pOZ" secondAttribute="top" constant="10" id="PLb-8A-odw"/>
                            <constraint firstItem="Wrr-yF-VXS" firstAttribute="leading" secondItem="v6l-8g-pOZ" secondAttribute="leading" constant="16" id="cfV-4K-yjW"/>
                            <constraint firstAttribute="bottom" secondItem="Wrr-yF-VXS" secondAttribute="bottom" constant="5" id="diH-6L-d2t"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="fXJ-rb-G3H"/>
                            <constraint firstAttribute="trailing" secondItem="Wrr-yF-VXS" secondAttribute="trailing" constant="16" id="oEY-Sz-r6f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v6l-8g-pOZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="07L-EI-yfP"/>
                    <constraint firstAttribute="bottom" secondItem="v6l-8g-pOZ" secondAttribute="bottom" id="MUO-bR-xUM"/>
                    <constraint firstAttribute="trailing" secondItem="v6l-8g-pOZ" secondAttribute="trailing" id="Orf-zy-SbR"/>
                    <constraint firstItem="v6l-8g-pOZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Twc-RW-3CS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addonValue" destination="lcU-zs-Lhq" id="YYZ-KL-TGc"/>
                <outlet property="addonView" destination="7Kx-oz-o8u" id="zro-gg-fJ2"/>
                <outlet property="checkoutlbl" destination="iuN-8f-gWE" id="SO1-3h-DRM"/>
                <outlet property="chickinlbl" destination="S3J-IB-6bI" id="U1U-tU-gkK"/>
                <outlet property="faresummeryView" destination="REs-5C-E1o" id="DGo-uN-M6x"/>
                <outlet property="hotellocationlbl" destination="DEi-2Q-fjv" id="thH-zs-7NV"/>
                <outlet property="hotelnamelbl" destination="tDx-Ml-q53" id="a3B-mO-9xh"/>
                <outlet property="kwdpricelbl" destination="pga-4K-vJF" id="kCt-HM-dVH"/>
                <outlet property="roomlbl" destination="3SN-Ux-SkT" id="dlF-IE-hiQ"/>
                <outlet property="roompricelbl" destination="04E-cu-zbY" id="vll-QA-G39"/>
            </connections>
            <point key="canvasLocation" x="242.74809160305344" y="526.76056338028172"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
