<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activities SearchVC-->
        <scene sceneID="TdS-qt-8TZ">
            <objects>
                <viewController storyboardIdentifier="ActivitiesSearchVC" id="MkN-FH-JM4" customClass="ActivitiesSearchVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vc-vM-zkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-bs-TfB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-am-0dr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchbg" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-0H-CzY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-gj-Fkh">
                                                <rect key="frame" x="13" y="60" width="34" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Zi-w0W">
                                                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                        <color key="tintColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OIV-sB-Ai1"/>
                                                            <constraint firstAttribute="width" constant="24" id="Umd-ci-uRH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-m4-0ay">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnBackBtnAction:" destination="MkN-FH-JM4" eventType="touchUpInside" id="QLB-Sa-RbB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2mc-m4-0ay" secondAttribute="bottom" id="9iC-r2-PNm"/>
                                                    <constraint firstItem="bXb-Zi-w0W" firstAttribute="centerX" secondItem="oqe-gj-Fkh" secondAttribute="centerX" id="Kxv-a8-5ly"/>
                                                    <constraint firstItem="2mc-m4-0ay" firstAttribute="leading" secondItem="oqe-gj-Fkh" secondAttribute="leading" id="UHb-3y-e2z"/>
                                                    <constraint firstAttribute="trailing" secondItem="2mc-m4-0ay" secondAttribute="trailing" id="VtM-Fb-9nh"/>
                                                    <constraint firstAttribute="height" constant="34" id="bOW-83-hSO"/>
                                                    <constraint firstItem="bXb-Zi-w0W" firstAttribute="centerY" secondItem="oqe-gj-Fkh" secondAttribute="centerY" id="h9O-sk-VjU"/>
                                                    <constraint firstAttribute="width" constant="34" id="qu6-iw-I4x"/>
                                                    <constraint firstItem="2mc-m4-0ay" firstAttribute="top" secondItem="oqe-gj-Fkh" secondAttribute="top" id="vFT-VH-caP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-K4-qc8">
                                                <rect key="frame" x="158.33333333333334" y="66.666666666666671" width="76.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="0iX-Hs-ubL"/>
                                            <constraint firstItem="6ir-K4-qc8" firstAttribute="centerY" secondItem="2mc-m4-0ay" secondAttribute="centerY" id="2cf-iw-8su"/>
                                            <constraint firstAttribute="bottom" secondItem="WHF-0H-CzY" secondAttribute="bottom" id="G8A-4G-OlL"/>
                                            <constraint firstItem="oqe-gj-Fkh" firstAttribute="leading" secondItem="nf0-am-0dr" secondAttribute="leading" constant="13" id="Hgg-Fd-Z53"/>
                                            <constraint firstItem="oqe-gj-Fkh" firstAttribute="top" secondItem="nf0-am-0dr" secondAttribute="top" constant="60" id="Kln-tu-ofI"/>
                                            <constraint firstItem="6ir-K4-qc8" firstAttribute="centerX" secondItem="nf0-am-0dr" secondAttribute="centerX" id="QWh-d5-Qr0"/>
                                            <constraint firstItem="WHF-0H-CzY" firstAttribute="leading" secondItem="nf0-am-0dr" secondAttribute="leading" id="csd-7l-VdP"/>
                                            <constraint firstItem="WHF-0H-CzY" firstAttribute="top" secondItem="nf0-am-0dr" secondAttribute="top" id="i22-jo-cdp"/>
                                            <constraint firstAttribute="trailing" secondItem="WHF-0H-CzY" secondAttribute="trailing" id="xbq-tM-i1r"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-td-8tl">
                                        <rect key="frame" x="15" y="130" width="363" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nf0-am-0dr" secondAttribute="trailing" id="3Oo-ab-SRg"/>
                                    <constraint firstItem="C7x-td-8tl" firstAttribute="top" secondItem="nf0-am-0dr" secondAttribute="bottom" constant="-130" id="59p-qW-lgr"/>
                                    <constraint firstItem="nf0-am-0dr" firstAttribute="top" secondItem="7Pm-bs-TfB" secondAttribute="top" id="BTy-D1-Ato"/>
                                    <constraint firstAttribute="bottom" secondItem="C7x-td-8tl" secondAttribute="bottom" id="Ozm-P1-LTG"/>
                                    <constraint firstItem="C7x-td-8tl" firstAttribute="leading" secondItem="7Pm-bs-TfB" secondAttribute="leading" constant="15" id="Tog-Pe-ur7"/>
                                    <constraint firstAttribute="trailing" secondItem="C7x-td-8tl" secondAttribute="trailing" constant="15" id="l59-7q-WDl"/>
                                    <constraint firstItem="nf0-am-0dr" firstAttribute="leading" secondItem="7Pm-bs-TfB" secondAttribute="leading" id="toF-sd-gfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ize-c4-0hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Pm-bs-TfB" secondAttribute="bottom" id="GYd-GW-SpU"/>
                            <constraint firstItem="7Pm-bs-TfB" firstAttribute="top" secondItem="3Vc-vM-zkS" secondAttribute="top" id="YgG-Lg-GhB"/>
                            <constraint firstItem="7Pm-bs-TfB" firstAttribute="leading" secondItem="Ize-c4-0hy" secondAttribute="leading" id="cab-lu-uMf"/>
                            <constraint firstItem="Ize-c4-0hy" firstAttribute="trailing" secondItem="7Pm-bs-TfB" secondAttribute="trailing" id="ezp-3H-Hla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="C7x-td-8tl" id="LnM-HD-WaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x70-aR-sfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-2"/>
        </scene>
        <!--Activities Search ResultsVC-->
        <scene sceneID="0n2-Fv-RWt">
            <objects>
                <viewController storyboardIdentifier="ActivitiesSearchResultsVC" id="eLF-yj-Ea4" customClass="ActivitiesSearchResultsVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28e-CK-iMb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-ro-WCK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-bM-eIj">
                                        <rect key="frame" x="0.0" y="200" width="393" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-9Z-fHK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-dk-91j">
                                                <rect key="frame" x="100" y="60.000000000000007" width="193" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-6e-jax">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="G96-76-FLy"/>
                                                    <constraint firstAttribute="height" constant="30" id="tlM-Jk-GrW"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8 - Jun 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-Kv-nb8">
                                                <rect key="frame" x="10" y="84.666666666666671" width="373" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-mk-neZ">
                                                <rect key="frame" x="303" y="54.666666666666657" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Le-Yv-ZJN"/>
                                                    <constraint firstAttribute="width" constant="80" id="ObW-Z8-Tfp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="modify"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8 - Jun 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-Jd-C4e">
                                                <rect key="frame" x="154" y="109" width="85" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstItem="UIb-Kv-nb8" firstAttribute="leading" secondItem="Vbh-9Z-fHK" secondAttribute="leading" constant="10" id="2EJ-44-uGW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="34g-uV-y0r"/>
                                            <constraint firstItem="iFH-mk-neZ" firstAttribute="centerY" secondItem="ILD-dk-91j" secondAttribute="centerY" id="7zr-5x-pve"/>
                                            <constraint firstItem="fdm-6e-jax" firstAttribute="leading" secondItem="Vbh-9Z-fHK" secondAttribute="leading" constant="13" id="EvE-DW-RGE"/>
                                            <constraint firstAttribute="bottom" secondItem="mmQ-Jd-C4e" secondAttribute="bottom" constant="11.67" id="Kze-Wi-yek"/>
                                            <constraint firstAttribute="trailing" secondItem="UIb-Kv-nb8" secondAttribute="trailing" constant="10" id="OM1-cu-3R9"/>
                                            <constraint firstAttribute="trailing" secondItem="iFH-mk-neZ" secondAttribute="trailing" constant="10" id="SDK-qQ-Xx9"/>
                                            <constraint firstItem="UIb-Kv-nb8" firstAttribute="centerX" secondItem="ILD-dk-91j" secondAttribute="centerX" id="bsM-RV-RkC"/>
                                            <constraint firstItem="fdm-6e-jax" firstAttribute="centerY" secondItem="ILD-dk-91j" secondAttribute="centerY" id="drq-dK-c1Z"/>
                                            <constraint firstItem="mmQ-Jd-C4e" firstAttribute="top" secondItem="UIb-Kv-nb8" secondAttribute="bottom" constant="5" id="ehz-H5-W5b"/>
                                            <constraint firstItem="ILD-dk-91j" firstAttribute="centerX" secondItem="Vbh-9Z-fHK" secondAttribute="centerX" id="gxg-tl-2xA"/>
                                            <constraint firstItem="UIb-Kv-nb8" firstAttribute="top" secondItem="fdm-6e-jax" secondAttribute="bottom" id="oMz-zM-BkX"/>
                                            <constraint firstItem="mmQ-Jd-C4e" firstAttribute="centerX" secondItem="UIb-Kv-nb8" secondAttribute="centerX" id="sqf-vi-TP6"/>
                                            <constraint firstItem="ILD-dk-91j" firstAttribute="top" secondItem="Vbh-9Z-fHK" secondAttribute="top" constant="60" id="t96-zX-aGB"/>
                                            <constraint firstAttribute="trailing" secondItem="ILD-dk-91j" secondAttribute="trailing" constant="100" id="zi1-OL-NTq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-dt-io4">
                                        <rect key="frame" x="15" y="150" width="363" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-xE-Bpb">
                                                <rect key="frame" x="20" y="7.6666666666666572" width="70" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-Fc-1lk" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-Jw-qNH">
                                                                <rect key="frame" x="5" y="4" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="JSv-80-pRn"/>
                                                                    <constraint firstAttribute="width" constant="22" id="pZ1-aY-wLp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Try-kH-RkA">
                                                                <rect key="frame" x="29" y="5.3333333333333428" width="34" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-kG-8pY">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zjV-kG-8pY" secondAttribute="trailing" id="7Ti-An-wnw"/>
                                                            <constraint firstItem="zjV-kG-8pY" firstAttribute="top" secondItem="DM2-Fc-1lk" secondAttribute="top" id="7WY-kG-SSr"/>
                                                            <constraint firstItem="iZK-Jw-qNH" firstAttribute="centerY" secondItem="DM2-Fc-1lk" secondAttribute="centerY" id="BKQ-tp-rxD"/>
                                                            <constraint firstAttribute="bottom" secondItem="zjV-kG-8pY" secondAttribute="bottom" id="Fst-AO-pZ5"/>
                                                            <constraint firstItem="zjV-kG-8pY" firstAttribute="leading" secondItem="DM2-Fc-1lk" secondAttribute="leading" id="IFu-Uu-e51"/>
                                                            <constraint firstItem="Try-kH-RkA" firstAttribute="centerY" secondItem="iZK-Jw-qNH" secondAttribute="centerY" id="OwC-ac-gIh"/>
                                                            <constraint firstAttribute="height" constant="30" id="Q8l-nE-4Wa"/>
                                                            <constraint firstItem="iZK-Jw-qNH" firstAttribute="leading" secondItem="DM2-Fc-1lk" secondAttribute="leading" constant="5" id="rOd-tf-wdg"/>
                                                            <constraint firstItem="Try-kH-RkA" firstAttribute="leading" secondItem="iZK-Jw-qNH" secondAttribute="trailing" constant="2" id="tIG-WB-uUP"/>
                                                            <constraint firstAttribute="width" constant="70" id="w19-4L-hZi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 car are Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-6f-anz">
                                                <rect key="frame" x="105" y="12.999999999999998" width="243" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-oS-8sM" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="298" y="7.6666666666666572" width="50" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-OS-LZ9">
                                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                        <color key="tintColor" name="Buttoncolor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="CWy-QL-Qdi"/>
                                                            <constraint firstAttribute="height" constant="20" id="Zo5-3N-ehQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-tD-cOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XcX-tD-cOa" firstAttribute="leading" secondItem="Zok-oS-8sM" secondAttribute="leading" id="2a9-3V-dp6"/>
                                                    <constraint firstItem="ua9-OS-LZ9" firstAttribute="centerX" secondItem="Zok-oS-8sM" secondAttribute="centerX" id="AWj-gn-EMO"/>
                                                    <constraint firstAttribute="width" constant="50" id="BUf-SG-cS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcX-tD-cOa" secondAttribute="trailing" id="ajz-sm-78v"/>
                                                    <constraint firstAttribute="bottom" secondItem="XcX-tD-cOa" secondAttribute="bottom" id="ovd-m8-DgB"/>
                                                    <constraint firstItem="ua9-OS-LZ9" firstAttribute="centerY" secondItem="Zok-oS-8sM" secondAttribute="centerY" id="tSW-8p-xFR"/>
                                                    <constraint firstItem="XcX-tD-cOa" firstAttribute="top" secondItem="Zok-oS-8sM" secondAttribute="top" id="vjQ-ed-haH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-ga-6b5" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activities Names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47R-ez-luK">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-B9-VQa">
                                                        <rect key="frame" x="318" y="7.6666666666666572" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FV0-RC-chI"/>
                                                            <constraint firstAttribute="height" constant="30" id="laM-8P-VYb"/>
                                                        </constraints>
                                                        <color key="tintColor" name="subtitleNewcolor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="close"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="47R-ez-luK" firstAttribute="top" secondItem="ZL3-ga-6b5" secondAttribute="top" id="3Of-rW-hk2"/>
                                                    <constraint firstItem="6qa-B9-VQa" firstAttribute="centerY" secondItem="47R-ez-luK" secondAttribute="centerY" id="Z8W-aW-4WH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qa-B9-VQa" secondAttribute="trailing" constant="15" id="fyW-3R-uLe"/>
                                                    <constraint firstAttribute="bottom" secondItem="47R-ez-luK" secondAttribute="bottom" id="iA5-Q6-CCT"/>
                                                    <constraint firstItem="47R-ez-luK" firstAttribute="leading" secondItem="ZL3-ga-6b5" secondAttribute="leading" id="jqU-BV-B7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="47R-ez-luK" secondAttribute="trailing" id="ofg-3q-Ne1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZL3-ga-6b5" secondAttribute="trailing" id="16p-Re-wGt"/>
                                            <constraint firstItem="ZL3-ga-6b5" firstAttribute="top" secondItem="mLm-dt-io4" secondAttribute="top" id="Eb8-Sk-wxa"/>
                                            <constraint firstItem="g9m-6f-anz" firstAttribute="centerY" secondItem="mLm-dt-io4" secondAttribute="centerY" id="M78-T7-lpR"/>
                                            <constraint firstAttribute="trailing" secondItem="Zok-oS-8sM" secondAttribute="trailing" constant="15" id="PmR-IM-fV2"/>
                                            <constraint firstItem="ZL3-ga-6b5" firstAttribute="leading" secondItem="mLm-dt-io4" secondAttribute="leading" id="QWe-fW-LZQ"/>
                                            <constraint firstAttribute="height" constant="45" id="RKx-hk-MMO"/>
                                            <constraint firstItem="g9m-6f-anz" firstAttribute="leading" secondItem="ER4-xE-Bpb" secondAttribute="trailing" constant="15" id="eht-ae-NpN"/>
                                            <constraint firstItem="Zok-oS-8sM" firstAttribute="top" secondItem="zjV-kG-8pY" secondAttribute="top" id="gkQ-mB-Vfc"/>
                                            <constraint firstItem="ER4-xE-Bpb" firstAttribute="leading" secondItem="mLm-dt-io4" secondAttribute="leading" constant="20" id="lNp-Sz-gqB"/>
                                            <constraint firstAttribute="trailing" secondItem="g9m-6f-anz" secondAttribute="trailing" constant="15" id="mdj-r0-vfh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZL3-ga-6b5" secondAttribute="bottom" id="mfm-6H-QMC"/>
                                            <constraint firstItem="Zok-oS-8sM" firstAttribute="bottom" secondItem="zjV-kG-8pY" secondAttribute="bottom" id="pD6-wj-MHq"/>
                                            <constraint firstItem="ER4-xE-Bpb" firstAttribute="centerY" secondItem="mLm-dt-io4" secondAttribute="centerY" id="qhR-de-upx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZDg-bM-eIj" firstAttribute="leading" secondItem="ziP-ro-WCK" secondAttribute="leading" id="I6z-Ud-bPB"/>
                                    <constraint firstItem="mLm-dt-io4" firstAttribute="top" secondItem="Vbh-9Z-fHK" secondAttribute="bottom" constant="10" id="Qur-35-l1W"/>
                                    <constraint firstItem="Vbh-9Z-fHK" firstAttribute="leading" secondItem="ziP-ro-WCK" secondAttribute="leading" id="WAX-3m-TMD"/>
                                    <constraint firstItem="ZDg-bM-eIj" firstAttribute="top" secondItem="mLm-dt-io4" secondAttribute="bottom" constant="5" id="Xe5-Bk-Kw2"/>
                                    <constraint firstItem="Vbh-9Z-fHK" firstAttribute="top" secondItem="ziP-ro-WCK" secondAttribute="top" id="cCx-hY-cR0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbh-9Z-fHK" secondAttribute="trailing" id="ccq-CR-DC0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDg-bM-eIj" secondAttribute="trailing" id="gZO-N8-7rl"/>
                                    <constraint firstItem="mLm-dt-io4" firstAttribute="leading" secondItem="ziP-ro-WCK" secondAttribute="leading" constant="15" id="isq-q0-mYY"/>
                                    <constraint firstAttribute="trailing" secondItem="mLm-dt-io4" secondAttribute="trailing" constant="15" id="vXA-Ih-pmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDg-bM-eIj" secondAttribute="bottom" id="zar-mR-r29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ung-Eh-VcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ung-Eh-VcU" firstAttribute="trailing" secondItem="ziP-ro-WCK" secondAttribute="trailing" id="Nlc-Aw-tu0"/>
                            <constraint firstItem="ziP-ro-WCK" firstAttribute="leading" secondItem="ung-Eh-VcU" secondAttribute="leading" id="PKJ-ff-y5d"/>
                            <constraint firstItem="ziP-ro-WCK" firstAttribute="top" secondItem="28e-CK-iMb" secondAttribute="top" id="Vw2-Kr-wz2"/>
                            <constraint firstAttribute="bottom" secondItem="ziP-ro-WCK" secondAttribute="bottom" id="pKl-k3-Vwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="fdm-6e-jax" id="5NN-4L-AiC"/>
                        <outlet property="closeBtn" destination="6qa-B9-VQa" id="Bxe-q9-KKq"/>
                        <outlet property="commonTableView" destination="ZDg-bM-eIj" id="8kC-jp-jVa"/>
                        <outlet property="dateslbl" destination="UIb-Kv-nb8" id="R2O-Ap-AkV"/>
                        <outlet property="destinationcitylbl" destination="ILD-dk-91j" id="FM2-tW-PQY"/>
                        <outlet property="filterBtn" destination="zjV-kG-8pY" id="NBJ-g4-G11"/>
                        <outlet property="holderView" destination="ziP-ro-WCK" id="K8J-Wk-Mur"/>
                        <outlet property="modifyBtn" destination="iFH-mk-neZ" id="g5G-bo-oh2"/>
                        <outlet property="paxlbl" destination="mmQ-Jd-C4e" id="Nhb-CC-DdY"/>
                        <outlet property="searchNameBtn" destination="XcX-tD-cOa" id="NDW-dq-LNn"/>
                        <outlet property="searchNameTF" destination="47R-ez-luK" id="42i-l6-AhM"/>
                        <outlet property="searchNameView" destination="ZL3-ga-6b5" id="rM0-0S-pav"/>
                        <outlet property="totalcountlbl" destination="g9m-6f-anz" id="0aD-bJ-hib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEh-KP-wnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="2.8169014084507045"/>
        </scene>
        <!--Modify Activity SearchVC-->
        <scene sceneID="BuD-3n-MPq">
            <objects>
                <viewController storyboardIdentifier="ModifyActivitySearchVC" id="6EK-Go-h9N" customClass="ModifyActivitySearchVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1C-0C-zuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-6U-Edt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-a0-i7n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchbg" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-ns-J0C">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-Rc-wTd">
                                                <rect key="frame" x="135.33333333333334" y="66.666666666666671" width="122.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-xq-MqV">
                                                <rect key="frame" x="349" y="60" width="34" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-jk-ciL">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="close"/>
                                                        <connections>
                                                            <action selector="didTapOnBackBtnAction:" destination="6EK-Go-h9N" eventType="touchUpInside" id="8iT-IE-N3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="0Z6-he-TPj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fhu-jk-ciL" secondAttribute="trailing" id="5Wb-68-OwS"/>
                                                    <constraint firstAttribute="height" constant="34" id="ALG-29-z0C"/>
                                                    <constraint firstAttribute="bottom" secondItem="fhu-jk-ciL" secondAttribute="bottom" id="F4O-32-Lgd"/>
                                                    <constraint firstItem="fhu-jk-ciL" firstAttribute="leading" secondItem="qZ4-xq-MqV" secondAttribute="leading" id="Tcj-RQ-A1g"/>
                                                    <constraint firstItem="fhu-jk-ciL" firstAttribute="top" secondItem="qZ4-xq-MqV" secondAttribute="top" id="rT4-UR-iGB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qZ4-xq-MqV" secondAttribute="trailing" constant="10" id="0k1-de-Jh0"/>
                                            <constraint firstItem="Wgl-Rc-wTd" firstAttribute="centerY" secondItem="fhu-jk-ciL" secondAttribute="centerY" id="51Z-fD-34L"/>
                                            <constraint firstItem="AbV-ns-J0C" firstAttribute="top" secondItem="XZL-a0-i7n" secondAttribute="top" id="AuY-XT-qIU"/>
                                            <constraint firstAttribute="trailing" secondItem="AbV-ns-J0C" secondAttribute="trailing" id="DZR-9y-dt9"/>
                                            <constraint firstAttribute="bottom" secondItem="AbV-ns-J0C" secondAttribute="bottom" id="Yq1-uk-5AC"/>
                                            <constraint firstItem="Wgl-Rc-wTd" firstAttribute="centerX" secondItem="XZL-a0-i7n" secondAttribute="centerX" id="j3i-1K-J3x"/>
                                            <constraint firstItem="qZ4-xq-MqV" firstAttribute="top" secondItem="XZL-a0-i7n" secondAttribute="top" constant="60" id="kXw-Ie-EyF"/>
                                            <constraint firstAttribute="height" constant="260" id="mXO-9w-Lwa"/>
                                            <constraint firstItem="AbV-ns-J0C" firstAttribute="leading" secondItem="XZL-a0-i7n" secondAttribute="leading" id="rN7-ng-Fo0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-q8-Lpn">
                                        <rect key="frame" x="15" y="110" width="363" height="742"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LVl-q8-Lpn" secondAttribute="trailing" constant="15" id="BCH-TL-H80"/>
                                    <constraint firstItem="LVl-q8-Lpn" firstAttribute="top" secondItem="XZL-a0-i7n" secondAttribute="bottom" constant="-150" id="K2o-nA-1pz"/>
                                    <constraint firstAttribute="trailing" secondItem="XZL-a0-i7n" secondAttribute="trailing" id="MQ5-TR-p3r"/>
                                    <constraint firstItem="XZL-a0-i7n" firstAttribute="leading" secondItem="eIH-6U-Edt" secondAttribute="leading" id="dZC-bH-zwj"/>
                                    <constraint firstAttribute="bottom" secondItem="LVl-q8-Lpn" secondAttribute="bottom" id="fHN-8N-rjM"/>
                                    <constraint firstItem="LVl-q8-Lpn" firstAttribute="leading" secondItem="eIH-6U-Edt" secondAttribute="leading" constant="15" id="r6h-ZN-fxD"/>
                                    <constraint firstItem="XZL-a0-i7n" firstAttribute="top" secondItem="eIH-6U-Edt" secondAttribute="top" id="tTf-jG-AiC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQh-sn-YUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIH-6U-Edt" firstAttribute="top" secondItem="Z1C-0C-zuB" secondAttribute="top" id="WmA-th-bxD"/>
                            <constraint firstItem="eIH-6U-Edt" firstAttribute="leading" secondItem="XQh-sn-YUy" secondAttribute="leading" id="ZEh-9k-BUF"/>
                            <constraint firstAttribute="bottom" secondItem="eIH-6U-Edt" secondAttribute="bottom" id="ruG-Ba-ZaS"/>
                            <constraint firstItem="XQh-sn-YUy" firstAttribute="trailing" secondItem="eIH-6U-Edt" secondAttribute="trailing" id="wgD-V1-nXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="LVl-q8-Lpn" id="qPi-aX-E3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fba-iI-jQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="3"/>
        </scene>
        <!--Activities DetailsVC-->
        <scene sceneID="mQQ-2g-Aiu">
            <objects>
                <viewController storyboardIdentifier="ActivitiesDetailsVC" id="mJY-FJ-N6T" customClass="ActivitiesDetailsVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBS-YV-fes">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-LM-nGd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-2c-Owk">
                                        <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-l5-b92">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-jc-I1L">
                                                <rect key="frame" x="40" y="60.000000000000007" width="313" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-EI-q7C">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hm0-Kc-pO3"/>
                                                    <constraint firstAttribute="width" constant="30" id="bYQ-Tu-j8D"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8 - Jun 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-bt-BLt">
                                                <rect key="frame" x="10" y="84.666666666666671" width="373" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 8 - Jun 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-4Q-WOU">
                                                <rect key="frame" x="154" y="109" width="85" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstItem="qQA-EI-q7C" firstAttribute="centerY" secondItem="EGq-jc-I1L" secondAttribute="centerY" id="1G4-bg-BVv"/>
                                            <constraint firstItem="a3k-4Q-WOU" firstAttribute="centerX" secondItem="VmH-bt-BLt" secondAttribute="centerX" id="76C-Cr-y7n"/>
                                            <constraint firstAttribute="height" constant="140" id="7LX-Uj-nRm"/>
                                            <constraint firstItem="VmH-bt-BLt" firstAttribute="top" secondItem="qQA-EI-q7C" secondAttribute="bottom" id="Hxq-rS-Gyx"/>
                                            <constraint firstItem="VmH-bt-BLt" firstAttribute="centerX" secondItem="EGq-jc-I1L" secondAttribute="centerX" id="Mdh-79-sKp"/>
                                            <constraint firstItem="EGq-jc-I1L" firstAttribute="centerX" secondItem="qUR-l5-b92" secondAttribute="centerX" id="Odc-ea-ah9"/>
                                            <constraint firstItem="EGq-jc-I1L" firstAttribute="top" secondItem="qUR-l5-b92" secondAttribute="top" constant="60" id="Rzd-bS-rTC"/>
                                            <constraint firstAttribute="trailing" secondItem="EGq-jc-I1L" secondAttribute="trailing" constant="40" id="Zvn-cD-eM2"/>
                                            <constraint firstItem="a3k-4Q-WOU" firstAttribute="top" secondItem="VmH-bt-BLt" secondAttribute="bottom" constant="5" id="bD5-6q-iIh"/>
                                            <constraint firstItem="VmH-bt-BLt" firstAttribute="leading" secondItem="qUR-l5-b92" secondAttribute="leading" constant="10" id="hbx-nk-Ras"/>
                                            <constraint firstAttribute="trailing" secondItem="VmH-bt-BLt" secondAttribute="trailing" constant="10" id="pvH-jJ-tQ2"/>
                                            <constraint firstItem="qQA-EI-q7C" firstAttribute="leading" secondItem="qUR-l5-b92" secondAttribute="leading" constant="13" id="wUc-hE-rHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vlf-2c-Owk" secondAttribute="trailing" id="JhJ-kN-Wfb"/>
                                    <constraint firstItem="Vlf-2c-Owk" firstAttribute="leading" secondItem="EsP-LM-nGd" secondAttribute="leading" id="JkQ-T2-9lT"/>
                                    <constraint firstItem="qUR-l5-b92" firstAttribute="top" secondItem="EsP-LM-nGd" secondAttribute="top" id="OFO-Q9-Byq"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-l5-b92" secondAttribute="trailing" id="bsR-0B-Ecv"/>
                                    <constraint firstItem="Vlf-2c-Owk" firstAttribute="top" secondItem="qUR-l5-b92" secondAttribute="bottom" constant="10" id="l7e-Qw-g6V"/>
                                    <constraint firstItem="qUR-l5-b92" firstAttribute="leading" secondItem="EsP-LM-nGd" secondAttribute="leading" id="mHT-QU-gjS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vlf-2c-Owk" secondAttribute="bottom" id="yGZ-E3-0Ti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="730-ye-BZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EsP-LM-nGd" secondAttribute="bottom" id="5Dd-qr-9Gf"/>
                            <constraint firstItem="EsP-LM-nGd" firstAttribute="top" secondItem="FBS-YV-fes" secondAttribute="top" id="jI0-WO-E3E"/>
                            <constraint firstItem="EsP-LM-nGd" firstAttribute="leading" secondItem="730-ye-BZE" secondAttribute="leading" id="qJ8-br-u5P"/>
                            <constraint firstItem="730-ye-BZE" firstAttribute="trailing" secondItem="EsP-LM-nGd" secondAttribute="trailing" id="yH8-5f-NY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="qQA-EI-q7C" id="yYS-Ru-LNd"/>
                        <outlet property="commonTableView" destination="Vlf-2c-Owk" id="Pkv-Qj-ERq"/>
                        <outlet property="dateslbl" destination="VmH-bt-BLt" id="cT2-7t-uct"/>
                        <outlet property="destinationcitylbl" destination="EGq-jc-I1L" id="sP6-58-eLB"/>
                        <outlet property="holderView" destination="EsP-LM-nGd" id="hkV-Yc-6cJ"/>
                        <outlet property="paxlbl" destination="a3k-4Q-WOU" id="Ndf-x5-Mog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGw-ii-T8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="3"/>
        </scene>
        <!--Activities Booking DetailsVC-->
        <scene sceneID="pqu-La-jco">
            <objects>
                <viewController storyboardIdentifier="ActivitiesBookingDetailsVC" id="5aW-PC-Y9p" customClass="ActivitiesBookingDetailsVC" customModule="Travrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEW-gP-kC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-sZ-5Ty">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-2H-C52">
                                        <rect key="frame" x="0.0" y="110" width="393" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-jL-yFM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-WZ-5sF">
                                                <rect key="frame" x="100" y="60.000000000000007" width="193" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-bT-ycV">
                                                <rect key="frame" x="13" y="54.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3Wp-pJ-cgi"/>
                                                    <constraint firstAttribute="height" constant="30" id="mFY-44-HwL"/>
                                                </constraints>
                                                <color key="tintColor" name="HeadingColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="back1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="LayoverColor"/>
                                        <constraints>
                                            <constraint firstItem="Qd6-WZ-5sF" firstAttribute="centerX" secondItem="cpB-jL-yFM" secondAttribute="centerX" id="Dh4-bM-3rR"/>
                                            <constraint firstItem="P3u-bT-ycV" firstAttribute="centerY" secondItem="Qd6-WZ-5sF" secondAttribute="centerY" id="XCs-Pa-NT5"/>
                                            <constraint firstItem="P3u-bT-ycV" firstAttribute="leading" secondItem="cpB-jL-yFM" secondAttribute="leading" constant="13" id="YBg-dO-8k0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qd6-WZ-5sF" secondAttribute="trailing" constant="100" id="iMO-8o-Woj"/>
                                            <constraint firstItem="Qd6-WZ-5sF" firstAttribute="top" secondItem="cpB-jL-yFM" secondAttribute="top" constant="60" id="nvg-0k-G8C"/>
                                            <constraint firstAttribute="height" constant="100" id="oWz-IU-tSR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-gd-oeJ">
                                        <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-XJ-7hm" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="50" y="7.6666666666666288" width="293" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geF-2A-xjS">
                                                        <rect key="frame" x="25.000000000000014" y="12.333333333333371" width="243.33333333333337" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue To Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-ts-vYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="40"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                                <color key="textColor" name="WhiteColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="849-8j-HWM">
                                                                <rect key="frame" x="203.33333333333331" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2Wy-f4-kfW"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Ga6-7s-5Cj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Zf-zyw">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="65"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tapOnContinuetoPaymentBtnAction:" destination="5aW-PC-Y9p" eventType="touchUpInside" id="Tdt-es-GFx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstItem="ga8-Zf-zyw" firstAttribute="top" secondItem="n7U-XJ-7hm" secondAttribute="top" id="3dB-JS-GuQ"/>
                                                    <constraint firstItem="geF-2A-xjS" firstAttribute="centerY" secondItem="n7U-XJ-7hm" secondAttribute="centerY" id="Bs6-NA-qRU"/>
                                                    <constraint firstItem="ga8-Zf-zyw" firstAttribute="leading" secondItem="n7U-XJ-7hm" secondAttribute="leading" id="CmI-Im-4vK"/>
                                                    <constraint firstItem="geF-2A-xjS" firstAttribute="centerX" secondItem="n7U-XJ-7hm" secondAttribute="centerX" id="Rvg-ww-2Wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ga8-Zf-zyw" secondAttribute="trailing" id="TIQ-H7-dRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ga8-Zf-zyw" secondAttribute="bottom" id="WXO-Bh-a1H"/>
                                                    <constraint firstAttribute="height" constant="65" id="WeE-m4-MBG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n7U-XJ-7hm" firstAttribute="centerX" secondItem="7zW-gd-oeJ" secondAttribute="centerX" id="14w-y9-9WH"/>
                                            <constraint firstItem="n7U-XJ-7hm" firstAttribute="centerY" secondItem="7zW-gd-oeJ" secondAttribute="centerY" id="UiQ-9q-hha"/>
                                            <constraint firstAttribute="height" constant="80" id="lWN-Np-aKc"/>
                                            <constraint firstItem="n7U-XJ-7hm" firstAttribute="leading" secondItem="7zW-gd-oeJ" secondAttribute="leading" constant="50" id="rbK-f9-vtc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cpB-jL-yFM" firstAttribute="leading" secondItem="wFR-sZ-5Ty" secondAttribute="leading" id="5Dc-mT-sN2"/>
                                    <constraint firstItem="ifE-2H-C52" firstAttribute="top" secondItem="cpB-jL-yFM" secondAttribute="bottom" constant="10" id="Bp5-4q-WAI"/>
                                    <constraint firstAttribute="trailing" secondItem="7zW-gd-oeJ" secondAttribute="trailing" id="Kod-Fc-jMn"/>
                                    <constraint firstAttribute="trailing" secondItem="ifE-2H-C52" secondAttribute="trailing" id="LVg-Xj-ycI"/>
                                    <constraint firstItem="7zW-gd-oeJ" firstAttribute="leading" secondItem="wFR-sZ-5Ty" secondAttribute="leading" id="LoW-Y5-skl"/>
                                    <constraint firstItem="7zW-gd-oeJ" firstAttribute="top" secondItem="ifE-2H-C52" secondAttribute="bottom" id="OmA-JH-ThT"/>
                                    <constraint firstItem="cpB-jL-yFM" firstAttribute="top" secondItem="wFR-sZ-5Ty" secondAttribute="top" id="h6r-WR-iVU"/>
                                    <constraint firstAttribute="bottom" secondItem="7zW-gd-oeJ" secondAttribute="bottom" id="q8p-a4-MpL"/>
                                    <constraint firstItem="ifE-2H-C52" firstAttribute="leading" secondItem="wFR-sZ-5Ty" secondAttribute="leading" id="uPJ-Xw-SbM"/>
                                    <constraint firstAttribute="trailing" secondItem="cpB-jL-yFM" secondAttribute="trailing" id="zeM-qr-0BS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLB-Pl-neZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFR-sZ-5Ty" firstAttribute="top" secondItem="tEW-gP-kC8" secondAttribute="top" id="64f-n6-xuc"/>
                            <constraint firstItem="wFR-sZ-5Ty" firstAttribute="leading" secondItem="bLB-Pl-neZ" secondAttribute="leading" id="UI4-Cs-bkA"/>
                            <constraint firstAttribute="bottom" secondItem="wFR-sZ-5Ty" secondAttribute="bottom" id="jzL-KY-OwE"/>
                            <constraint firstItem="bLB-Pl-neZ" firstAttribute="trailing" secondItem="wFR-sZ-5Ty" secondAttribute="trailing" id="zEh-LX-KSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="P3u-bT-ycV" id="eya-tR-1Je"/>
                        <outlet property="bookingTitlelbl" destination="Qd6-WZ-5sF" id="O4h-e7-bry"/>
                        <outlet property="commonTableView" destination="ifE-2H-C52" id="GAt-0S-Dvr"/>
                        <outlet property="continuebtn" destination="ga8-Zf-zyw" id="eW6-fK-xef"/>
                        <outlet property="continuetoPaymentBtnView" destination="n7U-XJ-7hm" id="UTO-dB-UzS"/>
                        <outlet property="continuetoPaymentBtnlbl" destination="N7M-ts-vYq" id="yfz-ZP-gfo"/>
                        <outlet property="gifimg" destination="849-8j-HWM" id="P2e-D8-lFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ht-dV-HQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="back1" width="20" height="20"/>
        <image name="close" width="26" height="26"/>
        <image name="filter" width="22" height="22"/>
        <image name="modify" width="79" height="30"/>
        <image name="search" width="24" height="24"/>
        <image name="searchbg" width="427" height="267"/>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttoncolor">
            <color red="0.2669999897480011" green="0.70999997854232788" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingColor">
            <color red="0.10599999874830246" green="0.29399999976158142" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LayoverColor">
            <color red="0.96100002527236938" green="0.98400002717971802" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleNewcolor">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="0.50999999046325684" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
