<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectDestCVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-Cr-zw4" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dest" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-ts-uEs">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-AA-Jw3" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="371" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jw Marriott marquis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-Wt-SGK">
                                        <rect key="frame" x="5" y="4" width="361" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BlurColor"/>
                                <constraints>
                                    <constraint firstItem="gCW-Wt-SGK" firstAttribute="leading" secondItem="d0d-AA-Jw3" secondAttribute="leading" constant="5" id="JUs-Mo-8g3"/>
                                    <constraint firstItem="gCW-Wt-SGK" firstAttribute="centerX" secondItem="d0d-AA-Jw3" secondAttribute="centerX" id="LFZ-5D-FeT"/>
                                    <constraint firstItem="gCW-Wt-SGK" firstAttribute="centerY" secondItem="d0d-AA-Jw3" secondAttribute="centerY" id="Xef-CA-EbL"/>
                                    <constraint firstAttribute="trailing" secondItem="gCW-Wt-SGK" secondAttribute="trailing" constant="5" id="byJ-uD-HRi"/>
                                    <constraint firstAttribute="height" constant="30" id="d7X-Ar-POr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pqh-ts-uEs" secondAttribute="trailing" id="4LT-m4-ama"/>
                            <constraint firstAttribute="trailing" secondItem="d0d-AA-Jw3" secondAttribute="trailing" id="Cbb-Gv-V8C"/>
                            <constraint firstItem="Pqh-ts-uEs" firstAttribute="top" secondItem="Pj4-Cr-zw4" secondAttribute="top" id="UA7-by-5iB"/>
                            <constraint firstAttribute="bottom" secondItem="Pqh-ts-uEs" secondAttribute="bottom" id="VV9-2B-4Si"/>
                            <constraint firstItem="Pqh-ts-uEs" firstAttribute="leading" secondItem="Pj4-Cr-zw4" secondAttribute="leading" id="ilZ-3D-uAZ"/>
                            <constraint firstItem="d0d-AA-Jw3" firstAttribute="leading" secondItem="Pj4-Cr-zw4" secondAttribute="leading" id="mJS-Hh-0wI"/>
                            <constraint firstAttribute="bottom" secondItem="d0d-AA-Jw3" secondAttribute="bottom" id="uxG-Wu-11e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pj4-Cr-zw4" secondAttribute="trailing" id="RFf-nj-EmN"/>
                <constraint firstItem="Pj4-Cr-zw4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bpZ-dz-FfE"/>
                <constraint firstItem="Pj4-Cr-zw4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f7d-KY-cK6"/>
                <constraint firstAttribute="bottom" secondItem="Pj4-Cr-zw4" secondAttribute="bottom" id="lgO-qV-x8P"/>
            </constraints>
            <size key="customSize" width="371" height="248"/>
            <connections>
                <outlet property="img" destination="Pqh-ts-uEs" id="wo2-6a-P5e"/>
                <outlet property="titlelbl" destination="gCW-Wt-SGK" id="IZw-KE-roY"/>
            </connections>
            <point key="canvasLocation" x="383.96946564885496" y="89.436619718309871"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dest" width="190" height="125"/>
        <namedColor name="BlurColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.28999999165534973" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
