<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="NewRoomTVCell" customModule="BabSafar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-1L-6j5">
                        <rect key="frame" x="12" y="87" width="427" height="95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="L6E-vl-nyY"/>
                        </constraints>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-pt-Eg2" customClass="BorderedView" customModule="BabSafar" customModuleProvider="target">
                        <rect key="frame" x="12" y="5" width="427" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type:  Double or twin rooom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-fh-MbS">
                                <rect key="frame" x="10" y="14" width="215" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-vA-RLY">
                                <rect key="frame" x="0.0" y="41" width="427" height="1"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1b7-Jv-JKG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-cp-Yr8">
                                <rect key="frame" x="0.0" y="42" width="427" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-jf-fdR">
                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-2k-LJr">
                                                <rect key="frame" x="88.333333333333329" y="11.666666666666664" width="36.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2e2-2k-LJr" firstAttribute="centerY" secondItem="5cB-jf-fdR" secondAttribute="centerY" id="Fn2-SN-t6k"/>
                                            <constraint firstAttribute="height" constant="40" id="erz-B0-qfd"/>
                                            <constraint firstItem="2e2-2k-LJr" firstAttribute="centerX" secondItem="5cB-jf-fdR" secondAttribute="centerX" id="zCv-8W-y5S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-68-Tad">
                                        <rect key="frame" x="213.66666666666663" y="0.0" width="213.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7x-QN-acv">
                                                <rect key="frame" x="74.666666666666657" y="11.666666666666664" width="64" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Mr-dc-0Zf"/>
                                            <constraint firstItem="F7x-QN-acv" firstAttribute="centerY" secondItem="Egl-68-Tad" secondAttribute="centerY" id="leC-8Y-Tvc"/>
                                            <constraint firstItem="F7x-QN-acv" firstAttribute="centerX" secondItem="Egl-68-Tad" secondAttribute="centerX" id="yqf-yE-GMc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BorderColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-fo-3YU">
                                <rect key="frame" x="213" y="42" width="1" height="40"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0VZ-Yt-uJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Le-fo-3YU" secondAttribute="bottom" id="7hu-hl-JU6"/>
                            <constraint firstItem="EmB-cp-Yr8" firstAttribute="leading" secondItem="VWK-pt-Eg2" secondAttribute="leading" id="9by-TW-goN"/>
                            <constraint firstAttribute="trailing" secondItem="hhE-vA-RLY" secondAttribute="trailing" id="9zl-Qr-S7v"/>
                            <constraint firstAttribute="bottom" secondItem="EmB-cp-Yr8" secondAttribute="bottom" id="CzI-6R-1xa"/>
                            <constraint firstItem="9Le-fo-3YU" firstAttribute="centerX" secondItem="VWK-pt-Eg2" secondAttribute="centerX" id="GAi-ve-NlI"/>
                            <constraint firstItem="hhE-vA-RLY" firstAttribute="top" secondItem="LyR-fh-MbS" secondAttribute="bottom" constant="10" id="Ge0-SV-dBU"/>
                            <constraint firstAttribute="trailing" secondItem="EmB-cp-Yr8" secondAttribute="trailing" id="JiY-k0-XnQ"/>
                            <constraint firstAttribute="bottom" secondItem="EmB-cp-Yr8" secondAttribute="bottom" id="Nvf-uS-XMs"/>
                            <constraint firstItem="LyR-fh-MbS" firstAttribute="top" secondItem="VWK-pt-Eg2" secondAttribute="top" constant="14" id="O5I-bQ-bGw"/>
                            <constraint firstItem="LyR-fh-MbS" firstAttribute="leading" secondItem="VWK-pt-Eg2" secondAttribute="leading" constant="10" id="O7j-lw-bfw"/>
                            <constraint firstItem="EmB-cp-Yr8" firstAttribute="top" secondItem="hhE-vA-RLY" secondAttribute="bottom" id="q6T-u0-akt"/>
                            <constraint firstItem="hhE-vA-RLY" firstAttribute="leading" secondItem="VWK-pt-Eg2" secondAttribute="leading" id="sdd-Es-Jlb"/>
                            <constraint firstItem="9Le-fo-3YU" firstAttribute="top" secondItem="hhE-vA-RLY" secondAttribute="bottom" id="wez-xx-sNT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VWK-pt-Eg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3pL-uS-Ck0"/>
                    <constraint firstAttribute="trailing" secondItem="ulM-1L-6j5" secondAttribute="trailing" constant="12" id="B4D-Ht-1Sg"/>
                    <constraint firstItem="VWK-pt-Eg2" firstAttribute="trailing" secondItem="ulM-1L-6j5" secondAttribute="trailing" id="BVX-yS-e7O"/>
                    <constraint firstItem="ulM-1L-6j5" firstAttribute="top" secondItem="VWK-pt-Eg2" secondAttribute="bottom" id="I5C-5Q-6Xm"/>
                    <constraint firstItem="ulM-1L-6j5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OyI-jM-Tl6"/>
                    <constraint firstAttribute="bottom" secondItem="ulM-1L-6j5" secondAttribute="bottom" constant="6" id="jDh-OS-gDV"/>
                    <constraint firstItem="VWK-pt-Eg2" firstAttribute="leading" secondItem="ulM-1L-6j5" secondAttribute="leading" id="m2Z-Ae-fcK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="roomInfoTV" destination="ulM-1L-6j5" id="qIH-pG-LFZ"/>
                <outlet property="titlelbl" destination="LyR-fh-MbS" id="gnK-X6-SZ6"/>
                <outlet property="topView" destination="VWK-pt-Eg2" id="Urd-fL-5uT"/>
                <outlet property="tvheight" destination="L6E-vl-nyY" id="BFp-3u-ZLu"/>
            </connections>
            <point key="canvasLocation" x="96.946564885496173" y="309.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
