<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="426" id="KGk-i7-Jjw" customClass="AddDeatilsOfPersonTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-9M-A6C" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="479" height="69.666666666666671"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="adP-Eg-BUU">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="53.666666666666664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-Gq-YPd">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="53.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="96B-mR-fnJ">
                                                <rect key="frame" x="445" y="17" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="b2e-pH-kN4"/>
                                                    <constraint firstAttribute="width" constant="20" id="r2V-Xo-zvo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-0V-kmW">
                                                <rect key="frame" x="14" y="17" width="65.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-tm-9im">
                                                <rect key="frame" x="0.0" y="0.0" width="479" height="53.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnExpandAdultViewbtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YO0-NF-qmy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ALY-Tk-Pnt"/>
                                            <constraint firstAttribute="trailing" secondItem="Pge-tm-9im" secondAttribute="trailing" id="BM2-WL-D7j"/>
                                            <constraint firstItem="Vmb-0V-kmW" firstAttribute="leading" secondItem="4eS-Gq-YPd" secondAttribute="leading" constant="14" id="JQU-u5-Ono"/>
                                            <constraint firstItem="Pge-tm-9im" firstAttribute="leading" secondItem="4eS-Gq-YPd" secondAttribute="leading" id="Y6T-bW-97Z"/>
                                            <constraint firstAttribute="trailing" secondItem="96B-mR-fnJ" secondAttribute="trailing" constant="14" id="ccz-Jn-vNm"/>
                                            <constraint firstAttribute="bottom" secondItem="Pge-tm-9im" secondAttribute="bottom" id="ehE-dC-qoZ"/>
                                            <constraint firstItem="Pge-tm-9im" firstAttribute="top" secondItem="4eS-Gq-YPd" secondAttribute="top" id="gcb-bx-psb"/>
                                            <constraint firstItem="Vmb-0V-kmW" firstAttribute="top" secondItem="4eS-Gq-YPd" secondAttribute="top" constant="17" id="khx-sX-gmc"/>
                                            <constraint firstItem="96B-mR-fnJ" firstAttribute="centerY" secondItem="Vmb-0V-kmW" secondAttribute="centerY" id="yhm-rw-EHQ"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-t3-HeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-kE-Xkd">
                                                <rect key="frame" x="0.0" y="0.0" width="479" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-dh-Gdb">
                                                        <rect key="frame" x="104" y="15.999999999999998" width="76.666666666666686" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-LJ-QAu" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="40.333333333333329" width="451" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-zg-hcf">
                                                                <rect key="frame" x="90" y="0.0" width="361" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f92-ij-x2g">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-gL-V5T">
                                                                        <rect key="frame" x="89" y="0.0" width="1" height="45"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="PZ6-Lp-612"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-pg-HrT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guD-gz-SM3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="didTapOnTitileSelectBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pR0-Zz-fBx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="1Fl-rT-Wft"/>
                                                                    <constraint firstItem="cTv-gL-V5T" firstAttribute="top" secondItem="f92-ij-x2g" secondAttribute="top" id="4cb-uM-dEp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vP1-pg-HrT" secondAttribute="trailing" id="DGQ-Zp-dkc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="guD-gz-SM3" secondAttribute="trailing" id="F4b-7O-MFn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vP1-pg-HrT" secondAttribute="bottom" id="Mzf-Uw-ghj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="guD-gz-SM3" secondAttribute="bottom" id="QBm-p9-PF2"/>
                                                                    <constraint firstItem="vP1-pg-HrT" firstAttribute="leading" secondItem="f92-ij-x2g" secondAttribute="leading" id="gON-bV-LDF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cTv-gL-V5T" secondAttribute="bottom" id="qWN-ug-khZ"/>
                                                                    <constraint firstItem="vP1-pg-HrT" firstAttribute="top" secondItem="f92-ij-x2g" secondAttribute="top" id="rjh-xP-3IU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cTv-gL-V5T" secondAttribute="trailing" id="uHc-mB-36M"/>
                                                                    <constraint firstItem="guD-gz-SM3" firstAttribute="leading" secondItem="f92-ij-x2g" secondAttribute="leading" id="yen-yn-RPY"/>
                                                                    <constraint firstItem="guD-gz-SM3" firstAttribute="top" secondItem="f92-ij-x2g" secondAttribute="top" id="zEo-XI-bNN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UWV-zg-hcf" secondAttribute="trailing" id="7Ao-j6-MtG"/>
                                                            <constraint firstAttribute="bottom" secondItem="UWV-zg-hcf" secondAttribute="bottom" id="7tC-Q9-y9b"/>
                                                            <constraint firstItem="UWV-zg-hcf" firstAttribute="leading" secondItem="f92-ij-x2g" secondAttribute="trailing" id="8SS-Ir-Y96"/>
                                                            <constraint firstItem="f92-ij-x2g" firstAttribute="top" secondItem="u6I-LJ-QAu" secondAttribute="top" id="8wt-90-jud"/>
                                                            <constraint firstAttribute="bottom" secondItem="f92-ij-x2g" secondAttribute="bottom" id="Nps-HM-bOz"/>
                                                            <constraint firstItem="UWV-zg-hcf" firstAttribute="top" secondItem="u6I-LJ-QAu" secondAttribute="top" id="QEQ-df-ZpM"/>
                                                            <constraint firstAttribute="height" constant="45" id="wso-oA-HH5"/>
                                                            <constraint firstItem="f92-ij-x2g" firstAttribute="leading" secondItem="u6I-LJ-QAu" secondAttribute="leading" id="zOt-MS-xZk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-Mi-aca">
                                                        <rect key="frame" x="14.000000000000004" y="18.333333333333336" width="36.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u6I-LJ-QAu" secondAttribute="bottom" constant="2.6699999999999999" id="56z-9t-cAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6I-LJ-QAu" secondAttribute="trailing" constant="14" id="8zK-G5-72C"/>
                                                    <constraint firstItem="u6I-LJ-QAu" firstAttribute="leading" secondItem="AMQ-kE-Xkd" secondAttribute="leading" constant="14" id="AYL-UZ-t4v"/>
                                                    <constraint firstItem="RSX-dh-Gdb" firstAttribute="top" secondItem="AMQ-kE-Xkd" secondAttribute="top" constant="16" id="G2X-Cd-Ww1"/>
                                                    <constraint firstItem="4f2-Mi-aca" firstAttribute="leading" secondItem="AMQ-kE-Xkd" secondAttribute="leading" constant="14" id="PTE-Rg-A6X"/>
                                                    <constraint firstItem="RSX-dh-Gdb" firstAttribute="leading" secondItem="UWV-zg-hcf" secondAttribute="leading" id="TYW-Hy-bqV"/>
                                                    <constraint firstItem="u6I-LJ-QAu" firstAttribute="top" secondItem="RSX-dh-Gdb" secondAttribute="bottom" constant="5" id="Wnr-cD-LfH"/>
                                                    <constraint firstAttribute="height" constant="88" id="ftc-ls-zSP"/>
                                                    <constraint firstItem="u6I-LJ-QAu" firstAttribute="top" secondItem="4f2-Mi-aca" secondAttribute="bottom" constant="5" id="vpM-1K-6F0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-VR-uZ9">
                                                <rect key="frame" x="0.0" y="88" width="479" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-IA-kZA">
                                                        <rect key="frame" x="14" y="15.999999999999998" width="75.666666666666671" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-tZ-dFi" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="40.333333333333343" width="451" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-jH-Fkk">
                                                                <rect key="frame" x="0.0" y="0.0" width="451" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="EUU-8R-aET"/>
                                                            <constraint firstAttribute="bottom" secondItem="cwq-jH-Fkk" secondAttribute="bottom" id="EjU-BL-APV"/>
                                                            <constraint firstItem="cwq-jH-Fkk" firstAttribute="leading" secondItem="ihb-tZ-dFi" secondAttribute="leading" id="Yda-QP-pxz"/>
                                                            <constraint firstItem="cwq-jH-Fkk" firstAttribute="top" secondItem="ihb-tZ-dFi" secondAttribute="top" id="YiK-5z-cbX"/>
                                                            <constraint firstAttribute="trailing" secondItem="cwq-jH-Fkk" secondAttribute="trailing" id="aKH-UP-RYY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="DJP-ti-xaj"/>
                                                    <constraint firstItem="Eok-IA-kZA" firstAttribute="top" secondItem="JlV-VR-uZ9" secondAttribute="top" constant="16" id="Iiu-ss-9Ec"/>
                                                    <constraint firstAttribute="bottom" secondItem="ihb-tZ-dFi" secondAttribute="bottom" constant="2.6699999999999999" id="VZf-HI-9ml"/>
                                                    <constraint firstItem="ihb-tZ-dFi" firstAttribute="leading" secondItem="JlV-VR-uZ9" secondAttribute="leading" constant="14" id="ky8-ls-wlc"/>
                                                    <constraint firstItem="Eok-IA-kZA" firstAttribute="leading" secondItem="JlV-VR-uZ9" secondAttribute="leading" constant="14" id="s9j-NR-OVo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihb-tZ-dFi" secondAttribute="trailing" constant="14" id="x0B-hf-nEV"/>
                                                    <constraint firstItem="ihb-tZ-dFi" firstAttribute="top" secondItem="Eok-IA-kZA" secondAttribute="bottom" constant="5" id="x4e-0x-RuE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gow-oK-pHN">
                                                <rect key="frame" x="0.0" y="176" width="479" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-RQ-m30">
                                                        <rect key="frame" x="246.99999999999997" y="15.999999999999998" width="120.66666666666666" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-a4-7E0">
                                                        <rect key="frame" x="14" y="40.333333333333314" width="451" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-rq-PX0">
                                                                <rect key="frame" x="0.0" y="0.0" width="451" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-B7-zz5" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-Cw-y26">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="8Ky-Cw-y26" secondAttribute="bottom" id="ODO-bM-7Ft"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8Ky-Cw-y26" secondAttribute="trailing" id="Pto-Re-cmK"/>
                                                                            <constraint firstItem="8Ky-Cw-y26" firstAttribute="leading" secondItem="Duz-B7-zz5" secondAttribute="leading" id="oDH-H5-4hV"/>
                                                                            <constraint firstItem="8Ky-Cw-y26" firstAttribute="top" secondItem="Duz-B7-zz5" secondAttribute="top" id="vrb-Y8-e7j"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-6t-tnD" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                                        <rect key="frame" x="233" y="0.0" width="218" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-01-Yt3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3lc-01-Yt3" secondAttribute="trailing" id="IU6-8Y-XaK"/>
                                                                            <constraint firstItem="3lc-01-Yt3" firstAttribute="leading" secondItem="aaY-6t-tnD" secondAttribute="leading" id="YF2-NG-yOl"/>
                                                                            <constraint firstItem="3lc-01-Yt3" firstAttribute="top" secondItem="aaY-6t-tnD" secondAttribute="top" id="dGd-tB-pcN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3lc-01-Yt3" secondAttribute="bottom" id="nT2-Lx-WNc"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="1o5-K0-DDO"/>
                                                            <constraint firstAttribute="bottom" secondItem="GFD-rq-PX0" secondAttribute="bottom" id="EB5-RS-pfd"/>
                                                            <constraint firstItem="GFD-rq-PX0" firstAttribute="top" secondItem="DhG-a4-7E0" secondAttribute="top" id="GjS-A7-PWX"/>
                                                            <constraint firstItem="GFD-rq-PX0" firstAttribute="leading" secondItem="DhG-a4-7E0" secondAttribute="leading" id="VVG-o5-tgS"/>
                                                            <constraint firstAttribute="trailing" secondItem="GFD-rq-PX0" secondAttribute="trailing" id="bkV-wM-mr7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-d0-6PL">
                                                        <rect key="frame" x="14" y="18.333333333333343" width="91.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DhG-a4-7E0" firstAttribute="leading" secondItem="gow-oK-pHN" secondAttribute="leading" constant="14" id="Hfd-HB-nPN"/>
                                                    <constraint firstAttribute="trailing" secondItem="DhG-a4-7E0" secondAttribute="trailing" constant="14" id="KJT-hc-nbv"/>
                                                    <constraint firstAttribute="height" constant="88" id="OrO-V7-XVU"/>
                                                    <constraint firstItem="nLW-RQ-m30" firstAttribute="top" secondItem="gow-oK-pHN" secondAttribute="top" constant="16" id="PDw-fM-MBJ"/>
                                                    <constraint firstItem="DzX-d0-6PL" firstAttribute="leading" secondItem="gow-oK-pHN" secondAttribute="leading" constant="14" id="UwY-LD-HRP"/>
                                                    <constraint firstItem="nLW-RQ-m30" firstAttribute="leading" secondItem="aaY-6t-tnD" secondAttribute="leading" id="XLJ-Go-i1L"/>
                                                    <constraint firstAttribute="bottom" secondItem="DhG-a4-7E0" secondAttribute="bottom" constant="2.6699999999999999" id="Xcy-fY-qGn"/>
                                                    <constraint firstItem="DhG-a4-7E0" firstAttribute="top" secondItem="nLW-RQ-m30" secondAttribute="bottom" constant="5" id="Yu1-xN-LLT"/>
                                                    <constraint firstItem="DhG-a4-7E0" firstAttribute="top" secondItem="DzX-d0-6PL" secondAttribute="bottom" constant="5" id="j8w-iH-xAx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-NE-f9e">
                                                <rect key="frame" x="0.0" y="264" width="479" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of Birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-1T-PsV">
                                                        <rect key="frame" x="247.00000000000003" y="15.999999999999998" width="86.333333333333343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-Ff-gDV">
                                                        <rect key="frame" x="14" y="40.333333333333314" width="451" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-BT-xB0">
                                                                <rect key="frame" x="0.0" y="0.0" width="451" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-Iv-YFt" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-gV-gxK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-od-T53">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="EBq-gV-gxK" firstAttribute="top" secondItem="nTo-Iv-YFt" secondAttribute="top" id="2z6-9a-TL0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EBq-gV-gxK" secondAttribute="bottom" id="5Jc-C5-Xct"/>
                                                                            <constraint firstItem="EBq-gV-gxK" firstAttribute="leading" secondItem="nTo-Iv-YFt" secondAttribute="leading" id="CHl-zs-NUg"/>
                                                                            <constraint firstItem="uJb-od-T53" firstAttribute="top" secondItem="nTo-Iv-YFt" secondAttribute="top" id="Sh7-o8-rKq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EBq-gV-gxK" secondAttribute="trailing" id="dCT-KF-cvA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uJb-od-T53" secondAttribute="bottom" id="pQ9-ci-kfm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uJb-od-T53" secondAttribute="trailing" id="qUq-LX-q01"/>
                                                                            <constraint firstItem="uJb-od-T53" firstAttribute="leading" secondItem="nTo-Iv-YFt" secondAttribute="leading" id="tS3-ib-pBr"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-Wh-wXN" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                                        <rect key="frame" x="233" y="0.0" width="218" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-BR-ZZj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Hf9-BR-ZZj" secondAttribute="trailing" id="7qS-6E-u8Z"/>
                                                                            <constraint firstItem="Hf9-BR-ZZj" firstAttribute="top" secondItem="3Za-Wh-wXN" secondAttribute="top" id="Rpx-hF-T6Y"/>
                                                                            <constraint firstItem="Hf9-BR-ZZj" firstAttribute="leading" secondItem="3Za-Wh-wXN" secondAttribute="leading" id="VWK-hm-f9i"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Hf9-BR-ZZj" secondAttribute="bottom" id="sFR-um-mYG"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yhU-BT-xB0" firstAttribute="leading" secondItem="VoC-Ff-gDV" secondAttribute="leading" id="94R-wK-LUu"/>
                                                            <constraint firstAttribute="bottom" secondItem="yhU-BT-xB0" secondAttribute="bottom" id="LBJ-os-Y4D"/>
                                                            <constraint firstAttribute="height" constant="45" id="VUu-a0-fqc"/>
                                                            <constraint firstAttribute="trailing" secondItem="yhU-BT-xB0" secondAttribute="trailing" id="pQG-uh-sLJ"/>
                                                            <constraint firstItem="yhU-BT-xB0" firstAttribute="top" secondItem="VoC-Ff-gDV" secondAttribute="top" id="qIt-i4-F1y"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-cX-dDi">
                                                        <rect key="frame" x="14.000000000000007" y="18.333333333333314" width="105.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VoC-Ff-gDV" secondAttribute="bottom" constant="2.6699999999999999" id="Crw-yR-udV"/>
                                                    <constraint firstItem="RKs-1T-PsV" firstAttribute="leading" secondItem="3Za-Wh-wXN" secondAttribute="leading" id="Ezm-Xk-9QM"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoC-Ff-gDV" secondAttribute="trailing" constant="14" id="IUZ-bc-gY6"/>
                                                    <constraint firstItem="RKs-1T-PsV" firstAttribute="top" secondItem="q4n-NE-f9e" secondAttribute="top" constant="16" id="W30-5l-hv3"/>
                                                    <constraint firstItem="VoC-Ff-gDV" firstAttribute="top" secondItem="RKs-1T-PsV" secondAttribute="bottom" constant="5" id="Y1C-Oy-IF8"/>
                                                    <constraint firstItem="VoC-Ff-gDV" firstAttribute="top" secondItem="C6F-cX-dDi" secondAttribute="bottom" constant="5" id="pnq-mv-hPk"/>
                                                    <constraint firstItem="C6F-cX-dDi" firstAttribute="leading" secondItem="q4n-NE-f9e" secondAttribute="leading" constant="14" id="uqD-IB-7SO"/>
                                                    <constraint firstAttribute="height" constant="88" id="wGZ-aa-ov1"/>
                                                    <constraint firstItem="VoC-Ff-gDV" firstAttribute="leading" secondItem="q4n-NE-f9e" secondAttribute="leading" constant="14" id="xms-zJ-cKf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adP-Eg-BUU" firstAttribute="leading" secondItem="dLn-9M-A6C" secondAttribute="leading" id="4oI-rY-Fjf"/>
                            <constraint firstAttribute="trailing" secondItem="adP-Eg-BUU" secondAttribute="trailing" id="616-mC-zoT"/>
                            <constraint firstAttribute="bottom" secondItem="adP-Eg-BUU" secondAttribute="bottom" constant="16" id="WHn-ke-1Hk"/>
                            <constraint firstItem="adP-Eg-BUU" firstAttribute="top" secondItem="dLn-9M-A6C" secondAttribute="top" id="Xy8-p6-uAr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dLn-9M-A6C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X9K-hT-5TM"/>
                    <constraint firstAttribute="bottom" secondItem="dLn-9M-A6C" secondAttribute="bottom" constant="10" id="YlE-8J-20p"/>
                    <constraint firstAttribute="trailing" secondItem="dLn-9M-A6C" secondAttribute="trailing" constant="15" id="cUx-tU-wKe"/>
                    <constraint firstItem="dLn-9M-A6C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qxj-k9-bUC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityofbirthTF" destination="Hf9-BR-ZZj" id="CKd-qj-rZO"/>
                <outlet property="cityofbirthView" destination="Hf9-BR-ZZj" id="8J6-fv-iWM"/>
                <outlet property="dobTF" destination="8Ky-Cw-y26" id="oAI-qY-sgi"/>
                <outlet property="dobView" destination="8Ky-Cw-y26" id="SLJ-Vf-AzG"/>
                <outlet property="dropdownimg" destination="96B-mR-fnJ" id="jwE-ez-Uq2"/>
                <outlet property="fnameTF" destination="UWV-zg-hcf" id="5li-2S-57i"/>
                <outlet property="fnameView" destination="UWV-zg-hcf" id="Rgl-Jn-ivR"/>
                <outlet property="holderView" destination="1Yj-t3-HeZ" id="oUu-ov-5Ka"/>
                <outlet property="lnameTF" destination="cwq-jH-Fkk" id="L3b-9Y-7WP"/>
                <outlet property="lnameView" destination="cwq-jH-Fkk" id="ESg-ck-nZV"/>
                <outlet property="nameTitleSelectBtn" destination="guD-gz-SM3" id="cRI-Vf-pP3"/>
                <outlet property="passportIssueingCountrySelectBtn" destination="uJb-od-T53" id="dbk-cC-4mp"/>
                <outlet property="passportnoTF" destination="3lc-01-Yt3" id="lBN-UD-yMy"/>
                <outlet property="passportnoView" destination="3lc-01-Yt3" id="hS2-FJ-d8w"/>
                <outlet property="selectCountryTF" destination="EBq-gV-gxK" id="3g7-Rv-vXM"/>
                <outlet property="selectCountryView" destination="nTo-Iv-YFt" id="bXj-9y-FmP"/>
                <outlet property="titleTF" destination="vP1-pg-HrT" id="dRx-8D-ZpR"/>
                <outlet property="titleView" destination="guD-gz-SM3" id="aPu-86-2bd"/>
                <outlet property="titlelbl" destination="Vmb-0V-kmW" id="Cec-GO-9yS"/>
            </connections>
            <point key="canvasLocation" x="103.05343511450381" y="202.11267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downarrow" width="22" height="22"/>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
