<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="670" id="KGk-i7-Jjw" customClass="ContactUsTVCell" customModule="Travrate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="688"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="688"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-dC-7V5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="688"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-0a-hPI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need more help? We are at your service." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-HY-EoM">
                                        <rect key="frame" x="10" y="10" width="408" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="subtitleNewcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Iw-ZaZ">
                                        <rect key="frame" x="0.0" y="32" width="428" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-Tu-27W">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="d8N-Zw-1zR"/>
                                                    <constraint firstAttribute="height" constant="20" id="yUv-ib-495"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuwait, ALQibla, Fahed Al-Salem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-jk-DBx">
                                                <rect key="frame" x="40" y="6.6666666666666643" width="180" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-R2-Efi">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnAddressBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sRS-SV-Cpp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SY8-R2-Efi" firstAttribute="top" secondItem="t06-Iw-ZaZ" secondAttribute="top" id="1Xj-vL-BFa"/>
                                            <constraint firstItem="Mdr-jk-DBx" firstAttribute="leading" secondItem="u6m-Tu-27W" secondAttribute="trailing" constant="10" id="2V5-X7-V8x"/>
                                            <constraint firstAttribute="bottom" secondItem="SY8-R2-Efi" secondAttribute="bottom" id="CEu-N1-xYc"/>
                                            <constraint firstItem="SY8-R2-Efi" firstAttribute="leading" secondItem="t06-Iw-ZaZ" secondAttribute="leading" id="D52-Qq-noz"/>
                                            <constraint firstAttribute="trailing" secondItem="SY8-R2-Efi" secondAttribute="trailing" id="iW2-Oz-6Ig"/>
                                            <constraint firstAttribute="height" constant="30" id="lbG-f3-H8k"/>
                                            <constraint firstItem="Mdr-jk-DBx" firstAttribute="centerY" secondItem="u6m-Tu-27W" secondAttribute="centerY" id="mTO-Ju-36l"/>
                                            <constraint firstItem="u6m-Tu-27W" firstAttribute="centerY" secondItem="t06-Iw-ZaZ" secondAttribute="centerY" id="me7-eh-jSg"/>
                                            <constraint firstItem="u6m-Tu-27W" firstAttribute="leading" secondItem="t06-Iw-ZaZ" secondAttribute="leading" constant="10" id="zEz-Vk-qxf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-WW-Gtw">
                                        <rect key="frame" x="0.0" y="62" width="428" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="idl-Bd-JS7">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <color key="tintColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7yo-Xm-g10"/>
                                                    <constraint firstAttribute="width" constant="20" id="GL8-Dk-Q88"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+965 22072747" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-IB-7fW">
                                                <rect key="frame" x="40.000000000000007" y="6.6666666666666714" width="85.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-RG-IcV">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnPhoneBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E1U-BM-ACn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="idl-Bd-JS7" firstAttribute="leading" secondItem="eyF-WW-Gtw" secondAttribute="leading" constant="10" id="Awt-Aw-1mQ"/>
                                            <constraint firstItem="Yox-IB-7fW" firstAttribute="centerY" secondItem="idl-Bd-JS7" secondAttribute="centerY" id="J5d-Oj-B2L"/>
                                            <constraint firstAttribute="height" constant="30" id="QDX-II-hHo"/>
                                            <constraint firstItem="Yox-IB-7fW" firstAttribute="leading" secondItem="idl-Bd-JS7" secondAttribute="trailing" constant="10" id="Qdn-ub-CnU"/>
                                            <constraint firstAttribute="bottom" secondItem="Ptb-RG-IcV" secondAttribute="bottom" id="UPx-U9-e5G"/>
                                            <constraint firstItem="Ptb-RG-IcV" firstAttribute="top" secondItem="eyF-WW-Gtw" secondAttribute="top" id="UY7-bE-6mc"/>
                                            <constraint firstItem="idl-Bd-JS7" firstAttribute="centerY" secondItem="eyF-WW-Gtw" secondAttribute="centerY" id="lHu-tj-vEN"/>
                                            <constraint firstItem="Ptb-RG-IcV" firstAttribute="leading" secondItem="eyF-WW-Gtw" secondAttribute="leading" id="oNj-eX-fUq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ptb-RG-IcV" secondAttribute="trailing" id="tXS-IJ-uhb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Ry-JhO">
                                        <rect key="frame" x="0.0" y="92" width="428" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-6E-bbt">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <color key="tintColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kpr-ZW-BZA"/>
                                                    <constraint firstAttribute="width" constant="20" id="luP-0u-Hhn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+965 92234420" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-x7-Yab">
                                                <rect key="frame" x="40.000000000000007" y="6.6666666666666714" width="85.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-lZ-1gd">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u0F-6E-bbt" firstAttribute="centerY" secondItem="dHa-Ry-JhO" secondAttribute="centerY" id="7iZ-4k-fkW"/>
                                            <constraint firstItem="zHz-lZ-1gd" firstAttribute="leading" secondItem="dHa-Ry-JhO" secondAttribute="leading" id="9aq-Wy-8Z6"/>
                                            <constraint firstItem="u0F-6E-bbt" firstAttribute="leading" secondItem="dHa-Ry-JhO" secondAttribute="leading" constant="10" id="GEF-Ur-eGv"/>
                                            <constraint firstAttribute="trailing" secondItem="zHz-lZ-1gd" secondAttribute="trailing" id="HRy-cD-xuR"/>
                                            <constraint firstItem="yeh-x7-Yab" firstAttribute="leading" secondItem="u0F-6E-bbt" secondAttribute="trailing" constant="10" id="TUD-I1-SXr"/>
                                            <constraint firstAttribute="height" constant="30" id="i8j-ms-IOC"/>
                                            <constraint firstItem="zHz-lZ-1gd" firstAttribute="top" secondItem="dHa-Ry-JhO" secondAttribute="top" id="mTT-Ed-s8Y"/>
                                            <constraint firstItem="yeh-x7-Yab" firstAttribute="centerY" secondItem="u0F-6E-bbt" secondAttribute="centerY" id="n6M-Ej-Lse"/>
                                            <constraint firstAttribute="bottom" secondItem="zHz-lZ-1gd" secondAttribute="bottom" id="rwQ-3n-agP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-h3-9QB">
                                        <rect key="frame" x="0.0" y="122" width="428" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For customer support please send emil to:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-0v-1dQ">
                                                <rect key="frame" x="10.000000000000014" y="1.6666666666666714" width="244.33333333333337" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" name="subtitleNewcolor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WYd-0v-1dQ" firstAttribute="leading" secondItem="hSI-h3-9QB" secondAttribute="leading" constant="10" id="KT4-IC-qna"/>
                                            <constraint firstItem="WYd-0v-1dQ" firstAttribute="centerY" secondItem="hSI-h3-9QB" secondAttribute="centerY" id="j8X-t9-LJJ"/>
                                            <constraint firstAttribute="height" constant="20" id="lGY-W6-AGO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-uB-Bg6">
                                        <rect key="frame" x="0.0" y="142" width="428" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmail" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-um-pmv">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <color key="tintColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JSh-9D-Jf5"/>
                                                    <constraint firstAttribute="width" constant="20" id="ok1-GI-68T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support@travrate.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-Ek-K40">
                                                <rect key="frame" x="40.000000000000007" y="6.6666666666666572" width="126.66666666666669" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-Fp-zCx">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnMailBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vza-MT-6ty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3oH-zP-2aq"/>
                                            <constraint firstItem="Fuk-Ek-K40" firstAttribute="leading" secondItem="Hoj-um-pmv" secondAttribute="trailing" constant="10" id="A7y-uw-kku"/>
                                            <constraint firstItem="Hoj-um-pmv" firstAttribute="leading" secondItem="U9u-uB-Bg6" secondAttribute="leading" constant="10" id="HGX-lo-ZNV"/>
                                            <constraint firstItem="hKI-Fp-zCx" firstAttribute="top" secondItem="U9u-uB-Bg6" secondAttribute="top" id="JfK-mr-Q6S"/>
                                            <constraint firstAttribute="bottom" secondItem="hKI-Fp-zCx" secondAttribute="bottom" id="cas-Cq-i2U"/>
                                            <constraint firstItem="Hoj-um-pmv" firstAttribute="centerY" secondItem="U9u-uB-Bg6" secondAttribute="centerY" id="khg-jd-R9y"/>
                                            <constraint firstAttribute="trailing" secondItem="hKI-Fp-zCx" secondAttribute="trailing" id="qb6-EA-1ue"/>
                                            <constraint firstItem="Fuk-Ek-K40" firstAttribute="centerY" secondItem="Hoj-um-pmv" secondAttribute="centerY" id="tUz-wU-DUr"/>
                                            <constraint firstItem="hKI-Fp-zCx" firstAttribute="leading" secondItem="U9u-uB-Bg6" secondAttribute="leading" id="weG-J7-kg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eyF-WW-Gtw" firstAttribute="top" secondItem="t06-Iw-ZaZ" secondAttribute="bottom" id="3hV-Er-5hD"/>
                                    <constraint firstItem="ssx-HY-EoM" firstAttribute="top" secondItem="vwl-0a-hPI" secondAttribute="top" constant="10" id="54E-Sc-1mM"/>
                                    <constraint firstItem="hSI-h3-9QB" firstAttribute="top" secondItem="dHa-Ry-JhO" secondAttribute="bottom" id="59r-As-dNl"/>
                                    <constraint firstItem="U9u-uB-Bg6" firstAttribute="leading" secondItem="vwl-0a-hPI" secondAttribute="leading" id="7CW-Oo-1dk"/>
                                    <constraint firstItem="hSI-h3-9QB" firstAttribute="leading" secondItem="vwl-0a-hPI" secondAttribute="leading" id="FVU-Od-Qbi"/>
                                    <constraint firstItem="dHa-Ry-JhO" firstAttribute="top" secondItem="eyF-WW-Gtw" secondAttribute="bottom" id="KBH-DI-jEW"/>
                                    <constraint firstAttribute="trailing" secondItem="ssx-HY-EoM" secondAttribute="trailing" constant="10" id="LX6-oc-C5U"/>
                                    <constraint firstAttribute="trailing" secondItem="U9u-uB-Bg6" secondAttribute="trailing" id="Qia-Eg-ahf"/>
                                    <constraint firstItem="ssx-HY-EoM" firstAttribute="leading" secondItem="vwl-0a-hPI" secondAttribute="leading" constant="10" id="Skr-gN-6jg"/>
                                    <constraint firstItem="t06-Iw-ZaZ" firstAttribute="leading" secondItem="vwl-0a-hPI" secondAttribute="leading" id="YHq-Sy-uJq"/>
                                    <constraint firstItem="U9u-uB-Bg6" firstAttribute="top" secondItem="hSI-h3-9QB" secondAttribute="bottom" id="c5U-Me-K5t"/>
                                    <constraint firstItem="t06-Iw-ZaZ" firstAttribute="top" secondItem="ssx-HY-EoM" secondAttribute="bottom" id="ebg-dL-h75"/>
                                    <constraint firstItem="eyF-WW-Gtw" firstAttribute="leading" secondItem="vwl-0a-hPI" secondAttribute="leading" id="fsV-9E-uk0"/>
                                    <constraint firstAttribute="trailing" secondItem="dHa-Ry-JhO" secondAttribute="trailing" id="if8-Gi-A4K"/>
                                    <constraint firstAttribute="trailing" secondItem="t06-Iw-ZaZ" secondAttribute="trailing" id="o4p-wN-7sX"/>
                                    <constraint firstAttribute="height" constant="170" id="qmI-it-tj5"/>
                                    <constraint firstItem="dHa-Ry-JhO" firstAttribute="leading" secondItem="vwl-0a-hPI" secondAttribute="leading" id="r8w-K7-Hum"/>
                                    <constraint firstAttribute="trailing" secondItem="hSI-h3-9QB" secondAttribute="trailing" id="wdo-k7-LHI"/>
                                    <constraint firstAttribute="trailing" secondItem="eyF-WW-Gtw" secondAttribute="trailing" id="x2U-s0-Lx4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o70-2b-YC3" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                <rect key="frame" x="16" y="187" width="396" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-aj-2s9">
                                        <rect key="frame" x="10" y="10" width="376" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-LE-OAU" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-pV-Vw8" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31.666666666666657" width="376" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-zM-Gom">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="48"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nEl-zM-Gom" firstAttribute="leading" secondItem="CTp-pV-Vw8" secondAttribute="leading" id="04l-Rz-ZHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nEl-zM-Gom" secondAttribute="bottom" id="0AK-Ua-vKT"/>
                                                    <constraint firstAttribute="height" constant="48" id="2eO-QS-9qa"/>
                                                    <constraint firstAttribute="trailing" secondItem="nEl-zM-Gom" secondAttribute="trailing" id="6r7-m5-qUA"/>
                                                    <constraint firstItem="nEl-zM-Gom" firstAttribute="top" secondItem="CTp-pV-Vw8" secondAttribute="top" id="epR-Om-kfk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9vV-LE-OAU" firstAttribute="top" secondItem="ntq-aj-2s9" secondAttribute="top" id="6DZ-Dg-eIt"/>
                                            <constraint firstAttribute="height" constant="82" id="6NJ-rY-oiH"/>
                                            <constraint firstAttribute="bottom" secondItem="CTp-pV-Vw8" secondAttribute="bottom" constant="2.3300000000000001" id="96h-Z8-eBd"/>
                                            <constraint firstItem="9vV-LE-OAU" firstAttribute="leading" secondItem="ntq-aj-2s9" secondAttribute="leading" id="9Gg-rA-eGu"/>
                                            <constraint firstItem="CTp-pV-Vw8" firstAttribute="top" secondItem="9vV-LE-OAU" secondAttribute="bottom" constant="10" id="J9o-BX-ySz"/>
                                            <constraint firstAttribute="trailing" secondItem="9vV-LE-OAU" secondAttribute="trailing" id="aXF-YW-7yd"/>
                                            <constraint firstItem="CTp-pV-Vw8" firstAttribute="leading" secondItem="ntq-aj-2s9" secondAttribute="leading" id="gJ4-uL-aK5"/>
                                            <constraint firstAttribute="trailing" secondItem="CTp-pV-Vw8" secondAttribute="trailing" id="m1z-Wh-uee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-Wf-srS">
                                        <rect key="frame" x="10" y="102" width="376" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-a5-34H">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-kC-33M" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31.666666666666686" width="376" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-Tn-BwS">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="48"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GWE-Tn-BwS" secondAttribute="bottom" id="2bn-Ui-AAj"/>
                                                    <constraint firstItem="GWE-Tn-BwS" firstAttribute="top" secondItem="3Xd-kC-33M" secondAttribute="top" id="B6G-WR-CPe"/>
                                                    <constraint firstAttribute="height" constant="48" id="aBd-LN-G3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="GWE-Tn-BwS" secondAttribute="trailing" id="hl4-GD-r9J"/>
                                                    <constraint firstItem="GWE-Tn-BwS" firstAttribute="leading" secondItem="3Xd-kC-33M" secondAttribute="leading" id="lB0-Ga-abp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Xd-kC-33M" firstAttribute="top" secondItem="Uvu-a5-34H" secondAttribute="bottom" constant="10" id="4LO-Dh-nxV"/>
                                            <constraint firstItem="3Xd-kC-33M" firstAttribute="leading" secondItem="gtG-Wf-srS" secondAttribute="leading" id="8Yf-5K-V51"/>
                                            <constraint firstAttribute="height" constant="82" id="9OB-6h-nCE"/>
                                            <constraint firstItem="Uvu-a5-34H" firstAttribute="top" secondItem="gtG-Wf-srS" secondAttribute="top" id="UXE-R2-GbH"/>
                                            <constraint firstAttribute="trailing" secondItem="Uvu-a5-34H" secondAttribute="trailing" id="bHM-fl-tGS"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xd-kC-33M" secondAttribute="trailing" id="dFO-pU-lkg"/>
                                            <constraint firstItem="Uvu-a5-34H" firstAttribute="leading" secondItem="gtG-Wf-srS" secondAttribute="leading" id="hKi-qa-KOf"/>
                                            <constraint firstAttribute="bottom" secondItem="3Xd-kC-33M" secondAttribute="bottom" constant="2.3300000000000001" id="vbc-Gj-sQG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-xw-u06">
                                        <rect key="frame" x="10" y="194" width="376" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-Ve-5sL">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-zF-TRY" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31.666666666666686" width="376" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-Y6-YJG">
                                                        <rect key="frame" x="80" y="0.0" width="296" height="48"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-9i-2Ro">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-Su-GW8">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-jR-1Ka">
                                                                <rect key="frame" x="79" y="0.0" width="1" height="48"/>
                                                                <color key="backgroundColor" name="BorderColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="1Iv-Ie-3Wl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2U3-Rl-rYt"/>
                                                            <constraint firstItem="cHE-Su-GW8" firstAttribute="top" secondItem="lih-9i-2Ro" secondAttribute="top" id="3uc-iu-C7R"/>
                                                            <constraint firstItem="d9E-jR-1Ka" firstAttribute="top" secondItem="lih-9i-2Ro" secondAttribute="top" id="49c-pl-WeU"/>
                                                            <constraint firstItem="cHE-Su-GW8" firstAttribute="leading" secondItem="lih-9i-2Ro" secondAttribute="leading" id="aFq-qK-7Sv"/>
                                                            <constraint firstAttribute="trailing" secondItem="d9E-jR-1Ka" secondAttribute="trailing" id="hTy-Ne-wHu"/>
                                                            <constraint firstAttribute="bottom" secondItem="d9E-jR-1Ka" secondAttribute="bottom" id="hUQ-8E-9qX"/>
                                                            <constraint firstAttribute="trailing" secondItem="cHE-Su-GW8" secondAttribute="trailing" id="hvt-7H-cH3"/>
                                                            <constraint firstAttribute="bottom" secondItem="cHE-Su-GW8" secondAttribute="bottom" id="mY1-Ek-oDF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lih-9i-2Ro" firstAttribute="top" secondItem="uLa-zF-TRY" secondAttribute="top" id="6K5-hB-OQG"/>
                                                    <constraint firstAttribute="height" constant="48" id="IFO-17-Iu3"/>
                                                    <constraint firstItem="ulO-Y6-YJG" firstAttribute="top" secondItem="uLa-zF-TRY" secondAttribute="top" id="SrB-4s-wN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ulO-Y6-YJG" secondAttribute="trailing" id="dgY-Ga-yzG"/>
                                                    <constraint firstItem="ulO-Y6-YJG" firstAttribute="leading" secondItem="lih-9i-2Ro" secondAttribute="trailing" id="pHz-bX-iGt"/>
                                                    <constraint firstItem="lih-9i-2Ro" firstAttribute="leading" secondItem="uLa-zF-TRY" secondAttribute="leading" id="tcz-64-341"/>
                                                    <constraint firstAttribute="bottom" secondItem="ulO-Y6-YJG" secondAttribute="bottom" id="xoJ-1F-Ks7"/>
                                                    <constraint firstAttribute="bottom" secondItem="lih-9i-2Ro" secondAttribute="bottom" id="zTq-TU-R4G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uLa-zF-TRY" secondAttribute="bottom" constant="2.3300000000000001" id="DnA-hI-DUm"/>
                                            <constraint firstItem="uLa-zF-TRY" firstAttribute="top" secondItem="OhE-Ve-5sL" secondAttribute="bottom" constant="10" id="M7H-3I-TBI"/>
                                            <constraint firstItem="uLa-zF-TRY" firstAttribute="leading" secondItem="FjR-xw-u06" secondAttribute="leading" id="Tpd-kA-WFa"/>
                                            <constraint firstAttribute="trailing" secondItem="OhE-Ve-5sL" secondAttribute="trailing" id="Xoe-Rt-qj9"/>
                                            <constraint firstAttribute="trailing" secondItem="uLa-zF-TRY" secondAttribute="trailing" id="ZfL-4h-i1J"/>
                                            <constraint firstItem="OhE-Ve-5sL" firstAttribute="top" secondItem="FjR-xw-u06" secondAttribute="top" id="fht-XR-5cr"/>
                                            <constraint firstAttribute="height" constant="82" id="fqk-Pq-lYj"/>
                                            <constraint firstItem="OhE-Ve-5sL" firstAttribute="leading" secondItem="FjR-xw-u06" secondAttribute="leading" id="rjJ-Qa-Jjp"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-Yx-14T">
                                        <rect key="frame" x="10" y="286" width="376" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7DL-fI-aqG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TzZ-Yx-14T" firstAttribute="top" secondItem="FjR-xw-u06" secondAttribute="bottom" constant="10" id="34n-Un-jf6"/>
                                    <constraint firstItem="FjR-xw-u06" firstAttribute="top" secondItem="gtG-Wf-srS" secondAttribute="bottom" constant="10" id="KhD-qM-neu"/>
                                    <constraint firstAttribute="trailing" secondItem="FjR-xw-u06" secondAttribute="trailing" constant="10" id="MoH-YO-qkN"/>
                                    <constraint firstItem="FjR-xw-u06" firstAttribute="leading" secondItem="o70-2b-YC3" secondAttribute="leading" constant="10" id="SjO-zs-fvY"/>
                                    <constraint firstItem="ntq-aj-2s9" firstAttribute="top" secondItem="o70-2b-YC3" secondAttribute="top" constant="10" id="Xmm-a9-lIR"/>
                                    <constraint firstAttribute="height" constant="424" id="b2U-7U-y8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="gtG-Wf-srS" secondAttribute="trailing" constant="10" id="dlP-la-AWS"/>
                                    <constraint firstItem="ntq-aj-2s9" firstAttribute="leading" secondItem="o70-2b-YC3" secondAttribute="leading" constant="10" id="lSg-WP-xHp"/>
                                    <constraint firstItem="TzZ-Yx-14T" firstAttribute="leading" secondItem="o70-2b-YC3" secondAttribute="leading" constant="10" id="nRc-yF-gUw"/>
                                    <constraint firstAttribute="trailing" secondItem="TzZ-Yx-14T" secondAttribute="trailing" constant="10" id="qI3-zg-6MN"/>
                                    <constraint firstAttribute="trailing" secondItem="ntq-aj-2s9" secondAttribute="trailing" constant="10" id="qh0-Yu-BTI"/>
                                    <constraint firstItem="gtG-Wf-srS" firstAttribute="leading" secondItem="o70-2b-YC3" secondAttribute="leading" constant="10" id="ugZ-6T-x1X"/>
                                    <constraint firstItem="gtG-Wf-srS" firstAttribute="top" secondItem="ntq-aj-2s9" secondAttribute="bottom" constant="10" id="zjq-Pe-vwk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BorderColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-3c-Jj1" customClass="BorderedView" customModule="Travrate" customModuleProvider="target">
                                <rect key="frame" x="91.666666666666686" y="631" width="245" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-We-451">
                                        <rect key="frame" x="92.666666666666671" y="9.6666666666666288" width="59.333333333333329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RYn-08-d4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-ab-o4U">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnSubmitBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ELG-OO-ema"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BooknowBtnColor"/>
                                <constraints>
                                    <constraint firstItem="Gun-We-451" firstAttribute="centerY" secondItem="iWA-3c-Jj1" secondAttribute="centerY" id="89J-Ux-GvV"/>
                                    <constraint firstItem="Gun-We-451" firstAttribute="centerX" secondItem="iWA-3c-Jj1" secondAttribute="centerX" id="9Pc-HL-scI"/>
                                    <constraint firstAttribute="height" constant="40" id="XKv-6V-4ti"/>
                                    <constraint firstAttribute="bottom" secondItem="WVr-ab-o4U" secondAttribute="bottom" id="e0M-4j-nbV"/>
                                    <constraint firstAttribute="trailing" secondItem="WVr-ab-o4U" secondAttribute="trailing" id="lCj-JC-MyK"/>
                                    <constraint firstItem="WVr-ab-o4U" firstAttribute="top" secondItem="iWA-3c-Jj1" secondAttribute="top" id="lxk-Q8-ylX"/>
                                    <constraint firstItem="WVr-ab-o4U" firstAttribute="leading" secondItem="iWA-3c-Jj1" secondAttribute="leading" id="nxH-V3-k2R"/>
                                    <constraint firstAttribute="width" constant="245" id="qYb-x9-ED3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="688" id="5ci-0u-Y8C"/>
                            <constraint firstAttribute="trailing" secondItem="o70-2b-YC3" secondAttribute="trailing" constant="16" id="HHq-0g-2CN"/>
                            <constraint firstItem="iWA-3c-Jj1" firstAttribute="centerX" secondItem="BqX-dC-7V5" secondAttribute="centerX" id="M6l-15-EWi"/>
                            <constraint firstItem="iWA-3c-Jj1" firstAttribute="top" secondItem="o70-2b-YC3" secondAttribute="bottom" constant="20" id="RYh-pZ-gRn"/>
                            <constraint firstItem="vwl-0a-hPI" firstAttribute="top" secondItem="BqX-dC-7V5" secondAttribute="top" id="Yhc-Pf-dEx"/>
                            <constraint firstItem="o70-2b-YC3" firstAttribute="top" secondItem="vwl-0a-hPI" secondAttribute="bottom" constant="17" id="aJb-qJ-XHc"/>
                            <constraint firstItem="vwl-0a-hPI" firstAttribute="leading" secondItem="BqX-dC-7V5" secondAttribute="leading" id="djU-OF-j7X"/>
                            <constraint firstAttribute="trailing" secondItem="vwl-0a-hPI" secondAttribute="trailing" id="h2g-ao-ZaQ"/>
                            <constraint firstItem="o70-2b-YC3" firstAttribute="leading" secondItem="BqX-dC-7V5" secondAttribute="leading" constant="16" id="xoZ-f8-mUX"/>
                            <constraint firstAttribute="bottom" secondItem="iWA-3c-Jj1" secondAttribute="bottom" constant="17" id="yPc-mD-8aF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BqX-dC-7V5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="32f-Ap-Bp4"/>
                    <constraint firstAttribute="bottom" secondItem="BqX-dC-7V5" secondAttribute="bottom" id="HmV-E2-qua"/>
                    <constraint firstItem="BqX-dC-7V5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tOy-Sm-ISX"/>
                    <constraint firstAttribute="trailing" secondItem="BqX-dC-7V5" secondAttribute="trailing" id="yiw-9j-K0L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeTF" destination="cHE-Su-GW8" id="hcg-pd-JEH"/>
                <outlet property="emailTF" destination="GWE-Tn-BwS" id="58h-fg-wLq"/>
                <outlet property="messageTextView" destination="TzZ-Yx-14T" id="af8-Ew-pQr"/>
                <outlet property="mobileTF" destination="ulO-Y6-YJG" id="G1j-5F-dqg"/>
                <outlet property="nameTF" destination="nEl-zM-Gom" id="6J4-Xf-hlx"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="1530.2816901408451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="31" height="31.333333969116211"/>
        <image name="checkmail" width="100" height="100"/>
        <image name="loc" width="20" height="20"/>
        <namedColor name="BooknowBtnColor">
            <color red="0.93300002813339233" green="0.097999997437000275" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttoncolor">
            <color red="0.2669999897480011" green="0.70999997854232788" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleNewcolor">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
